recipes/vulkan-headers/config.yml (before)
versions:
  "1.3.216.0":
    folder: all
  "1.3.211.0":
    folder: all
  "1.3.211":
    folder: all
  "1.3.204.1":
    folder: all
  "1.3.204.0":
    folder: all
  "1.3.204":
    folder: all
  "1.2.198.0":
    folder: all
  "1.2.198":
    folder: all
  "1.2.195":
    folder: all
  "1.2.190":
    folder: all
  "1.2.189":
    folder: all
  "1.2.184":
    folder: all
  "1.2.182":
    folder: all
  "1.2.176.0":
    folder: all
  "1.2.176":
    folder: all
  "1.2.172":
    folder: all
  "1.2.170.0":
    folder: all
  "1.2.170":
    folder: all
  "1.2.162.0":
    folder: all
  "1.2.162":
    folder: all
  "1.2.154.0":
    folder: all
  "1.2.151":
    folder: all
  "1.2.150":
    folder: all
  "1.2.149":
    folder: all
  "1.2.148.0":
    folder: all
  "1.2.141.0":
    folder: all
  "1.2.140":
    folder: all
  "1.2.135.0":
    folder: all
  "1.2.131.1":
    folder: all
  "1.1.130.0":
    folder: all
  "1.1.126.0":
    folder: all
  "1.1.121.0":
    folder: all
  "1.1.114.0":
    folder: all
  "1.1.108.0":
    folder: all
  "1.1.106.0":
    folder: all
  "1.1.101.0":
    folder: all
  "1.1.97.0":
    folder: all
  "1.1.92.0":
    folder: all
  "1.1.85.0":
    folder: all
  "1.1.82.0":
    folder: all
  "1.1.77.0":
    folder: all

recipes/vulkan-headers/config.yml (after)
versions:
  "1.3.221":
    folder: all
  "1.3.219":
    folder: all
  "1.3.216.0":
    folder: all
  "1.3.211.0":
    folder: all
  "1.3.211":
    folder: all
  "1.3.204.1":
    folder: all
  "1.3.204.0":
    folder: all
  "1.3.204":
    folder: all
  "1.2.198.0":
    folder: all
  "1.2.198":
    folder: all
  "1.2.195":
    folder: all
  "1.2.190":
    folder: all
  "1.2.189":
    folder: all
  "1.2.184":
    folder: all
  "1.2.182":
    folder: all
  "1.2.176.0":
    folder: all
  "1.2.176":
    folder: all
  "1.2.172":
    folder: all
  "1.2.170.0":
    folder: all
  "1.2.170":
    folder: all
  "1.2.162.0":
    folder: all
  "1.2.162":
    folder: all
  "1.2.154.0":
    folder: all
  "1.2.151":
    folder: all
  "1.2.150":
    folder: all
  "1.2.149":
    folder: all
  "1.2.148.0":
    folder: all
  "1.2.141.0":
    folder: all
  "1.2.140":
    folder: all
  "1.2.135.0":
    folder: all
  "1.2.131.1":
    folder: all
  "1.1.130.0":
    folder: all
  "1.1.126.0":
    folder: all
  "1.1.121.0":
    folder: all
  "1.1.114.0":
    folder: all
  "1.1.108.0":
    folder: all
  "1.1.106.0":
    folder: all
  "1.1.101.0":
    folder: all
  "1.1.97.0":
    folder: all
  "1.1.92.0":
    folder: all
  "1.1.85.0":
    folder: all
  "1.1.82.0":
    folder: all
  "1.1.77.0":
    folder: all

recipes/vulkan-headers/config.yml (diff)
@@ -1,4 +1,8 @@
 versions:
+  "1.3.221":
+    folder: all
+  "1.3.219":
+    folder: all
   "1.3.216.0":
     folder: all
   "1.3.211.0":
