.c3i/authorized_users.yml (before)
authorized_users:
  - "github-actions[bot]"
  - "conan-center-bot"
  - "c3i-dev"
  - "uilianries"
  - "SSE4"
  - "Croydon"
  - "Johnnyxy"
  - "solvingj"
  - "ericLemanissier"
  - "tru"
  - "sztomi"
  - "theodelrieu"
  - "grafikrobot"
  - "piponazo"
  - "minimonium"
  - "lasote"
  - "danimtb"
  - "memsharded"
  - "jgsogo"
  - "czoido"
  - "jcar87"
  - "theirix"
  - "madebr"
  - "sourcedelica"
  - "obiltschnig"
  - "martinmoene"
  - "tonka3000"
  - "leonardoarcari"
  - "bmanga"
  - "flexferrum"
  - "gocarlos"
  - "flostellbrink"
  - "rvarago"
  - "cqjjjzr"
  - "akemimadoka"
  - "bverhagen"
  - "IceflowRE"
  - "mjvk"
  - "Morwenn"
  - "Talkless"
  - "sgiessl"
  - "KristianJerpetjon"
  - "paulbendixen"
  - "datalogics-robb"
  - "PinkySan"
  - "keysight-daryl"
  - "gunmetal313"
  - "rdeterre"
  - "Hopobcn"
  - "rikdev"
  - "arcadien"
  - "aostrowski"
  - "reneme"
  - "abbyssoul"
  - "ledocc"
  - "fpelliccioni"
  - "PierreRamoin"
  - "yipdw"
  - "soporide"
  - "detwiler"
  - "hrantzsch"
  - "figroc"
  - "robert-shade"
  - "KaoCC"
  - "planetmarshall"
  - "cirla"
  - "vaerizk"
  - "Dattax"
  - "TimSimpson"
  - "intelligide"
  - "ericriff"
  - "renatofilho"
  - "puetzk"
  - "calvingiles"
  - "raffienficiaud"
  - "chfanghr"
  - "dvirtz"
  - "greenjava"
  - "apeterson-branch"
  - "david-sinuela-pix4d"
  - "BlueSolei"
  - "AndWass"
  - "SpaceIm"
  - "prsolucoes"
  - "yssource"
  - "dheater"
  - "GavinNL"
  - "sourcedelica"
  - "kf6kjg"
  - "StefansM"
  - "Psy-Kai"
  - "LunarWatcher"
  - "nicoguillier"
  - "a4z"
  - "p-podsiadly"
  - "tarc"
  - "n-bes"
  - "Manu343726"
  - "greenrobot"
  - "KingKili"
  - "Adnn"
  - "arnesor"
  - "gummif"
  - "btashton"
  - "osfd"
  - "maddanio"
  - "likle"
  - "mbodmer"
  - "feragon"
  - "claremacrae"
  - "nicolastagliani"
  - "samuelpmish"
  - "Garcia6l20"
  - "RemySphere"
  - "pleroux0"
  - "qchateau"
  - "datalogics-kam"
  - "tt4g"
  - "akshit-sharma"
  - "jargonzombies"
  - "xqp"
  - "alnkpa"
  - "prince-chrismc"
  - "bk2221"
  - "igl42"
  - "casabre"
  - "Nipheris"
  - "faker00t"
  - "vvilpas"
  - "fredrikslattman"
  - "worldemar"
  - "rurabori"
  - "chhitz"
  - "zod"
  - "Twon"
  - "miketsukerman"
  - "mgoldshteyn"
  - "dab0bby"
  - "atilag"
  - "floriansimon1"
  - "jjkoshy"
  - "kasunch"
  - "mapau"
  - "igor-sadchenko"
  - "fulara"
  - "BNL-Corp"
  - "pyrige"
  - "ZaMaZaN4iK"
  - "rudolfheszele"
  - "philburr"
  - "vishsangale"
  - "Artalus"
  - "vanwinkeljan"
  - "renatoGarcia"
  - "Nekto89"
  - "gonestco"
  - "xyz1001"
  - "axalon900"
  - "jfalcou"
  - "pss146"
  - "zhenlei"
  - "datalogics-aarroyo"
  - "serpent7776"
  - "AndrewMeadows"
  - "neobrain"
  - "oxycoder"
  - "dvd0101"
  - "anagno"
  - "odygrd"
  - "datalogics-kam"
  - "ChaosWars"
  - "ash7777"
  - "csch0"
  - "daixian"
  - "Murazaki"
  - "garethsb-sony"
  - "Austin299792"
  - "FranckRJ"
  - "danielaparker"
  - "0x8000-0000"
  - "ah7675"
  - "jmarrec"
  - "icraggs"
  - "davidtazy"
  - "kchmck"
  - "PavelKisliak"
  - "vvandrounik"
  - "pavanbadugu"
  - "isnullxbh"
  - "Michanne"
  - "markusgod"
  - "syoliver"
  - "daravi"
  - "museghost"
  - "pezcode"
  - "hnOsmium0001"
  - "kaihowl"
  - "deimi"
  - "tomlankhorst"
  - "frek818"
  - "ddalcino"
  - "saukijan"
  - "sandro97git"
  - "hoxnox"
  - "madduci"
  - "goranbrkic"
  - "mohamedghita"
  - "rweickelt"
  - "faithfracture"
  - "wolfee001"
  - "empyrical"
  - "birgerbr"
  - "akosik-anyvision"
  - "jeremy-coulon"
  - "TheStormN"
  - "gmgunter"
  - "ibmibmibm"
  - "daniellecandid"
  - "AGreat1"
  - "ytimenkov"
  - "memchk"
  - "lederernc"
  - "lkotsonis"
  - "DrewImm"
  - "martin-schulze-vireso"
  - "wdobbe"
  - "Flow-It"
  - "burace17"
  - "sam-mosleh"
  - "db4"
  - "jaspervandeven"
  - "DavidZemon"
  - "yelu"
  - "bibermann"
  - "baltendorf"
  - "Mahe-Thomas"
  - "Eremiell"
  - "d70-t"
  - "ufkesba"
  - "frtru"
  - "Janos95"
  - "siebenschlaefer"
  - "marzer"
  - "timblechmann"
  - "dBagrat"
  - "lemire"
  - "talyz"
  - "rconde01"
  - "SemyonDuB"
  - "reuk"
  - "ppetraki"
  - "ZachClayburn"
  - "SergiusTheBest"
  - "kirandivekar"
  - "jaredkeithwhite"
  - "DavidAce"
  - "zhangyoufu"
  - "nqle"
  - "rushikesh90"
  - "marcvilletard"
  - "klimkin"
  - "jheaff1"
  - "Bigpet"
  - "derived-coder"
  - "thclark"
  - "sielicki"
  - "helmesjo"
  - "dskachan"
  - "johanneskares"
  - "GirtsR"
  - "greeng3"
  - "mattgodbolt"
  - "mathbunnyru"
  - "ngerke"
  - "TheLavaBlock"
  - "greeng3"
  - "ItsBasi"
  - "yamadapc"
  - "afedechko"
  - "pmqtt"
  - "uyha"
  - "GIGte"
  - "ctapmex"
  - "ohanar"
  - "bernedom"
  - "ericniebler"
  - "mmha"
  - "mjvankampen"
  - "ivan-kulikov-dev"
  - "ntagliani"
  - "bnlcorp"
  - "Alberto-Izquierdo"
  - "an-tao"
  - "p-ranav"
  - "omaralvarez"
  - "djcsdy"
  - "pepsiman"
  - "Fefer-Ivan"
  - "iblancasa"
  - "dongskyler"
  - "MartinDelille"
  - "samr"
  - "cen1"
  - "stefan-floeren"
  - "oleurodecision"
  - "tbeu"
  - "joxoby"
  - "halfelf"
  - "matt-42"
  - "sunnycase"
  - "ldobinson"
  - "xiaotianrandom"
  - "mpusz"
  - "Erlkoenig90"
  - "mzdun"
  - "annulen"
  - "fmorgner"
  - "gmikhaile"
  - "wwhuie"
  - "kyllingstad"
  - "desertfury"
  - "yarrr-ru"
  - "fschoenm"
  - "bel2125"
  - "melak47"
  - "b1ackviking"
  - "remysalim"
  - "hosseinmoein"
  - "illume"
  - "srnwk"
  - "boussaffawalid"
  - "atrelinski"
  - "Arenoros"
  - "narcdev"
  - "steinerthomas"
  - "w4bremer"
  - "ddark008"
  - "andioz"
  - "OleksiiKyslynskyi"
  - "verybigbadboy"
  - "bobrofon"
  - "newlawrence"
  - "ThomasHauth"
  - "nicraMarcin"
  - "dankamongmen"
  - "davehadley"
  - "G3nna"
  - "dertuxmalwieder"
  - "arlyon"
  - "remiburtin"
  - "mplemay"
  - "mys007"
  - "jwellbelove"
  - "gopaldappdev"
  - "ngrodzitski"
  - "spjuanjoc"
  - "hongyx11"
  - "morth"
  - "selaci"
  - "hdhauk"
  - "libbylg"
  - "cacay"
  - "fatliverfreddy"
  - "dnck"
  - "balintfodor"
  - "blackliner"
  - "HeinrichJanzing"
  - "Nick-Deubert-Bose"
  - "ruanformigoni"
  - "CAMOBAP"
  - "jwillikers"
  - "bowb"
  - "dsakurai"
  - "dooho-h"
  - "dmn-star"
  - "avantgardnerio"
  - "ShuangLiu1992"
  - "justinmcbride"
  - "resttime"
  - "ubnt-kannan"
  - "taoyouh"
  - "skannan89"
  - "paulo-coutinho"
  - "AndreyMlashkin"
  - "AndyMender"
  - "triangulumlabs"
  - "Woazim"
  - "shubhamck"
  - "Lukas-Heiligenbrunner"
  - "marius-meissner"
  - "Mikayex"
  - "n-stone"
  - "IvanRibakov"
  - "dfontenot"
  - "JonasProgrammer"
  - "plopp"
  - "sebastian-bergt"
  - "xguerin"
  - "Dobiasd"
  - "ChGen"
  - "Jonathan-Eid"
  - "ihsandemir"
  - "Marks101"
  - "whuji"
  - "jiangdawhy"
  - "MichelleHetzel"
  - "Pro"
  - "anton-dirac"
  - "petiaccja"
  - "Expander"
  - "kdsx"
  - "wolfram77"
  - "dsakilesh"
  - "mdavezac"
  - "Jihadist"
  - "anton-danielsson"
  - "rawbby"
  - "wuzhiguocarter"
  - "GaryN4"
  - "TheSalvator"
  - "fcelda"
  - "toge"
  - "maksim-0"
  - "blackencino"
  - "lukaszlaszko"
  - "pichi-router"
  - "dernasherbrezon"
  - "bsergean"
  - "krzysztof-jusiak"
  - "riebl"
  - "ruilvo"
  - "jhurliman"
  - "ralfholly"
  - "MaxSac"
  - "Linux13524"
  - "IanE9"
  - "upsj"
  - "Hippskill"
  - "ksamelyuk"
  - "doshisahil"
  - "FlayaN"
  - "uglyog"
  - "alex-87"
  - "mologie"
  - "ChatPion"
  - "heyzooi"
  - "Firefly35"
  - "maxmouchet"
  - "dvj"
  - "bitwizeshift"
  - "ondrej-outrata"
  - "rileylev"
  - "ltjax"
  - "sloriot"
  - "wbitesi"
  - "canmor"
  - "whyman"
  - "garethsb"
  - "sixten-hilborn"
  - "qoelet"
  - "lawrence-koh"
  - "adrianjrg"
  - "ayeganov"
  - "tetsuo-cpp"
  - "AlvaroFS"
  - "ivabrajer"
  - "kebadopp"
  - "qoo2p5"
  - "aapocketz"
  - "mbeutel"
  - "redradist"
  - "accwebs"
  - "ZombieRaccoon"
  - "hoyes"
  - "rtosman"
  - "ivalery111"
  - "krsch"
  - "jothepro"
  - "Jean1995"
  - "tomas-krupa"
  - "ollien"
  - "tupini07"
  - "yuanliuus"
  - "luismartingil"
  - "mydatamodels"
  - "pixsperdavid"
  - "rockdreamer"
  - "jpilet"
  - "voidbar"
  - "jayaramganapathy"
  - "AJIOB"
  - "th-lp"
  - "penfeizhou"
  - "tapia"
  - "igormironchik"
  - "rkozakban"
  - "avsej"
  - "jakecobb"
  - "johnmcfarlane"
  - "FernandoVelcic"
  - "LHLaurini"
  - "dotChris90"
  - "mymichu"
  - "i-vovk"
  - "lakinwecker"
  - "hpesoj"
  - "shiena"
  - "aurelienpre"
  - "lieser"
  - "zspasztori"
  - "HRenata"
  - "alejandro-colomar"
  - "leha-bot"
  - "werto87"
  - "cguentherTUChemnitz"
  - "mmatrosov"
  - "cesenaLA"
  - "chgans"
  - "sabelka"
  - "stefled"
  - "PengZheng"
  - "mez"
  - "beckerhe"
  - "serszab"
  - "mtrzas"
  - "zuut"
  - "JohanZackrisson"
  - "VladimirVR"
  - "franramirez688"
  - "nicholas-kelly"
  - "yemreinci"
  - "alvarogarcia7"
  - "daniele77"
  - "Renari"
  - "AlexanderLanin"
  - "Guyutongxue"
  - "rockandsalt"
  - "thmahe"
  - "slietzau"
  - "fennibay"
  - "Konard"
  - "uselessgoddess"
  - "espositofulvio"
  - "Elnee"
  - "tisonkun"
  - "AshleyRoll"
  - "inparallel"
  - "vcampmany"
  - "3d4m-vladimir"
  - "thesummer"
  - "NolanC33"
  - "Chnossos"
  - "spaque-qustodio"
  - "maxis11"
  - "cqc-alec"
  - "Zugzwanger"
  - "maspri"
  - "ghorbanzade"
  - "pchamuczynski"
  - "Sahnvour"
  - "torfinnberset"
  - "davidsanfal"
  - "COM8"
  - "seladb"
  - "vvarma"
  - "smsm2014"
  - "jngrb"
  - "dilawar"
  - "cbachhuber"
  - "mmatisko"
  - "sparik"
  - "samuel-emrys"
  - "lordafzal"
  - "jayvdb"
  - "wwizz"
  - "sh0"
  - "jtorresfabra"
  - "Snowapril"
  - "ryanseipp"
  - "exief"
  - "Lemiort"
  - "tcanabrava"
  - "k0ekk0ek"
  - "gerd2s"
  - "Divix55"
  - "hannahwhy"
  - "zodinyac"
  - "claudius-kienle"
  - "choll"
  - "erikzenker"
  - "dannftk"
  - "Jairard"
  - "Nicky-D"
  - "pgeler"
  - "gmeeker"
  - "gokhanettin"
  - "emwap"
  - "vbieleny"
  - "FusionBolt"
  - "krotitom-embedded"
  - "SamsonBox"
  - "SkillerRaptor"
  - "KerstinKeller"
  - "hemantkashniyal"
  - "ThePirate42"
  - "jhabermas"
  - "TheClonerx"
  - "FMeinicke"
  - "isidore"
  - "corporategoth"
  - "nightlark"
  - "jpauwels"
  - "LighthouseJ"
  - "vbeffara"
  - "ChrisRuff"
  - "eigenwhat"
  - "samvik"
  - "xissburg"
  - "SuTanTank"
  - "bemehiser"
  - "szavadsky"
  - "nfrechette"
  - "patmantru"
  - "kenfred"
  - "coryan"
  - "ciclark2"
  - "serge1"
  - "PatSche"
  - "Mo-Tay"
  - "kexianda"
  - "dvetutnev"
  - "mwcondino"
  - "YaZasnyal"
  - "walterbrebels"
  - "tuxu"
  - "dev-plvlml"
  - "woidpointer"
  - "dkruempe"
  - "ehds"
  - "sase-cs"
  - "idealvin"
  - "seemk"
  - "chausner"
  - "loic-lopez"
  - "PolyPik"
  - "fdgStilla"
  - "jputcu"
  - "ivmai"
  - "Speak2Erase"
  - "miklelappo"
  - "ivanvurbanov"
  - "cc0der"
  - "kubasz"
  - "killzoner"
  - "MathiasDanzeisen"
  - "mosure"
  - "avitevet"
  - "AntonHorbach"
  - "darcamo"
  - "DonOregano"
  - "sebastianbergt"
  - "yuriy-mochurad"
  - "jtcarnes"
  - "ValentiWorkLearning"
  - "eyalroz"
  - "Zvicii"
  - "SteelBlueVision"
  - "Fettpet"
  - "sobotklp"
  - "andiwand"
  - "pdavydov108"
  - "gjasny"
  - "eirikb"
  - "wpalfi"
  - "vkes"
  - "wouterz"
  - "szigetics"
  - "kovdan01"
  - "willadsen"
  - "michalwidera"
  - "FlexW"
  - "wizardsd"
  - "eeyrw"
  - "nioncode"
  - "Kr4is"
  - "tonyseek"
  - "kevswims"
  - "Tarek-Hasan"
  - "SerkanTuerker"
  - "Carsten87"
  - "aacebedo"
  - "maximiliank"
  - "drmacdon"
  - "somedevfox"
  - "Zeeno-atl"
  - "hardsetting"
  - "friendlyanon"
  - "MrLIk"
  - "OrianeGourdyStilla"
  - "chusitoo"
  - "csegarragonz"
  - "dean0x7d"
  - "MauriceS-WTI"
  - "Lorac"
  - "sonicxml"
  - "elazarl"
  - "synacker"
  - "jtbandes"
  - "gouriano"
  - "hiemstar"
  - "Enhex"
  - "luk1337"
  - "ChristianPanov"
  - "JurajX"
  - "pedro-alves-ferreira"
  - "BenjaminNavarro"
  - "sophieeihpos"
  - "jowr"
  - "aruizs"
  - "pbreaux"
  - "fardragon"
  - "njacquemin1993"
  - "earonesty"
  - "capnkenny"
  - "kring"
  - "sanblch"
  - "winternet"
  - "jlouazel"
  - "JonathanGirardeau"
  - "BishopJohnson"
  - "Tzoockee"
  - "PeteAudinate"
  - "Cyriuz"
  - "ArashPartow"
  - "dpronin"
  - "The-EDev"
  - "artem-ogre"
  - "krzysztofskorupski"
  - "jt416"
  - "Pollux42"
  - "gracicot"
  - "Siviuze"
  - "ggulgulia"
  - "ondrej-benus"
  - "RubyNova"
  - "HerrNamenlos123"
  - "naresh97"
  - "rnapier"
  - "eerimoq"
  - "bb010g"
  - "paulocoutinhox"
  - "WilliamBehrens"
  - "greg7mdp"
  - "ruurdadema"
  - "steromano87"
  - "marsven"
  - "DS-Serafin"
  - "DS-Alex-AG"
  - "cbeattie-tl"
  - "0x28"
  - "nmgwddj"
  - "brandonmkunkel"
  - "MykolaPu"
  - "petamas"
  - "icarusdes"
  - "the-nic"
  - "zjg"
  - "rfn123"
  - "icedream2linxi"
  - "MikeLankamp"
  - "AnotherFoxGuy"
  - "fdefelici"
  - "basiliscos"
  - "svenpilz"
  - "sfackler"
  - "AnticliMaxtic"
  - "serghov"
  - "erikogenvik"
  - "dssimonspoerri"
  - "bysnack"
  - "hannesa2"
  - "Aypahyo"
  - "chausner-audeering"
  - "gleb-kov"
  - "Yen5666"
  - "jkimblad"
  - "impugachev"
  - "sebhmg"
  - "sujankota"
  - "5chmidti"
  - "l2dy"
  - "DamDsj"
  - "Anokhi1994"
  - "mscofield0"
  - "alex-700"
  - "StellaSmith"
  - "buresu"
  - "yzsolt"
  - "aborzunov"
  - "jsantorek"
  - "tmartiel"
  - "rbrich"
  - "HappySeaFox"
  - "hlewin"
  - "victor1234"
  - "nextsilicon-itay-bookstein"
  - "ekondis"
  - "luizgabriel"
  - "kshehata"
  - "dietssa"
  - "simoncent"
  - "staskau"
  - "Iswenzz"
  - "DAP-IT-Aachen"
  - "VladyslavUsenko"
  - "vdsbenoit"
  - "Macfly"
  - "hesham-essam"
  - "mkviatkovskii"
  - "sgoth"
  - "hellozee"
  - "Ryan-rsm-McKenzie"
  - "bog-dan-ro"
  - "dennisjosesilva"
  - "bartop"
  - "cameron-devine"
  - "wadimklincov"
  - "vectorsli"
  - "paulharris"
  - "pbailey-hf"
  - "Cogitri"
  - "Sil3ntStorm"
  - "jstzwj"
  - "eseiler"
  - "npuichigo"
  - "dfleury2"
  - "bigerl"
  - "EKathe"
  - "hmartinez82"
  - "sfc-gh-mpilman"
  - "apogza"
  - "ameysutavani"
  - "sify21"
  - "eigenraven"
  - "jay-tux"
  - "baptisteesteban"
  - "chenpengfei"
  - "minlexx"
  - "kou"
  - "0xbk"
  - "dsche"
  - "tk-tnz"
  - "strangeQuark1041"
  - "tuduongquyet"
  - "lbakman"
  - "gogoprog"
  - "mvhv"
  - "FreePhoenix888"

.c3i/authorized_users.yml (after)
authorized_users:
  - "github-actions[bot]"
  - "conan-center-bot"
  - "c3i-dev"
  - "uilianries"
  - "SSE4"
  - "Croydon"
  - "Johnnyxy"
  - "solvingj"
  - "ericLemanissier"
  - "tru"
  - "sztomi"
  - "theodelrieu"
  - "grafikrobot"
  - "piponazo"
  - "minimonium"
  - "lasote"
  - "danimtb"
  - "memsharded"
  - "jgsogo"
  - "czoido"
  - "jcar87"
  - "theirix"
  - "madebr"
  - "sourcedelica"
  - "obiltschnig"
  - "martinmoene"
  - "tonka3000"
  - "leonardoarcari"
  - "bmanga"
  - "flexferrum"
  - "gocarlos"
  - "flostellbrink"
  - "rvarago"
  - "cqjjjzr"
  - "akemimadoka"
  - "bverhagen"
  - "IceflowRE"
  - "mjvk"
  - "Morwenn"
  - "Talkless"
  - "sgiessl"
  - "KristianJerpetjon"
  - "paulbendixen"
  - "datalogics-robb"
  - "PinkySan"
  - "keysight-daryl"
  - "gunmetal313"
  - "rdeterre"
  - "Hopobcn"
  - "rikdev"
  - "arcadien"
  - "aostrowski"
  - "reneme"
  - "abbyssoul"
  - "ledocc"
  - "fpelliccioni"
  - "PierreRamoin"
  - "yipdw"
  - "soporide"
  - "detwiler"
  - "hrantzsch"
  - "figroc"
  - "robert-shade"
  - "KaoCC"
  - "planetmarshall"
  - "cirla"
  - "vaerizk"
  - "Dattax"
  - "TimSimpson"
  - "intelligide"
  - "ericriff"
  - "renatofilho"
  - "puetzk"
  - "calvingiles"
  - "raffienficiaud"
  - "chfanghr"
  - "dvirtz"
  - "greenjava"
  - "apeterson-branch"
  - "david-sinuela-pix4d"
  - "BlueSolei"
  - "AndWass"
  - "SpaceIm"
  - "prsolucoes"
  - "yssource"
  - "dheater"
  - "GavinNL"
  - "sourcedelica"
  - "kf6kjg"
  - "StefansM"
  - "Psy-Kai"
  - "LunarWatcher"
  - "nicoguillier"
  - "a4z"
  - "p-podsiadly"
  - "tarc"
  - "n-bes"
  - "Manu343726"
  - "greenrobot"
  - "KingKili"
  - "Adnn"
  - "arnesor"
  - "gummif"
  - "btashton"
  - "osfd"
  - "maddanio"
  - "likle"
  - "mbodmer"
  - "feragon"
  - "claremacrae"
  - "nicolastagliani"
  - "samuelpmish"
  - "Garcia6l20"
  - "RemySphere"
  - "pleroux0"
  - "qchateau"
  - "datalogics-kam"
  - "tt4g"
  - "akshit-sharma"
  - "jargonzombies"
  - "xqp"
  - "alnkpa"
  - "prince-chrismc"
  - "bk2221"
  - "igl42"
  - "casabre"
  - "Nipheris"
  - "faker00t"
  - "vvilpas"
  - "fredrikslattman"
  - "worldemar"
  - "rurabori"
  - "chhitz"
  - "zod"
  - "Twon"
  - "miketsukerman"
  - "mgoldshteyn"
  - "dab0bby"
  - "atilag"
  - "floriansimon1"
  - "jjkoshy"
  - "kasunch"
  - "mapau"
  - "igor-sadchenko"
  - "fulara"
  - "BNL-Corp"
  - "pyrige"
  - "ZaMaZaN4iK"
  - "rudolfheszele"
  - "philburr"
  - "vishsangale"
  - "Artalus"
  - "vanwinkeljan"
  - "renatoGarcia"
  - "Nekto89"
  - "gonestco"
  - "xyz1001"
  - "axalon900"
  - "jfalcou"
  - "pss146"
  - "zhenlei"
  - "datalogics-aarroyo"
  - "serpent7776"
  - "AndrewMeadows"
  - "neobrain"
  - "oxycoder"
  - "dvd0101"
  - "anagno"
  - "odygrd"
  - "datalogics-kam"
  - "ChaosWars"
  - "ash7777"
  - "csch0"
  - "daixian"
  - "Murazaki"
  - "garethsb-sony"
  - "Austin299792"
  - "FranckRJ"
  - "danielaparker"
  - "0x8000-0000"
  - "ah7675"
  - "jmarrec"
  - "icraggs"
  - "davidtazy"
  - "kchmck"
  - "PavelKisliak"
  - "vvandrounik"
  - "pavanbadugu"
  - "isnullxbh"
  - "Michanne"
  - "markusgod"
  - "syoliver"
  - "daravi"
  - "museghost"
  - "pezcode"
  - "hnOsmium0001"
  - "kaihowl"
  - "deimi"
  - "tomlankhorst"
  - "frek818"
  - "ddalcino"
  - "saukijan"
  - "sandro97git"
  - "hoxnox"
  - "madduci"
  - "goranbrkic"
  - "mohamedghita"
  - "rweickelt"
  - "faithfracture"
  - "wolfee001"
  - "empyrical"
  - "birgerbr"
  - "akosik-anyvision"
  - "jeremy-coulon"
  - "TheStormN"
  - "gmgunter"
  - "ibmibmibm"
  - "daniellecandid"
  - "AGreat1"
  - "ytimenkov"
  - "memchk"
  - "lederernc"
  - "lkotsonis"
  - "DrewImm"
  - "martin-schulze-vireso"
  - "wdobbe"
  - "Flow-It"
  - "burace17"
  - "sam-mosleh"
  - "db4"
  - "jaspervandeven"
  - "DavidZemon"
  - "yelu"
  - "bibermann"
  - "baltendorf"
  - "Mahe-Thomas"
  - "Eremiell"
  - "d70-t"
  - "ufkesba"
  - "frtru"
  - "Janos95"
  - "siebenschlaefer"
  - "marzer"
  - "timblechmann"
  - "dBagrat"
  - "lemire"
  - "talyz"
  - "rconde01"
  - "SemyonDuB"
  - "reuk"
  - "ppetraki"
  - "ZachClayburn"
  - "SergiusTheBest"
  - "kirandivekar"
  - "jaredkeithwhite"
  - "DavidAce"
  - "zhangyoufu"
  - "nqle"
  - "rushikesh90"
  - "marcvilletard"
  - "klimkin"
  - "jheaff1"
  - "Bigpet"
  - "derived-coder"
  - "thclark"
  - "sielicki"
  - "helmesjo"
  - "dskachan"
  - "johanneskares"
  - "GirtsR"
  - "greeng3"
  - "mattgodbolt"
  - "mathbunnyru"
  - "ngerke"
  - "TheLavaBlock"
  - "greeng3"
  - "ItsBasi"
  - "yamadapc"
  - "afedechko"
  - "pmqtt"
  - "uyha"
  - "GIGte"
  - "ctapmex"
  - "ohanar"
  - "bernedom"
  - "ericniebler"
  - "mmha"
  - "mjvankampen"
  - "ivan-kulikov-dev"
  - "ntagliani"
  - "bnlcorp"
  - "Alberto-Izquierdo"
  - "an-tao"
  - "p-ranav"
  - "omaralvarez"
  - "djcsdy"
  - "pepsiman"
  - "Fefer-Ivan"
  - "iblancasa"
  - "dongskyler"
  - "MartinDelille"
  - "samr"
  - "cen1"
  - "stefan-floeren"
  - "oleurodecision"
  - "tbeu"
  - "joxoby"
  - "halfelf"
  - "matt-42"
  - "sunnycase"
  - "ldobinson"
  - "xiaotianrandom"
  - "mpusz"
  - "Erlkoenig90"
  - "mzdun"
  - "annulen"
  - "fmorgner"
  - "gmikhaile"
  - "wwhuie"
  - "kyllingstad"
  - "desertfury"
  - "yarrr-ru"
  - "fschoenm"
  - "bel2125"
  - "melak47"
  - "b1ackviking"
  - "remysalim"
  - "hosseinmoein"
  - "illume"
  - "srnwk"
  - "boussaffawalid"
  - "atrelinski"
  - "Arenoros"
  - "narcdev"
  - "steinerthomas"
  - "w4bremer"
  - "ddark008"
  - "andioz"
  - "OleksiiKyslynskyi"
  - "verybigbadboy"
  - "bobrofon"
  - "newlawrence"
  - "ThomasHauth"
  - "nicraMarcin"
  - "dankamongmen"
  - "davehadley"
  - "G3nna"
  - "dertuxmalwieder"
  - "arlyon"
  - "remiburtin"
  - "mplemay"
  - "mys007"
  - "jwellbelove"
  - "gopaldappdev"
  - "ngrodzitski"
  - "spjuanjoc"
  - "hongyx11"
  - "morth"
  - "selaci"
  - "hdhauk"
  - "libbylg"
  - "cacay"
  - "fatliverfreddy"
  - "dnck"
  - "balintfodor"
  - "blackliner"
  - "HeinrichJanzing"
  - "Nick-Deubert-Bose"
  - "ruanformigoni"
  - "CAMOBAP"
  - "jwillikers"
  - "bowb"
  - "dsakurai"
  - "dooho-h"
  - "dmn-star"
  - "avantgardnerio"
  - "ShuangLiu1992"
  - "justinmcbride"
  - "resttime"
  - "ubnt-kannan"
  - "taoyouh"
  - "skannan89"
  - "paulo-coutinho"
  - "AndreyMlashkin"
  - "AndyMender"
  - "triangulumlabs"
  - "Woazim"
  - "shubhamck"
  - "Lukas-Heiligenbrunner"
  - "marius-meissner"
  - "Mikayex"
  - "n-stone"
  - "IvanRibakov"
  - "dfontenot"
  - "JonasProgrammer"
  - "plopp"
  - "sebastian-bergt"
  - "xguerin"
  - "Dobiasd"
  - "ChGen"
  - "Jonathan-Eid"
  - "ihsandemir"
  - "Marks101"
  - "whuji"
  - "jiangdawhy"
  - "MichelleHetzel"
  - "Pro"
  - "anton-dirac"
  - "petiaccja"
  - "Expander"
  - "kdsx"
  - "wolfram77"
  - "dsakilesh"
  - "mdavezac"
  - "Jihadist"
  - "anton-danielsson"
  - "rawbby"
  - "wuzhiguocarter"
  - "GaryN4"
  - "TheSalvator"
  - "fcelda"
  - "toge"
  - "maksim-0"
  - "blackencino"
  - "lukaszlaszko"
  - "pichi-router"
  - "dernasherbrezon"
  - "bsergean"
  - "krzysztof-jusiak"
  - "riebl"
  - "ruilvo"
  - "jhurliman"
  - "ralfholly"
  - "MaxSac"
  - "Linux13524"
  - "IanE9"
  - "upsj"
  - "Hippskill"
  - "ksamelyuk"
  - "doshisahil"
  - "FlayaN"
  - "uglyog"
  - "alex-87"
  - "mologie"
  - "ChatPion"
  - "heyzooi"
  - "Firefly35"
  - "maxmouchet"
  - "dvj"
  - "bitwizeshift"
  - "ondrej-outrata"
  - "rileylev"
  - "ltjax"
  - "sloriot"
  - "wbitesi"
  - "canmor"
  - "whyman"
  - "garethsb"
  - "sixten-hilborn"
  - "qoelet"
  - "lawrence-koh"
  - "adrianjrg"
  - "ayeganov"
  - "tetsuo-cpp"
  - "AlvaroFS"
  - "ivabrajer"
  - "kebadopp"
  - "qoo2p5"
  - "aapocketz"
  - "mbeutel"
  - "redradist"
  - "accwebs"
  - "ZombieRaccoon"
  - "hoyes"
  - "rtosman"
  - "ivalery111"
  - "krsch"
  - "jothepro"
  - "Jean1995"
  - "tomas-krupa"
  - "ollien"
  - "tupini07"
  - "yuanliuus"
  - "luismartingil"
  - "mydatamodels"
  - "pixsperdavid"
  - "rockdreamer"
  - "jpilet"
  - "voidbar"
  - "jayaramganapathy"
  - "AJIOB"
  - "th-lp"
  - "penfeizhou"
  - "tapia"
  - "igormironchik"
  - "rkozakban"
  - "avsej"
  - "jakecobb"
  - "johnmcfarlane"
  - "FernandoVelcic"
  - "LHLaurini"
  - "dotChris90"
  - "mymichu"
  - "i-vovk"
  - "lakinwecker"
  - "hpesoj"
  - "shiena"
  - "aurelienpre"
  - "lieser"
  - "zspasztori"
  - "HRenata"
  - "alejandro-colomar"
  - "leha-bot"
  - "werto87"
  - "cguentherTUChemnitz"
  - "mmatrosov"
  - "cesenaLA"
  - "chgans"
  - "sabelka"
  - "stefled"
  - "PengZheng"
  - "mez"
  - "beckerhe"
  - "serszab"
  - "mtrzas"
  - "zuut"
  - "JohanZackrisson"
  - "VladimirVR"
  - "franramirez688"
  - "nicholas-kelly"
  - "yemreinci"
  - "alvarogarcia7"
  - "daniele77"
  - "Renari"
  - "AlexanderLanin"
  - "Guyutongxue"
  - "rockandsalt"
  - "thmahe"
  - "slietzau"
  - "fennibay"
  - "Konard"
  - "uselessgoddess"
  - "espositofulvio"
  - "Elnee"
  - "tisonkun"
  - "AshleyRoll"
  - "inparallel"
  - "vcampmany"
  - "3d4m-vladimir"
  - "thesummer"
  - "NolanC33"
  - "Chnossos"
  - "spaque-qustodio"
  - "maxis11"
  - "cqc-alec"
  - "Zugzwanger"
  - "maspri"
  - "ghorbanzade"
  - "pchamuczynski"
  - "Sahnvour"
  - "torfinnberset"
  - "davidsanfal"
  - "COM8"
  - "seladb"
  - "vvarma"
  - "smsm2014"
  - "jngrb"
  - "dilawar"
  - "cbachhuber"
  - "mmatisko"
  - "sparik"
  - "samuel-emrys"
  - "lordafzal"
  - "jayvdb"
  - "wwizz"
  - "sh0"
  - "jtorresfabra"
  - "Snowapril"
  - "ryanseipp"
  - "exief"
  - "Lemiort"
  - "tcanabrava"
  - "k0ekk0ek"
  - "gerd2s"
  - "Divix55"
  - "hannahwhy"
  - "zodinyac"
  - "claudius-kienle"
  - "choll"
  - "erikzenker"
  - "dannftk"
  - "Jairard"
  - "Nicky-D"
  - "pgeler"
  - "gmeeker"
  - "gokhanettin"
  - "emwap"
  - "vbieleny"
  - "FusionBolt"
  - "krotitom-embedded"
  - "SamsonBox"
  - "SkillerRaptor"
  - "KerstinKeller"
  - "hemantkashniyal"
  - "ThePirate42"
  - "jhabermas"
  - "TheClonerx"
  - "FMeinicke"
  - "isidore"
  - "corporategoth"
  - "nightlark"
  - "jpauwels"
  - "LighthouseJ"
  - "vbeffara"
  - "ChrisRuff"
  - "eigenwhat"
  - "samvik"
  - "xissburg"
  - "SuTanTank"
  - "bemehiser"
  - "szavadsky"
  - "nfrechette"
  - "patmantru"
  - "kenfred"
  - "coryan"
  - "ciclark2"
  - "serge1"
  - "PatSche"
  - "Mo-Tay"
  - "kexianda"
  - "dvetutnev"
  - "mwcondino"
  - "YaZasnyal"
  - "walterbrebels"
  - "tuxu"
  - "dev-plvlml"
  - "woidpointer"
  - "dkruempe"
  - "ehds"
  - "sase-cs"
  - "idealvin"
  - "seemk"
  - "chausner"
  - "loic-lopez"
  - "PolyPik"
  - "fdgStilla"
  - "jputcu"
  - "ivmai"
  - "Speak2Erase"
  - "miklelappo"
  - "ivanvurbanov"
  - "cc0der"
  - "kubasz"
  - "killzoner"
  - "MathiasDanzeisen"
  - "mosure"
  - "avitevet"
  - "AntonHorbach"
  - "darcamo"
  - "DonOregano"
  - "sebastianbergt"
  - "yuriy-mochurad"
  - "jtcarnes"
  - "ValentiWorkLearning"
  - "eyalroz"
  - "Zvicii"
  - "SteelBlueVision"
  - "Fettpet"
  - "sobotklp"
  - "andiwand"
  - "pdavydov108"
  - "gjasny"
  - "eirikb"
  - "wpalfi"
  - "vkes"
  - "wouterz"
  - "szigetics"
  - "kovdan01"
  - "willadsen"
  - "michalwidera"
  - "FlexW"
  - "wizardsd"
  - "eeyrw"
  - "nioncode"
  - "Kr4is"
  - "tonyseek"
  - "kevswims"
  - "Tarek-Hasan"
  - "SerkanTuerker"
  - "Carsten87"
  - "aacebedo"
  - "maximiliank"
  - "drmacdon"
  - "somedevfox"
  - "Zeeno-atl"
  - "hardsetting"
  - "friendlyanon"
  - "MrLIk"
  - "OrianeGourdyStilla"
  - "chusitoo"
  - "csegarragonz"
  - "dean0x7d"
  - "MauriceS-WTI"
  - "Lorac"
  - "sonicxml"
  - "elazarl"
  - "synacker"
  - "jtbandes"
  - "gouriano"
  - "hiemstar"
  - "Enhex"
  - "luk1337"
  - "ChristianPanov"
  - "JurajX"
  - "pedro-alves-ferreira"
  - "BenjaminNavarro"
  - "sophieeihpos"
  - "jowr"
  - "aruizs"
  - "pbreaux"
  - "fardragon"
  - "njacquemin1993"
  - "earonesty"
  - "capnkenny"
  - "kring"
  - "sanblch"
  - "winternet"
  - "jlouazel"
  - "JonathanGirardeau"
  - "BishopJohnson"
  - "Tzoockee"
  - "PeteAudinate"
  - "Cyriuz"
  - "ArashPartow"
  - "dpronin"
  - "The-EDev"
  - "artem-ogre"
  - "krzysztofskorupski"
  - "jt416"
  - "Pollux42"
  - "gracicot"
  - "Siviuze"
  - "ggulgulia"
  - "ondrej-benus"
  - "RubyNova"
  - "HerrNamenlos123"
  - "naresh97"
  - "rnapier"
  - "eerimoq"
  - "bb010g"
  - "paulocoutinhox"
  - "WilliamBehrens"
  - "greg7mdp"
  - "ruurdadema"
  - "steromano87"
  - "marsven"
  - "DS-Serafin"
  - "DS-Alex-AG"
  - "cbeattie-tl"
  - "0x28"
  - "nmgwddj"
  - "brandonmkunkel"
  - "MykolaPu"
  - "petamas"
  - "icarusdes"
  - "the-nic"
  - "zjg"
  - "rfn123"
  - "icedream2linxi"
  - "MikeLankamp"
  - "AnotherFoxGuy"
  - "fdefelici"
  - "basiliscos"
  - "svenpilz"
  - "sfackler"
  - "AnticliMaxtic"
  - "serghov"
  - "erikogenvik"
  - "dssimonspoerri"
  - "bysnack"
  - "hannesa2"
  - "Aypahyo"
  - "chausner-audeering"
  - "gleb-kov"
  - "Yen5666"
  - "jkimblad"
  - "impugachev"
  - "sebhmg"
  - "sujankota"
  - "5chmidti"
  - "l2dy"
  - "DamDsj"
  - "Anokhi1994"
  - "mscofield0"
  - "alex-700"
  - "StellaSmith"
  - "buresu"
  - "yzsolt"
  - "aborzunov"
  - "jsantorek"
  - "tmartiel"
  - "rbrich"
  - "HappySeaFox"
  - "hlewin"
  - "victor1234"
  - "nextsilicon-itay-bookstein"
  - "ekondis"
  - "luizgabriel"
  - "kshehata"
  - "dietssa"
  - "simoncent"
  - "staskau"
  - "Iswenzz"
  - "DAP-IT-Aachen"
  - "VladyslavUsenko"
  - "vdsbenoit"
  - "Macfly"
  - "hesham-essam"
  - "mkviatkovskii"
  - "sgoth"
  - "hellozee"
  - "Ryan-rsm-McKenzie"
  - "bog-dan-ro"
  - "dennisjosesilva"
  - "bartop"
  - "cameron-devine"
  - "wadimklincov"
  - "vectorsli"
  - "paulharris"
  - "pbailey-hf"
  - "Cogitri"
  - "Sil3ntStorm"
  - "jstzwj"
  - "eseiler"
  - "npuichigo"
  - "dfleury2"
  - "bigerl"
  - "EKathe"
  - "hmartinez82"
  - "sfc-gh-mpilman"
  - "apogza"
  - "ameysutavani"
  - "sify21"
  - "eigenraven"
  - "jay-tux"
  - "baptisteesteban"
  - "chenpengfei"
  - "minlexx"
  - "kou"
  - "0xbk"
  - "dsche"
  - "tk-tnz"
  - "strangeQuark1041"
  - "tuduongquyet"
  - "lbakman"
  - "gogoprog"
  - "mvhv"
  - "FreePhoenix888"
  - "tuccio"
  - "martinvl"
  - "robomics"
  - "EricDeng1001"
  - "agom"
  - "tsondergaard"
  - "xhuohai"
  - "Mitron57"
  - "EstebanDugueperoux2"
  - "suhasHere"
  - "Tradias"
  - "NeXuS4Developer"
  - "jellespijker"
  - "bshoshany"
  - "Chrismarsh"
  - "ice0"
  - "krjakbrjak"
  - "romariorios"
  - "Latios96"
  - "0xFireWolf"
  - "ashkulz"
  - "kenneth-jia"
  - "jnordin20"
  - "jubalh"
  - "joaotavora"
  - "VestniK"
  - "sheepgrass"
  - "allen-zhou-dev"
  - "daemyung"
  - "szmyd"
  - "lo1ol"
  - "victorpaleologue"
  - "FaerHack"
  - "netheril96"
  - "atimin"
  - "ssophie01"
  - "mietzen"
  - "mourogurt"
  - "hoisunng"
  - "abouvier"
  - "jadamwilson2"
  - "nilsnolde"
  - "olivia76"
  - "CD3"
  - "ovostrikov"
  - "t-8ch"
  - "ingydotnet"
  - "SirCosty"
  - "mvoelkle-cern"
  - "markferry"
  - "mttbernardini"

.c3i/authorized_users.yml (diff)
@@ -857,3 +857,54 @@ authorized_users:
   - "gogoprog"
   - "mvhv"
   - "FreePhoenix888"
+  - "tuccio"
+  - "martinvl"
+  - "robomics"
+  - "EricDeng1001"
+  - "agom"
+  - "tsondergaard"
+  - "xhuohai"
+  - "Mitron57"
+  - "EstebanDugueperoux2"
+  - "suhasHere"
+  - "Tradias"
+  - "NeXuS4Developer"
+  - "jellespijker"
+  - "bshoshany"
+  - "Chrismarsh"
+  - "ice0"
+  - "krjakbrjak"
+  - "romariorios"
+  - "Latios96"
+  - "0xFireWolf"
+  - "ashkulz"
+  - "kenneth-jia"
+  - "jnordin20"
+  - "jubalh"
+  - "joaotavora"
+  - "VestniK"
+  - "sheepgrass"
+  - "allen-zhou-dev"
+  - "daemyung"
+  - "szmyd"
+  - "lo1ol"
+  - "victorpaleologue"
+  - "FaerHack"
+  - "netheril96"
+  - "atimin"
+  - "ssophie01"
+  - "mietzen"
+  - "mourogurt"
+  - "hoisunng"
+  - "abouvier"
+  - "jadamwilson2"
+  - "nilsnolde"
+  - "olivia76"
+  - "CD3"
+  - "ovostrikov"
+  - "t-8ch"
+  - "ingydotnet"
+  - "SirCosty"
+  - "mvoelkle-cern"
+  - "markferry"
+  - "mttbernardini"
