recipes/nlohmann_json/all/conandata.yml (before)
sources:
  "3.1.1":
    sha256: 9f3549824af3ca7e9707a2503959886362801fb4926b869789d6929098a79e47
    url: https://github.com/nlohmann/json/archive/v3.1.1.tar.gz
  "3.2.0":
    sha256: 2de558ff3b3b32eebfb51cf2ceb835a0fa5170e6b8712b02be9c2c07fcfe52a1
    url: https://github.com/nlohmann/json/archive/v3.2.0.tar.gz
  "3.4.0":
    sha256: C377963A95989270C943D522BFEFE7B889EF5ED0E1E15D535FD6F6F16ED70732
    url: https://github.com/nlohmann/json/archive/v3.4.0.tar.gz
  "3.7.0":
    sha256: D51A3A8D3EFBB1139D7608E28782EA9EFEA7E7933157E8FF8184901EFD8EE760
    url: https://github.com/nlohmann/json/archive/v3.7.0.tar.gz
  "3.7.3":
    sha256: 249548F4867417D66AE46B338DFE0A2805F3323E81C9E9B83C89F3ADBFDE6F31
    url: https://github.com/nlohmann/json/archive/v3.7.3.tar.gz
  "3.8.0":
    sha256: 7d0edf65f2ac7390af5e5a0b323b31202a6c11d744a74b588dc30f5a8c9865ba
    url: https://github.com/nlohmann/json/archive/v3.8.0.tar.gz
  "3.9.0":
    sha256: 9943db11eeaa5b23e58a88fbc26c453faccef7b546e55063ad00e7caaaf76d0b
    url: https://github.com/nlohmann/json/archive/v3.9.0.tar.gz
  "3.9.1":
    sha256: 4cf0df69731494668bdd6460ed8cb269b68de9c19ad8c27abc24cd72605b2d5b
    url: https://github.com/nlohmann/json/archive/v3.9.1.tar.gz
  "3.10.0":
    sha256: eb8b07806efa5f95b349766ccc7a8ec2348f3b2ee9975ad879259a371aea8084
    url: https://github.com/nlohmann/json/archive/v3.10.0.tar.gz
  "3.10.2":
    sha256: 081ed0f9f89805c2d96335c3acfa993b39a0a5b4b4cef7edb68dd2210a13458c
    url: https://github.com/nlohmann/json/archive/v3.10.2.tar.gz
  "3.10.3":
    url: "https://github.com/nlohmann/json/archive/v3.10.3.tar.gz"
    sha256: "e0d7c1b120cac47fa7f14a41d10a5d390f67d423d8e97b9d6834887285d6873c"
  "3.10.4":
    url: "https://github.com/nlohmann/json/archive/v3.10.4.tar.gz"
    sha256: "1155fd1a83049767360e9a120c43c578145db3204d2b309eba49fbbedd0f4ed3"
  "3.10.5":
    url: "https://github.com/nlohmann/json/archive/v3.10.5.tar.gz"
    sha256: "5daca6ca216495edf89d167f808d1d03c4a4d929cef7da5e10f135ae1540c7e4"

recipes/nlohmann_json/all/conandata.yml (after)
sources:
  "3.1.1":
    sha256: 9f3549824af3ca7e9707a2503959886362801fb4926b869789d6929098a79e47
    url: https://github.com/nlohmann/json/archive/v3.1.1.tar.gz
  "3.2.0":
    sha256: 2de558ff3b3b32eebfb51cf2ceb835a0fa5170e6b8712b02be9c2c07fcfe52a1
    url: https://github.com/nlohmann/json/archive/v3.2.0.tar.gz
  "3.4.0":
    sha256: C377963A95989270C943D522BFEFE7B889EF5ED0E1E15D535FD6F6F16ED70732
    url: https://github.com/nlohmann/json/archive/v3.4.0.tar.gz
  "3.7.0":
    sha256: D51A3A8D3EFBB1139D7608E28782EA9EFEA7E7933157E8FF8184901EFD8EE760
    url: https://github.com/nlohmann/json/archive/v3.7.0.tar.gz
  "3.7.3":
    sha256: 249548F4867417D66AE46B338DFE0A2805F3323E81C9E9B83C89F3ADBFDE6F31
    url: https://github.com/nlohmann/json/archive/v3.7.3.tar.gz
  "3.8.0":
    sha256: 7d0edf65f2ac7390af5e5a0b323b31202a6c11d744a74b588dc30f5a8c9865ba
    url: https://github.com/nlohmann/json/archive/v3.8.0.tar.gz
  "3.9.0":
    sha256: 9943db11eeaa5b23e58a88fbc26c453faccef7b546e55063ad00e7caaaf76d0b
    url: https://github.com/nlohmann/json/archive/v3.9.0.tar.gz
  "3.9.1":
    sha256: 4cf0df69731494668bdd6460ed8cb269b68de9c19ad8c27abc24cd72605b2d5b
    url: https://github.com/nlohmann/json/archive/v3.9.1.tar.gz
  "3.10.0":
    sha256: eb8b07806efa5f95b349766ccc7a8ec2348f3b2ee9975ad879259a371aea8084
    url: https://github.com/nlohmann/json/archive/v3.10.0.tar.gz
  "3.10.2":
    sha256: 081ed0f9f89805c2d96335c3acfa993b39a0a5b4b4cef7edb68dd2210a13458c
    url: https://github.com/nlohmann/json/archive/v3.10.2.tar.gz
  "3.10.3":
    url: "https://github.com/nlohmann/json/archive/v3.10.3.tar.gz"
    sha256: "e0d7c1b120cac47fa7f14a41d10a5d390f67d423d8e97b9d6834887285d6873c"
  "3.10.4":
    url: "https://github.com/nlohmann/json/archive/v3.10.4.tar.gz"
    sha256: "1155fd1a83049767360e9a120c43c578145db3204d2b309eba49fbbedd0f4ed3"
  "3.10.5":
    url: "https://github.com/nlohmann/json/archive/v3.10.5.tar.gz"
    sha256: "5daca6ca216495edf89d167f808d1d03c4a4d929cef7da5e10f135ae1540c7e4"
  "3.11.0":
    url: "https://github.com/nlohmann/json/archive/v3.11.0.tar.gz"
    sha256: "e0c4fbd03c0bb7e99b40791e0276be61e5f531106e1486e8f0d771a7ed6d754a"
  "3.11.1":
    url: "https://github.com/nlohmann/json/archive/v3.11.1.tar.gz"
    sha256: "598becb62ee0e01cf32795073c8ae09b6e95335cd43a4417b785d93ce105b0d0"
  "3.11.2":
    url: "https://github.com/nlohmann/json/archive/v3.11.2.tar.gz"
    sha256: "d69f9deb6a75e2580465c6c4c5111b89c4dc2fa94e3a85fcd2ffcd9a143d9273"

recipes/nlohmann_json/all/conandata.yml (diff)
@@ -38,3 +38,12 @@ sources:
   "3.10.5":
     url: "https://github.com/nlohmann/json/archive/v3.10.5.tar.gz"
     sha256: "5daca6ca216495edf89d167f808d1d03c4a4d929cef7da5e10f135ae1540c7e4"
+  "3.11.0":
+    url: "https://github.com/nlohmann/json/archive/v3.11.0.tar.gz"
+    sha256: "e0c4fbd03c0bb7e99b40791e0276be61e5f531106e1486e8f0d771a7ed6d754a"
+  "3.11.1":
+    url: "https://github.com/nlohmann/json/archive/v3.11.1.tar.gz"
+    sha256: "598becb62ee0e01cf32795073c8ae09b6e95335cd43a4417b785d93ce105b0d0"
+  "3.11.2":
+    url: "https://github.com/nlohmann/json/archive/v3.11.2.tar.gz"
+    sha256: "d69f9deb6a75e2580465c6c4c5111b89c4dc2fa94e3a85fcd2ffcd9a143d9273"
