recipes/fmt/all/conandata.yml (before)
sources:
  "5.3.0":
    sha256: defa24a9af4c622a7134076602070b45721a43c51598c8456ec6f2c4dbb51c89
    url: https://github.com/fmtlib/fmt/archive/5.3.0.tar.gz
  # "6.0.0":
  #   sha256: f1907a58d5e86e6c382e51441d92ad9e23aea63827ba47fd647eacc0d3a16c78
  #   url: https://github.com/fmtlib/fmt/archive/6.0.0.tar.gz
  # "6.1.0":
  #   sha256: 8fb84291a7ed6b4db4769115b57fa56d5467b1ab8c3ba5bdf78c820e4bd17944
  #   url: https://github.com/fmtlib/fmt/archive/6.1.0.tar.gz
  # "6.1.1":
  #   sha256: bf4e50955943c1773cc57821d6c00f7e2b9e10eb435fafdd66739d36056d504e
  #   url: https://github.com/fmtlib/fmt/archive/6.1.1.tar.gz
  # "6.1.2":
  #   sha256: 1cafc80701b746085dddf41bd9193e6d35089e1c6ec1940e037fcb9c98f62365
  #   url: https://github.com/fmtlib/fmt/archive/6.1.2.tar.gz
  # "6.2.0":
  #   sha256: fe6e4ff397e01c379fc4532519339c93da47404b9f6674184a458a9967a76575
  #   url: https://github.com/fmtlib/fmt/archive/6.2.0.tar.gz
  "6.2.1":
    sha256: 5edf8b0f32135ad5fafb3064de26d063571e95e8ae46829c2f4f4b52696bbff0
    url: https://github.com/fmtlib/fmt/archive/6.2.1.tar.gz
  # "7.0.1":
  #   sha256: ac335a4ca6beaebec4ddb2bc35b9ae960b576f3b64a410ff2c379780f0cd4948
  #   url: https://github.com/fmtlib/fmt/archive/7.0.1.tar.gz
  # "7.0.2":
  #   sha256: 7697e022f9cdc4f90b5e0a409643faa2cde0a6312f85e575c8388a1913374de5
  #   url: https://github.com/fmtlib/fmt/archive/7.0.2.tar.gz
  # "7.0.3":
  #   sha256: b4b51bc16288e2281cddc59c28f0b4f84fed58d016fb038273a09f05f8473297
  #   url: https://github.com/fmtlib/fmt/archive/7.0.3.tar.gz
  # "7.1.0":
  #   sha256: a53bce7e3b7ee8c7374723262a43356afff176b1684b86061748409e6f8b56c5
  #   url: https://github.com/fmtlib/fmt/archive/7.1.0.tar.gz
  # "7.1.1":
  #   sha256: b3bc4dc01978b9a001fa1bc07900d6bd2a17e552a39a1c2dad9aad3bfdb868e3
  #   url: https://github.com/fmtlib/fmt/archive/7.1.1.tar.gz
  # "7.1.2":
  #   sha256: 4119a1c34dff91631e1d0a3707428f764f1ea22fe3cd5e70af5b4ccd5513831c
  #   url: https://github.com/fmtlib/fmt/archive/7.1.2.tar.gz
  "7.1.3":
    sha256: 5cae7072042b3043e12d53d50ef404bbb76949dad1de368d7f993a15c8c05ecc
    url: https://github.com/fmtlib/fmt/archive/7.1.3.tar.gz
  # "8.0.0":
  #   url: "https://github.com/fmtlib/fmt/archive/8.0.0.tar.gz"
  #   sha256: "7bce0e9e022e586b178b150002e7c2339994e3c2bbe44027e9abb0d60f9cce83"
  "8.0.1":
    url: "https://github.com/fmtlib/fmt/archive/8.0.1.tar.gz"
    sha256: "b06ca3130158c625848f3fb7418f235155a4d389b2abc3a6245fb01cb0eb1e01"
  "8.1.1":
    url: "https://github.com/fmtlib/fmt/archive/8.1.1.tar.gz"
    sha256: "3d794d3cf67633b34b2771eb9f073bde87e846e0d395d254df7b211ef1ec7346"
patches:
  "5.3.0":
    - patch_file: "patches/fix-install-5.3.0.patch"
      base_path: "source_subfolder"
  # "6.0.0":
  #   - patch_file: "patches/fix-install-6.0.0.patch"
  #     base_path: "source_subfolder"
  # "6.1.0":
  #   - patch_file: "patches/fix-mingw-msvc2015-export-assert-fail-6.1.0.patch"
  #     base_path: "source_subfolder"

recipes/fmt/all/conandata.yml (after)
sources:
  "5.3.0":
    sha256: defa24a9af4c622a7134076602070b45721a43c51598c8456ec6f2c4dbb51c89
    url: https://github.com/fmtlib/fmt/archive/5.3.0.tar.gz
  # "6.0.0":
  #   sha256: f1907a58d5e86e6c382e51441d92ad9e23aea63827ba47fd647eacc0d3a16c78
  #   url: https://github.com/fmtlib/fmt/archive/6.0.0.tar.gz
  # "6.1.0":
  #   sha256: 8fb84291a7ed6b4db4769115b57fa56d5467b1ab8c3ba5bdf78c820e4bd17944
  #   url: https://github.com/fmtlib/fmt/archive/6.1.0.tar.gz
  # "6.1.1":
  #   sha256: bf4e50955943c1773cc57821d6c00f7e2b9e10eb435fafdd66739d36056d504e
  #   url: https://github.com/fmtlib/fmt/archive/6.1.1.tar.gz
  # "6.1.2":
  #   sha256: 1cafc80701b746085dddf41bd9193e6d35089e1c6ec1940e037fcb9c98f62365
  #   url: https://github.com/fmtlib/fmt/archive/6.1.2.tar.gz
  # "6.2.0":
  #   sha256: fe6e4ff397e01c379fc4532519339c93da47404b9f6674184a458a9967a76575
  #   url: https://github.com/fmtlib/fmt/archive/6.2.0.tar.gz
  "6.2.1":
    sha256: 5edf8b0f32135ad5fafb3064de26d063571e95e8ae46829c2f4f4b52696bbff0
    url: https://github.com/fmtlib/fmt/archive/6.2.1.tar.gz
  # "7.0.1":
  #   sha256: ac335a4ca6beaebec4ddb2bc35b9ae960b576f3b64a410ff2c379780f0cd4948
  #   url: https://github.com/fmtlib/fmt/archive/7.0.1.tar.gz
  # "7.0.2":
  #   sha256: 7697e022f9cdc4f90b5e0a409643faa2cde0a6312f85e575c8388a1913374de5
  #   url: https://github.com/fmtlib/fmt/archive/7.0.2.tar.gz
  # "7.0.3":
  #   sha256: b4b51bc16288e2281cddc59c28f0b4f84fed58d016fb038273a09f05f8473297
  #   url: https://github.com/fmtlib/fmt/archive/7.0.3.tar.gz
  # "7.1.0":
  #   sha256: a53bce7e3b7ee8c7374723262a43356afff176b1684b86061748409e6f8b56c5
  #   url: https://github.com/fmtlib/fmt/archive/7.1.0.tar.gz
  # "7.1.1":
  #   sha256: b3bc4dc01978b9a001fa1bc07900d6bd2a17e552a39a1c2dad9aad3bfdb868e3
  #   url: https://github.com/fmtlib/fmt/archive/7.1.1.tar.gz
  # "7.1.2":
  #   sha256: 4119a1c34dff91631e1d0a3707428f764f1ea22fe3cd5e70af5b4ccd5513831c
  #   url: https://github.com/fmtlib/fmt/archive/7.1.2.tar.gz
  "7.1.3":
    sha256: 5cae7072042b3043e12d53d50ef404bbb76949dad1de368d7f993a15c8c05ecc
    url: https://github.com/fmtlib/fmt/archive/7.1.3.tar.gz
  # "8.0.0":
  #   url: "https://github.com/fmtlib/fmt/archive/8.0.0.tar.gz"
  #   sha256: "7bce0e9e022e586b178b150002e7c2339994e3c2bbe44027e9abb0d60f9cce83"
  "8.0.1":
    url: "https://github.com/fmtlib/fmt/archive/8.0.1.tar.gz"
    sha256: "b06ca3130158c625848f3fb7418f235155a4d389b2abc3a6245fb01cb0eb1e01"
  "8.1.1":
    url: "https://github.com/fmtlib/fmt/archive/8.1.1.tar.gz"
    sha256: "3d794d3cf67633b34b2771eb9f073bde87e846e0d395d254df7b211ef1ec7346"
  "9.0.0":
    url: "https://github.com/fmtlib/fmt/archive/9.0.0.tar.gz"
    sha256: "9a1e0e9e843a356d65c7604e2c8bf9402b50fe294c355de0095ebd42fb9bd2c5"
patches:
  "5.3.0":
    - patch_file: "patches/fix-install-5.3.0.patch"
  # "6.0.0":
  #   - patch_file: "patches/fix-install-6.0.0.patch"
  #     base_path: "source_subfolder"
  # "6.1.0":
  #   - patch_file: "patches/fix-mingw-msvc2015-export-assert-fail-6.1.0.patch"
  #     base_path: "source_subfolder"

recipes/fmt/all/conandata.yml (diff)
@@ -50,10 +50,12 @@ sources:
   "8.1.1":
     url: "https://github.com/fmtlib/fmt/archive/8.1.1.tar.gz"
     sha256: "3d794d3cf67633b34b2771eb9f073bde87e846e0d395d254df7b211ef1ec7346"
+  "9.0.0":
+    url: "https://github.com/fmtlib/fmt/archive/9.0.0.tar.gz"
+    sha256: "9a1e0e9e843a356d65c7604e2c8bf9402b50fe294c355de0095ebd42fb9bd2c5"
 patches:
   "5.3.0":
     - patch_file: "patches/fix-install-5.3.0.patch"
-      base_path: "source_subfolder"
   # "6.0.0":
   #   - patch_file: "patches/fix-install-6.0.0.patch"
   #     base_path: "source_subfolder"
