recipes/moltenvk/all/conandata.yml (before)
sources:
  "1.1.8":
    url: "https://github.com/KhronosGroup/MoltenVK/archive/refs/tags/v1.1.8.tar.gz"
    sha256: "f316c814d0cb6d60a0e8ad164d8cafa64010dee9dd41748b038b6b67fa40f08a"
  "1.1.6":
    url: "https://github.com/KhronosGroup/MoltenVK/archive/refs/tags/v1.1.6.tar.gz"
    sha256: "b60df3ac93b943eb14377019445533b5c451fffd6b1df86187b1b9ac7d6dba6b"
  "1.1.5":
    url: "https://github.com/KhronosGroup/MoltenVK/archive/refs/tags/v1.1.5.tar.gz"
    sha256: "2cdcb8dbf2acdcd8cbe70b109dadc05a901038c84970afbe4863e5e23f33deae"
  "1.1.4":
    url: "https://github.com/KhronosGroup/MoltenVK/archive/refs/tags/v1.1.4.tar.gz"
    sha256: "f9bba6d3bf3648e7685c247cb6d126d62508af614bc549cedd5859a7da64967e"
  "1.1.1":
    url: "https://github.com/KhronosGroup/MoltenVK/archive/v1.1.1.tar.gz"
    sha256: "cd1712c571d4155f4143c435c8551a5cb8cbb311ad7fff03595322ab971682c0"
  "1.1.0":
    url: "https://github.com/KhronosGroup/MoltenVK/archive/v1.1.0.tar.gz"
    sha256: "0538fa1c23ddae495c7f82ccd0db90790a90b7017a258ca7575fbae8021f3058"
patches:
  "1.1.8":
    - patch_file: "patches/0002-allow-c++11-std-1.1.8.patch"
      base_path: "source_subfolder"
  "1.1.6":
    - patch_file: "patches/0002-allow-c++11-std-1.1.6.patch"
      base_path: "source_subfolder"
  "1.1.5":
    - patch_file: "patches/0002-allow-c++11-std-1.1.5.patch"
      base_path: "source_subfolder"
  "1.1.1":
    - patch_file: "patches/0001-fix-spirv-cross-includes-1.1.x.patch"
      base_path: "source_subfolder"
  "1.1.0":
    - patch_file: "patches/0001-fix-spirv-cross-includes-1.1.x.patch"
      base_path: "source_subfolder"

recipes/moltenvk/all/conandata.yml (after)
sources:
  "1.1.10":
    url: "https://github.com/KhronosGroup/MoltenVK/archive/refs/tags/v1.1.10.tar.gz"
    sha256: "fac11c2501195c9ce042103685c7778e35484562e6c084963a22072dd0a602e0"
  "1.1.9":
    url: "https://github.com/KhronosGroup/MoltenVK/archive/refs/tags/v1.1.9.tar.gz"
    sha256: "ea455a14decb85ec4bc66ffd2b963492afa7b53297b7064a11ca47ca8d2464ea"
  "1.1.8":
    url: "https://github.com/KhronosGroup/MoltenVK/archive/refs/tags/v1.1.8.tar.gz"
    sha256: "f316c814d0cb6d60a0e8ad164d8cafa64010dee9dd41748b038b6b67fa40f08a"
  "1.1.6":
    url: "https://github.com/KhronosGroup/MoltenVK/archive/refs/tags/v1.1.6.tar.gz"
    sha256: "b60df3ac93b943eb14377019445533b5c451fffd6b1df86187b1b9ac7d6dba6b"
  "1.1.5":
    url: "https://github.com/KhronosGroup/MoltenVK/archive/refs/tags/v1.1.5.tar.gz"
    sha256: "2cdcb8dbf2acdcd8cbe70b109dadc05a901038c84970afbe4863e5e23f33deae"
  "1.1.4":
    url: "https://github.com/KhronosGroup/MoltenVK/archive/refs/tags/v1.1.4.tar.gz"
    sha256: "f9bba6d3bf3648e7685c247cb6d126d62508af614bc549cedd5859a7da64967e"
  "1.1.1":
    url: "https://github.com/KhronosGroup/MoltenVK/archive/v1.1.1.tar.gz"
    sha256: "cd1712c571d4155f4143c435c8551a5cb8cbb311ad7fff03595322ab971682c0"
  "1.1.0":
    url: "https://github.com/KhronosGroup/MoltenVK/archive/v1.1.0.tar.gz"
    sha256: "0538fa1c23ddae495c7f82ccd0db90790a90b7017a258ca7575fbae8021f3058"
patches:
  "1.1.8":
    - patch_file: "patches/0002-allow-c++11-std-1.1.8.patch"
      base_path: "source_subfolder"
  "1.1.6":
    - patch_file: "patches/0002-allow-c++11-std-1.1.6.patch"
      base_path: "source_subfolder"
  "1.1.5":
    - patch_file: "patches/0002-allow-c++11-std-1.1.5.patch"
      base_path: "source_subfolder"
  "1.1.1":
    - patch_file: "patches/0001-fix-spirv-cross-includes-1.1.x.patch"
      base_path: "source_subfolder"
  "1.1.0":
    - patch_file: "patches/0001-fix-spirv-cross-includes-1.1.x.patch"
      base_path: "source_subfolder"

recipes/moltenvk/all/conandata.yml (diff)
@@ -1,4 +1,10 @@
 sources:
+  "1.1.10":
+    url: "https://github.com/KhronosGroup/MoltenVK/archive/refs/tags/v1.1.10.tar.gz"
+    sha256: "fac11c2501195c9ce042103685c7778e35484562e6c084963a22072dd0a602e0"
+  "1.1.9":
+    url: "https://github.com/KhronosGroup/MoltenVK/archive/refs/tags/v1.1.9.tar.gz"
+    sha256: "ea455a14decb85ec4bc66ffd2b963492afa7b53297b7064a11ca47ca8d2464ea"
   "1.1.8":
     url: "https://github.com/KhronosGroup/MoltenVK/archive/refs/tags/v1.1.8.tar.gz"
     sha256: "f316c814d0cb6d60a0e8ad164d8cafa64010dee9dd41748b038b6b67fa40f08a"
