recipes/cpr/all/conandata.yml (before)
sources:
  "1.9.0":
    url: "https://github.com/libcpr/cpr/archive/refs/tags/1.9.0.tar.gz"
    sha256: "67023cde8979e8371f5ee7d6e586d6d0761af4a3a3a3be6270256353c9bf411f"
  "1.8.1":
    url: "https://github.com/libcpr/cpr/archive/refs/tags/1.8.1.tar.gz"
    sha256: "9155ec36fcafe8cf8d61c98cde8dc6bd27c146740002069bf990855eecb2b95f"
  "1.7.2":
    url: "https://github.com/libcpr/cpr/archive/refs/tags/1.7.2.tar.gz"
    sha256: "aa38a414fe2ffc49af13a08b6ab34df825fdd2e7a1213d032d835a779e14176f"
  "1.6.2":
    url: "https://github.com/libcpr/cpr/archive/1.6.2.tar.gz"
    sha256: "c45f9c55797380c6ba44060f0c73713fbd7989eeb1147aedb8723aa14f3afaa3"
  "1.5.2":
    url: "https://github.com/libcpr/cpr/archive/1.5.2.tar.gz"
    sha256: "6fc9102dd63b549912d7af1ec95ee41ece1a2fe27f759864306b07f6fcf24fe1"
  "1.4.0":
    url: "https://github.com/libcpr/cpr/archive/1.4.0.tar.gz"
    sha256: "13baffba95445e02291684e31906b04df41d8c6a3020a1a55253047c6756a004"
patches:
  "1.9.0":
    - patch_file: "patches/005-1.9.0-fix-curl-components.patch"
      base_path: "source_subfolder"
  "1.8.1":
    - patch_file: "patches/005-1.8.1-fix-curl-components.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/007-fix-dll-install.patch"
      base_path: "source_subfolder"
  "1.7.2":
    - patch_file: "patches/005-1.7.2-fix-curl-components.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/007-fix-dll-install.patch"
      base_path: "source_subfolder"
  "1.6.2":
    - patch_file: "patches/005-1.6.2-fix-curl-components.patch"
      base_path: "source_subfolder"
  "1.5.2":
    - patch_file: "patches/005-1.5.2-fix-curl-components.patch"
      base_path: "source_subfolder"
  "1.4.0":
    - patch_file: "patches/002-1.4.0-create-install.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/003-1.4.0-curl-use-target.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/004-1.4.0-curl-global-scope.patch"
      base_path: "source_subfolder"

recipes/cpr/all/conandata.yml (after)
sources:
  "1.9.2":
    url: "https://github.com/libcpr/cpr/archive/1.9.2.tar.gz"
    sha256: "3bfbffb22c51f322780d10d3ca8f79424190d7ac4b5ad6ad896de08dbd06bf31"
  "1.9.0":
    url: "https://github.com/libcpr/cpr/archive/refs/tags/1.9.0.tar.gz"
    sha256: "67023cde8979e8371f5ee7d6e586d6d0761af4a3a3a3be6270256353c9bf411f"
  "1.8.1":
    url: "https://github.com/libcpr/cpr/archive/refs/tags/1.8.1.tar.gz"
    sha256: "9155ec36fcafe8cf8d61c98cde8dc6bd27c146740002069bf990855eecb2b95f"
  "1.7.2":
    url: "https://github.com/libcpr/cpr/archive/refs/tags/1.7.2.tar.gz"
    sha256: "aa38a414fe2ffc49af13a08b6ab34df825fdd2e7a1213d032d835a779e14176f"
  "1.6.2":
    url: "https://github.com/libcpr/cpr/archive/1.6.2.tar.gz"
    sha256: "c45f9c55797380c6ba44060f0c73713fbd7989eeb1147aedb8723aa14f3afaa3"
  "1.5.2":
    url: "https://github.com/libcpr/cpr/archive/1.5.2.tar.gz"
    sha256: "6fc9102dd63b549912d7af1ec95ee41ece1a2fe27f759864306b07f6fcf24fe1"
  "1.4.0":
    url: "https://github.com/libcpr/cpr/archive/1.4.0.tar.gz"
    sha256: "13baffba95445e02291684e31906b04df41d8c6a3020a1a55253047c6756a004"
patches:
  "1.9.2":
    - patch_file: "patches/005-1.9.0-fix-curl-components.patch"
      base_path: "source_subfolder"
  "1.9.0":
    - patch_file: "patches/005-1.9.0-fix-curl-components.patch"
      base_path: "source_subfolder"
  "1.8.1":
    - patch_file: "patches/005-1.8.1-fix-curl-components.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/007-fix-dll-install.patch"
      base_path: "source_subfolder"
  "1.7.2":
    - patch_file: "patches/005-1.7.2-fix-curl-components.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/007-fix-dll-install.patch"
      base_path: "source_subfolder"
  "1.6.2":
    - patch_file: "patches/005-1.6.2-fix-curl-components.patch"
      base_path: "source_subfolder"
  "1.5.2":
    - patch_file: "patches/005-1.5.2-fix-curl-components.patch"
      base_path: "source_subfolder"
  "1.4.0":
    - patch_file: "patches/002-1.4.0-create-install.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/003-1.4.0-curl-use-target.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/004-1.4.0-curl-global-scope.patch"
      base_path: "source_subfolder"

recipes/cpr/all/conandata.yml (diff)
@@ -1,4 +1,7 @@
 sources:
+  "1.9.2":
+    url: "https://github.com/libcpr/cpr/archive/1.9.2.tar.gz"
+    sha256: "3bfbffb22c51f322780d10d3ca8f79424190d7ac4b5ad6ad896de08dbd06bf31"
   "1.9.0":
     url: "https://github.com/libcpr/cpr/archive/refs/tags/1.9.0.tar.gz"
     sha256: "67023cde8979e8371f5ee7d6e586d6d0761af4a3a3a3be6270256353c9bf411f"
@@ -18,6 +21,9 @@ sources:
     url: "https://github.com/libcpr/cpr/archive/1.4.0.tar.gz"
     sha256: "13baffba95445e02291684e31906b04df41d8c6a3020a1a55253047c6756a004"
 patches:
+  "1.9.2":
+    - patch_file: "patches/005-1.9.0-fix-curl-components.patch"
+      base_path: "source_subfolder"
   "1.9.0":
     - patch_file: "patches/005-1.9.0-fix-curl-components.patch"
       base_path: "source_subfolder"
