recipes/cpython/all/conandata.yml (before)
sources:
  "3.10.0":
    url: "https://www.python.org/ftp/python/3.10.0/Python-3.10.0.tgz"
    sha256: "c4e0cbad57c90690cb813fb4663ef670b4d0f587d8171e2c42bd4c9245bd2758"
  "3.9.7":
    url: "https://www.python.org/ftp/python/3.9.7/Python-3.9.7.tgz"
    sha256: "a838d3f9360d157040142b715db34f0218e535333696a5569dc6f854604eb9d1"
  "3.8.12":
    url: "https://www.python.org/ftp/python/3.8.12/Python-3.8.12.tgz"
    sha256: "316aa33f3b7707d041e73f246efedb297a70898c4b91f127f66dc8d80c596f1a"
  "3.7.12":
    url: "https://www.python.org/ftp/python/3.7.12/Python-3.7.12.tgz"
    sha256: "33b4daaf831be19219659466d12645f87ecec6eb21d4d9f9711018a7b66cce46"
  "2.7.18":
    url: "https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tgz"
    sha256: "da3080e3b488f648a3d7a4560ddee895284c3380b11d6de75edb986526b9a814"
patches:
  "3.10.0":
    - patch_file: "patches/3.10.0-0001-msvc.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.9.7-0002-_msi-vcxproj.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.10.0-0003-_ctypes-ffi.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.10.0-0004-setup.py-pass-CFLAGS-CPPFLAGS.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.10.0-0005-disable-macos-tcltk.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.x-0001-relocatable-python-config.patch"
      base_path: "source_subfolder"
  "3.9.7":
    - patch_file: "patches/3.9.7-0001-msvc.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.9.7-0002-_msi-vcxproj.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.9.7-0003-_ctypes-ffi.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.9.7-0004-setup.py-pass-CFLAGS-CPPFLAGS.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.9.7-0005-disable-macos-tcltk.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.x-0001-relocatable-python-config.patch"
      base_path: "source_subfolder"
  "3.8.12":
    - patch_file: "patches/3.8.12-0001-msvc.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.8.12-0002-_ctypes-ffi.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.8.12-0003-setup.py-pass-CFLAGS-CPPFLAGS.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.8.12-0004-disable-macos-tcltk.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.x-0001-relocatable-python-config.patch"
      base_path: "source_subfolder"
  "3.7.12":
    - patch_file: "patches/3.7.9-0001-msvc.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.7.9-0002-setup.py-pass-CFLAGS-CPPFLAGS.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.7.9-0003-disable-macos-tcltk.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.x-0001-relocatable-python-config.patch"
      base_path: "source_subfolder"
  "2.7.18":
    - patch_file: "patches/2.7.18-0001-msvc.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/2.7.18-0002-add-support-msvc-14.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/2.7.18-0003-msvc-fix-static.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/2.7.18-0004-disable-macos-tcltk.patch"
      base_path: "source_subfolder"

recipes/cpython/all/conandata.yml (after)
sources:
  "3.10.4":
      url: "https://www.python.org/ftp/python/3.10.4/Python-3.10.4.tgz"
      sha256: "f3bcc65b1d5f1dc78675c746c98fcee823c038168fc629c5935b044d0911ad28"
  "3.10.0":
    url: "https://www.python.org/ftp/python/3.10.0/Python-3.10.0.tgz"
    sha256: "c4e0cbad57c90690cb813fb4663ef670b4d0f587d8171e2c42bd4c9245bd2758"
  "3.9.7":
    url: "https://www.python.org/ftp/python/3.9.7/Python-3.9.7.tgz"
    sha256: "a838d3f9360d157040142b715db34f0218e535333696a5569dc6f854604eb9d1"
  "3.8.12":
    url: "https://www.python.org/ftp/python/3.8.12/Python-3.8.12.tgz"
    sha256: "316aa33f3b7707d041e73f246efedb297a70898c4b91f127f66dc8d80c596f1a"
  "3.7.12":
    url: "https://www.python.org/ftp/python/3.7.12/Python-3.7.12.tgz"
    sha256: "33b4daaf831be19219659466d12645f87ecec6eb21d4d9f9711018a7b66cce46"
  "2.7.18":
    url: "https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tgz"
    sha256: "da3080e3b488f648a3d7a4560ddee895284c3380b11d6de75edb986526b9a814"
patches:
  "3.10.4":
    - patch_file: "patches/3.10.0-0001-msvc.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.9.7-0002-_msi-vcxproj.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.10.0-0003-_ctypes-ffi.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.10.4-0005-disable-macos-tcltk.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.x-0001-relocatable-python-config.patch"
      base_path: "source_subfolder"
  "3.10.0":
    - patch_file: "patches/3.10.0-0001-msvc.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.9.7-0002-_msi-vcxproj.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.10.0-0003-_ctypes-ffi.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.10.0-0004-setup.py-pass-CFLAGS-CPPFLAGS.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.10.0-0005-disable-macos-tcltk.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.x-0001-relocatable-python-config.patch"
      base_path: "source_subfolder"
  "3.9.7":
    - patch_file: "patches/3.9.7-0001-msvc.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.9.7-0002-_msi-vcxproj.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.9.7-0003-_ctypes-ffi.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.9.7-0004-setup.py-pass-CFLAGS-CPPFLAGS.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.9.7-0005-disable-macos-tcltk.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.x-0001-relocatable-python-config.patch"
      base_path: "source_subfolder"
  "3.8.12":
    - patch_file: "patches/3.8.12-0001-msvc.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.8.12-0002-_ctypes-ffi.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.8.12-0003-setup.py-pass-CFLAGS-CPPFLAGS.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.8.12-0004-disable-macos-tcltk.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.x-0001-relocatable-python-config.patch"
      base_path: "source_subfolder"
  "3.7.12":
    - patch_file: "patches/3.7.9-0001-msvc.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.7.9-0002-setup.py-pass-CFLAGS-CPPFLAGS.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.7.9-0003-disable-macos-tcltk.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/3.x-0001-relocatable-python-config.patch"
      base_path: "source_subfolder"
  "2.7.18":
    - patch_file: "patches/2.7.18-0001-msvc.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/2.7.18-0002-add-support-msvc-14.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/2.7.18-0003-msvc-fix-static.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/2.7.18-0004-disable-macos-tcltk.patch"
      base_path: "source_subfolder"

recipes/cpython/all/conandata.yml (diff)
@@ -1,4 +1,7 @@
 sources:
+  "3.10.4":
+      url: "https://www.python.org/ftp/python/3.10.4/Python-3.10.4.tgz"
+      sha256: "f3bcc65b1d5f1dc78675c746c98fcee823c038168fc629c5935b044d0911ad28"
   "3.10.0":
     url: "https://www.python.org/ftp/python/3.10.0/Python-3.10.0.tgz"
     sha256: "c4e0cbad57c90690cb813fb4663ef670b4d0f587d8171e2c42bd4c9245bd2758"
@@ -15,6 +18,17 @@ sources:
     url: "https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tgz"
     sha256: "da3080e3b488f648a3d7a4560ddee895284c3380b11d6de75edb986526b9a814"
 patches:
+  "3.10.4":
+    - patch_file: "patches/3.10.0-0001-msvc.patch"
+      base_path: "source_subfolder"
+    - patch_file: "patches/3.9.7-0002-_msi-vcxproj.patch"
+      base_path: "source_subfolder"
+    - patch_file: "patches/3.10.0-0003-_ctypes-ffi.patch"
+      base_path: "source_subfolder"
+    - patch_file: "patches/3.10.4-0005-disable-macos-tcltk.patch"
+      base_path: "source_subfolder"
+    - patch_file: "patches/3.x-0001-relocatable-python-config.patch"
+      base_path: "source_subfolder"
   "3.10.0":
     - patch_file: "patches/3.10.0-0001-msvc.patch"
       base_path: "source_subfolder"
