recipes/gtk/all/conandata.yml (before)
sources:
  "4.7.0":
    sha256: "913fcd9d065efb348723e18c3b9113e23b92072e927ebd2f61d32745c8228b94"
    url: "https://download.gnome.org/sources/gtk/4.7/gtk-4.7.0.tar.xz"
  "4.6.2":
    url: "https://download.gnome.org/sources/gtk/4.6/gtk-4.6.2.tar.xz"
    sha256: "ff263af609a50eb76056653592d929459aef4819a444c436f6d52c6f63c1faec"
  "4.4.0":
    url: "https://download.gnome.org/sources/gtk/4.4/gtk-4.4.0.tar.xz"
    sha256: "e0a1508f441686c3a20dfec48af533b19a4b2e017c18eaee31dccdb7d292505b"
  "4.3.2":
    url: "https://download.gnome.org/sources/gtk/4.3/gtk-4.3.2.tar.xz"
    sha256: "20639bb2be8b9f58304f14480e3d957abd2c9fa3f671bb7e05193f9a8389d93f"
  "4.2.1":
    url: "https://download.gnome.org/sources/gtk/4.2/gtk-4.2.1.tar.xz"
    sha256: "023169775de43f0a1fde066fbc19d78545ea6a7562c1915abde9b8ae4a7309e6"
  "4.1.2":
    url: "https://download.gnome.org/sources/gtk/4.1/gtk-4.1.2.tar.xz"
    sha256: "33407da437c5e5ac09e7a463ba3bd025da3d80ba1953b8bbe2bce97dd2609677"
  "4.0.2":
    url: "https://download.gnome.org/sources/gtk/4.0/gtk-4.0.2.tar.xz"
    sha256: "626707ac6751426ed76fed49c5b2d052dfee45757ce3827088ba87ca7f1dbc84"
  "3.24.24":
    url: "https://download.gnome.org/sources/gtk+/3.24/gtk+-3.24.24.tar.xz"
    sha256: "cc9d4367c55b724832f6b09ab85481738ea456871f0381768a6a99335a98378a"
patches:
  "4.4.0":
    - patch_file: "patches/0001-fix-UAC-manifest-rc.patch"
    - patch_file: "patches/0002-fix-version-resource-for-Windows-11-sdk.patch"
  "4.3.2":
    - patch_file: "patches/0001-fix-UAC-manifest-rc.patch"
    - patch_file: "patches/0002-fix-version-resource-for-Windows-11-sdk.patch"
  "4.2.1":
    - patch_file: "patches/0001-fix-UAC-manifest-rc.patch"
    - patch_file: "patches/0002-fix-version-resource-for-Windows-11-sdk.patch"

recipes/gtk/all/conandata.yml (after)
sources:
  "4.7.2":
    sha256: "a901bf54f0dd1a8ccb30800bf203f0335887009467ef6086654634f21bf0a4cd"
    url: "https://download.gnome.org/sources/gtk/4.7/gtk-4.7.2.tar.xz"
  "4.6.2":
    url: "https://download.gnome.org/sources/gtk/4.6/gtk-4.6.2.tar.xz"
    sha256: "ff263af609a50eb76056653592d929459aef4819a444c436f6d52c6f63c1faec"
  "4.4.0":
    url: "https://download.gnome.org/sources/gtk/4.4/gtk-4.4.0.tar.xz"
    sha256: "e0a1508f441686c3a20dfec48af533b19a4b2e017c18eaee31dccdb7d292505b"
  "4.3.2":
    url: "https://download.gnome.org/sources/gtk/4.3/gtk-4.3.2.tar.xz"
    sha256: "20639bb2be8b9f58304f14480e3d957abd2c9fa3f671bb7e05193f9a8389d93f"
  "4.2.1":
    url: "https://download.gnome.org/sources/gtk/4.2/gtk-4.2.1.tar.xz"
    sha256: "023169775de43f0a1fde066fbc19d78545ea6a7562c1915abde9b8ae4a7309e6"
  "4.1.2":
    url: "https://download.gnome.org/sources/gtk/4.1/gtk-4.1.2.tar.xz"
    sha256: "33407da437c5e5ac09e7a463ba3bd025da3d80ba1953b8bbe2bce97dd2609677"
  "4.0.2":
    url: "https://download.gnome.org/sources/gtk/4.0/gtk-4.0.2.tar.xz"
    sha256: "626707ac6751426ed76fed49c5b2d052dfee45757ce3827088ba87ca7f1dbc84"
  "3.24.24":
    url: "https://download.gnome.org/sources/gtk+/3.24/gtk+-3.24.24.tar.xz"
    sha256: "cc9d4367c55b724832f6b09ab85481738ea456871f0381768a6a99335a98378a"
patches:
  "4.4.0":
    - patch_file: "patches/0001-fix-UAC-manifest-rc.patch"
    - patch_file: "patches/0002-fix-version-resource-for-Windows-11-sdk.patch"
  "4.3.2":
    - patch_file: "patches/0001-fix-UAC-manifest-rc.patch"
    - patch_file: "patches/0002-fix-version-resource-for-Windows-11-sdk.patch"
  "4.2.1":
    - patch_file: "patches/0001-fix-UAC-manifest-rc.patch"
    - patch_file: "patches/0002-fix-version-resource-for-Windows-11-sdk.patch"

recipes/gtk/all/conandata.yml (diff)
@@ -1,7 +1,7 @@
 sources:
-  "4.7.0":
-    sha256: "913fcd9d065efb348723e18c3b9113e23b92072e927ebd2f61d32745c8228b94"
-    url: "https://download.gnome.org/sources/gtk/4.7/gtk-4.7.0.tar.xz"
+  "4.7.2":
+    sha256: "a901bf54f0dd1a8ccb30800bf203f0335887009467ef6086654634f21bf0a4cd"
+    url: "https://download.gnome.org/sources/gtk/4.7/gtk-4.7.2.tar.xz"
   "4.6.2":
     url: "https://download.gnome.org/sources/gtk/4.6/gtk-4.6.2.tar.xz"
     sha256: "ff263af609a50eb76056653592d929459aef4819a444c436f6d52c6f63c1faec"
