linter/recipe_linter.json (before)
{
    "problemMatcher": [
        {
            "owner": "recipe_linter_fatals",
            "severity": "error",
            "pattern": [
                {
                    "regexp": "(\\S+):(\\d+): \\[(F\\d+\\(\\S+\\)),\\s(.+?)\\](.+)",
                    "file": 1,
                    "line": 2,
                    "message": 5,
                    "code": 3
                }
            ]
        },
        {
            "owner": "recipe_linter_errors",
            "severity": "error",
            "pattern": [
                {
                    "regexp": "(\\S+):(\\d+): \\[(E\\d+\\(\\S+\\)),\\s(.+?)\\](.+)",
                    "file": 1,
                    "line": 2,
                    "message": 5,
                    "code": 3
                }
            ]
        },
        {
            "owner": "recipe_linter_warnings",
            "severity": "warning",
            "pattern": [
                {
                    "regexp": "(\\S+):(\\d+): \\[(W\\d+\\(\\S+\\)),\\s(.+?)\\](.+)",
                    "file": 1,
                    "line": 2,
                    "message": 5,
                    "code": 3
                }
            ]
        }
    ]
}

linter/recipe_linter.json (after)
{
    "problemMatcher": [
        {
            "owner": "recipe_linter_fatals",
            "severity": "error",
            "pattern": [
                {
                    "regexp": "(\\S+):(\\d+): \\[(F\\d+\\(\\S+\\)),\\s(.+?)?\\](.+)",
                    "file": 1,
                    "line": 2,
                    "message": 5,
                    "code": 3
                }
            ]
        },
        {
            "owner": "recipe_linter_errors",
            "severity": "error",
            "pattern": [
                {
                    "regexp": "(\\S+):(\\d+): \\[(E\\d+\\(\\S+\\)),\\s(.+?)?\\](.+)",
                    "file": 1,
                    "line": 2,
                    "message": 5,
                    "code": 3
                }
            ]
        },
        {
            "owner": "recipe_linter_warnings",
            "severity": "warning",
            "pattern": [
                {
                    "regexp": "(\\S+):(\\d+): \\[(W\\d+\\(\\S+\\)),\\s(.+?)?\\](.+)",
                    "file": 1,
                    "line": 2,
                    "message": 5,
                    "code": 3
                }
            ]
        }
    ]
}

linter/recipe_linter.json (diff)
@@ -5,7 +5,7 @@
             "severity": "error",
             "pattern": [
                 {
-                    "regexp": "(\\S+):(\\d+): \\[(F\\d+\\(\\S+\\)),\\s(.+?)\\](.+)",
+                    "regexp": "(\\S+):(\\d+): \\[(F\\d+\\(\\S+\\)),\\s(.+?)?\\](.+)",
                     "file": 1,
                     "line": 2,
                     "message": 5,
@@ -18,7 +18,7 @@
             "severity": "error",
             "pattern": [
                 {
-                    "regexp": "(\\S+):(\\d+): \\[(E\\d+\\(\\S+\\)),\\s(.+?)\\](.+)",
+                    "regexp": "(\\S+):(\\d+): \\[(E\\d+\\(\\S+\\)),\\s(.+?)?\\](.+)",
                     "file": 1,
                     "line": 2,
                     "message": 5,
@@ -31,7 +31,7 @@
             "severity": "warning",
             "pattern": [
                 {
-                    "regexp": "(\\S+):(\\d+): \\[(W\\d+\\(\\S+\\)),\\s(.+?)\\](.+)",
+                    "regexp": "(\\S+):(\\d+): \\[(W\\d+\\(\\S+\\)),\\s(.+?)?\\](.+)",
                     "file": 1,
                     "line": 2,
                     "message": 5,
