recipes/boost/all/conandata.yml (before)
sources:
  1.69.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.69.0/source/boost_1_69_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.69.0/boost_1_69_0.tar.bz2",
    ]
    sha256: "8f32d4617390d1c2d16f26a27ab60d97807b35440d45891fa340fc2648b04406"
  1.70.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.70.0/source/boost_1_70_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.70.0/boost_1_70_0.tar.bz2",
    ]
    sha256: "430ae8354789de4fd19ee52f3b1f739e1fba576f0aded0897c3c2bc00fb38778"
  1.71.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.71.0/source/boost_1_71_0.tar.bz2",
    ]
    sha256: "d73a8da01e8bf8c7eda40b4c84915071a8c8a0df4a6734537ddde4a8580524ee"
  1.72.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.72.0/source/boost_1_72_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.72.0/boost_1_72_0.tar.bz2",
    ]
    sha256: "59c9b274bc451cf91a9ba1dd2c7fdcaf5d60b1b3aa83f2c9fa143417cc660722"
  1.73.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.73.0/source/boost_1_73_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.73.0/boost_1_73_0.tar.bz2",
    ]
    sha256: "4eb3b8d442b426dc35346235c8733b5ae35ba431690e38c6a8263dce9fcbb402"
  1.74.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.74.0/source/boost_1_74_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.74.0/boost_1_74_0.tar.bz2"
    ]
    sha256: "83bfc1507731a0906e387fc28b7ef5417d591429e51e788417fe9ff025e116b1"
  1.75.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.75.0/source/boost_1_75_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.75.0/boost_1_75_0.tar.bz2"
    ]
    sha256: "953db31e016db7bb207f11432bef7df100516eeb746843fa0486a222e3fd49cb"
  1.76.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.76.0/source/boost_1_76_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.76.0/boost_1_76_0.tar.bz2"
    ]
    sha256: "f0397ba6e982c4450f27bf32a2a83292aba035b827a5623a14636ea583318c41"
  1.77.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.77.0/source/boost_1_77_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.77.0/boost_1_77_0.tar.bz2"
    ]
    sha256: "fc9f85fc030e233142908241af7a846e60630aa7388de9a5fafb1f3a26840854"
  1.78.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.78.0/source/boost_1_78_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.78.0/boost_1_78_0.tar.bz2"
    ]
    sha256: "8681f175d4bdb26c52222665793eef08490d7758529330f98d3b29dd0735bccc"
  1.79.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.79.0/source/boost_1_79_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.79.0/boost_1_79_0.tar.bz2"
    ]
    sha256: "475d589d51a7f8b3ba2ba4eda022b170e562ca3b760ee922c146b6c65856ef39"
patches:
  1.69.0:
    - patch_file: "patches/boost_build_asmflags.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/python_base_prefix.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/static_object_init.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/support_msvc_2019.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-chrono-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-contract-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-coroutine-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-filesystem-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-log-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-random-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-thread-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-timer-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.70.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.70.0:
    - patch_file: "patches/0001-beast-fix-moved-from-executor.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/bcp_namespace_issues_1_70.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_build_qcc_fix_debug_build_parameter.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_core_qnx_cxx_provide___cxa_get_globals.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/python_base_prefix.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/solaris_pthread_data.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-contract-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-random-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.70.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.71.0:
    - patch_file: "patches/bcp_namespace_issues_1_71.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_build_qcc_fix_debug_build_parameter.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_core_qnx_cxx_provide___cxa_get_globals.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/python_base_prefix.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/solaris_pthread_data.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-contract-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-random-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.75.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.72.0:
    - patch_file: "patches/bcp_namespace_issues_1_72.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_build_qcc_fix_debug_build_parameter.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_core_qnx_cxx_provide___cxa_get_globals.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/python_base_prefix.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/solaris_pthread_data.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0001-revert-cease-dependence-on-range.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_log_filesystem_no_deprecated_1_72.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-random-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.75.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.73.0:
    - patch_file: "patches/boost_build_qcc_fix_debug_build_parameter.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/python_base_prefix.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-random-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.75.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.74.0:
    - patch_file: "patches/boost_build_qcc_fix_debug_build_parameter_since_1_74.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/python_base_prefix_since_1_74.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-random-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.75.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.75.0:
    - patch_file: "patches/boost_build_qcc_fix_debug_build_parameter_since_1_74.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/python_base_prefix_since_1_74.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.75.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.76.0:
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.77.0:
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_1_77_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-fiber-mingw.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.78.0:
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_1_77_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-fiber-mingw.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.78.0-b2-fix-install.patch"
      base_path: "source_subfolder"
  1.79.0:
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_1_77_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-fiber-mingw.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.79.0-0001-json-array-erase-relocate.patch"
      base_path: "source_subfolder"

recipes/boost/all/conandata.yml (after)
sources:
  1.70.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.70.0/source/boost_1_70_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.70.0/boost_1_70_0.tar.bz2",
    ]
    sha256: "430ae8354789de4fd19ee52f3b1f739e1fba576f0aded0897c3c2bc00fb38778"
  1.71.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.71.0/source/boost_1_71_0.tar.bz2",
    ]
    sha256: "d73a8da01e8bf8c7eda40b4c84915071a8c8a0df4a6734537ddde4a8580524ee"
  1.72.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.72.0/source/boost_1_72_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.72.0/boost_1_72_0.tar.bz2",
    ]
    sha256: "59c9b274bc451cf91a9ba1dd2c7fdcaf5d60b1b3aa83f2c9fa143417cc660722"
  1.73.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.73.0/source/boost_1_73_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.73.0/boost_1_73_0.tar.bz2",
    ]
    sha256: "4eb3b8d442b426dc35346235c8733b5ae35ba431690e38c6a8263dce9fcbb402"
  1.74.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.74.0/source/boost_1_74_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.74.0/boost_1_74_0.tar.bz2"
    ]
    sha256: "83bfc1507731a0906e387fc28b7ef5417d591429e51e788417fe9ff025e116b1"
  1.75.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.75.0/source/boost_1_75_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.75.0/boost_1_75_0.tar.bz2"
    ]
    sha256: "953db31e016db7bb207f11432bef7df100516eeb746843fa0486a222e3fd49cb"
  1.76.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.76.0/source/boost_1_76_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.76.0/boost_1_76_0.tar.bz2"
    ]
    sha256: "f0397ba6e982c4450f27bf32a2a83292aba035b827a5623a14636ea583318c41"
  1.77.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.77.0/source/boost_1_77_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.77.0/boost_1_77_0.tar.bz2"
    ]
    sha256: "fc9f85fc030e233142908241af7a846e60630aa7388de9a5fafb1f3a26840854"
  1.78.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.78.0/source/boost_1_78_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.78.0/boost_1_78_0.tar.bz2"
    ]
    sha256: "8681f175d4bdb26c52222665793eef08490d7758529330f98d3b29dd0735bccc"
  1.79.0:
    url: [
      "https://boostorg.jfrog.io/artifactory/main/release/1.79.0/source/boost_1_79_0.tar.bz2",
      "https://sourceforge.net/projects/boost/files/boost/1.79.0/boost_1_79_0.tar.bz2"
    ]
    sha256: "475d589d51a7f8b3ba2ba4eda022b170e562ca3b760ee922c146b6c65856ef39"
patches:
  1.70.0:
    - patch_file: "patches/0001-beast-fix-moved-from-executor.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/bcp_namespace_issues_1_70.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_build_qcc_fix_debug_build_parameter.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_core_qnx_cxx_provide___cxa_get_globals.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/python_base_prefix.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/solaris_pthread_data.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-contract-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-random-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.70.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.71.0:
    - patch_file: "patches/bcp_namespace_issues_1_71.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_build_qcc_fix_debug_build_parameter.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_core_qnx_cxx_provide___cxa_get_globals.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/python_base_prefix.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/solaris_pthread_data.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-contract-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-random-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.75.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.72.0:
    - patch_file: "patches/bcp_namespace_issues_1_72.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_build_qcc_fix_debug_build_parameter.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_core_qnx_cxx_provide___cxa_get_globals.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/python_base_prefix.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/solaris_pthread_data.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0001-revert-cease-dependence-on-range.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_log_filesystem_no_deprecated_1_72.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-random-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.75.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.73.0:
    - patch_file: "patches/boost_build_qcc_fix_debug_build_parameter.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/python_base_prefix.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-random-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.75.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.74.0:
    - patch_file: "patches/boost_build_qcc_fix_debug_build_parameter_since_1_74.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/python_base_prefix_since_1_74.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-random-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.75.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.75.0:
    - patch_file: "patches/boost_build_qcc_fix_debug_build_parameter_since_1_74.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/python_base_prefix_since_1_74.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.75.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.76.0:
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.77.0:
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_1_77_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-fiber-mingw.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-boost_build-with-newer-b2.patch"
      base_path: "source_subfolder"
  1.78.0:
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_1_77_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-type_erasure-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-fiber-mingw.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.78.0-b2-fix-install.patch"
      base_path: "source_subfolder"
  1.79.0:
    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/boost_1_77_mpi_check.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.69.0-locale-no-system.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.77.0-fiber-mingw.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.79.0-0001-json-array-erase-relocate.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.79.0-smart_ptr_cw_ppc_msync.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/1.79.0-geometry_no_rtti.patch"
      base_path: "source_subfolder"
      patch_type: "portability"
      url: "https://github.com/boostorg/geometry/commit/b354162798749b3aaa539755e7b9be49d2b9a9c4.patch"
      patch_source: "https://github.com/boostorg/geometry/discussions/1041"

recipes/boost/all/conandata.yml (diff)
@@ -1,10 +1,4 @@
 sources:
-  1.69.0:
-    url: [
-      "https://boostorg.jfrog.io/artifactory/main/release/1.69.0/source/boost_1_69_0.tar.bz2",
-      "https://sourceforge.net/projects/boost/files/boost/1.69.0/boost_1_69_0.tar.bz2",
-    ]
-    sha256: "8f32d4617390d1c2d16f26a27ab60d97807b35440d45891fa340fc2648b04406"
   1.70.0:
     url: [
       "https://boostorg.jfrog.io/artifactory/main/release/1.70.0/source/boost_1_70_0.tar.bz2",
@@ -65,41 +59,6 @@ sources:
     ]
     sha256: "475d589d51a7f8b3ba2ba4eda022b170e562ca3b760ee922c146b6c65856ef39"
 patches:
-  1.69.0:
-    - patch_file: "patches/boost_build_asmflags.patch"
-      base_path: "source_subfolder"
-    - patch_file: "patches/python_base_prefix.patch"
-      base_path: "source_subfolder"
-    - patch_file: "patches/static_object_init.patch"
-      base_path: "source_subfolder"
-    - patch_file: "patches/support_msvc_2019.patch"
-      base_path: "source_subfolder"
-    - patch_file: "patches/boost_locale_fail_on_missing_backend.patch"
-      base_path: "source_subfolder"
-    - patch_file: "patches/boost_mpi_check.patch"
-      base_path: "source_subfolder"
-    - patch_file: "patches/1.69.0-chrono-no-system.patch"
-      base_path: "source_subfolder"
-    - patch_file: "patches/1.69.0-contract-no-system.patch"
-      base_path: "source_subfolder"
-    - patch_file: "patches/1.69.0-coroutine-no-system.patch"
-      base_path: "source_subfolder"
-    - patch_file: "patches/1.69.0-filesystem-no-system.patch"
-      base_path: "source_subfolder"
-    - patch_file: "patches/1.69.0-locale-no-system.patch"
-      base_path: "source_subfolder"
-    - patch_file: "patches/1.69.0-log-no-system.patch"
-      base_path: "source_subfolder"
-    - patch_file: "patches/1.69.0-random-no-system.patch"
-      base_path: "source_subfolder"
-    - patch_file: "patches/1.69.0-thread-no-system.patch"
-      base_path: "source_subfolder"
-    - patch_file: "patches/1.69.0-timer-no-system.patch"
-      base_path: "source_subfolder"
-    - patch_file: "patches/1.69.0-type_erasure-no-system.patch"
-      base_path: "source_subfolder"
-    - patch_file: "patches/1.70.0-boost_build-with-newer-b2.patch"
-      base_path: "source_subfolder"
   1.70.0:
     - patch_file: "patches/0001-beast-fix-moved-from-executor.patch"
       base_path: "source_subfolder"
@@ -276,3 +235,10 @@ patches:
       base_path: "source_subfolder"
     - patch_file: "patches/1.79.0-0001-json-array-erase-relocate.patch"
       base_path: "source_subfolder"
+    - patch_file: "patches/1.79.0-smart_ptr_cw_ppc_msync.patch"
+      base_path: "source_subfolder"
+    - patch_file: "patches/1.79.0-geometry_no_rtti.patch"
+      base_path: "source_subfolder"
+      patch_type: "portability"
+      url: "https://github.com/boostorg/geometry/commit/b354162798749b3aaa539755e7b9be49d2b9a9c4.patch"
+      patch_source: "https://github.com/boostorg/geometry/discussions/1041"
