recipes/xtensor/all/conandata.yml (before)
sources:
  "0.24.0":
    url: "https://github.com/xtensor-stack/xtensor/archive/0.24.0.tar.gz"
    sha256: "37738aa0865350b39f048e638735c05d78b5331073b6329693e8b8f0902df713"
  "0.23.10":
    url: "https://github.com/xtensor-stack/xtensor/archive/0.23.10.tar.gz"
    sha256: "2e770a6d636962eedc868fef4930b919e26efe783cd5d8732c11e14cf72d871c"
  "0.23.9":
    sha256: 5bdb9d85ee82c60be0bce32d891b5cc20eb633284a0aabb907f55bbe722cc8e3
    url: https://github.com/xtensor-stack/xtensor/archive/refs/tags/0.23.9.tar.gz
  "0.21.5":
    sha256: 30cb896b6686683ddaefb12c98bf1109fdfe666136dd027aba1a1e9aa825c241
    url: https://github.com/xtensor-stack/xtensor/archive/0.21.5.tar.gz
  "0.21.4":
    sha256: 143ef2536f1671e1c7c7834de4a040f1694112e23222fcd2ae59b0f5e5124b57
    url: https://github.com/xtensor-stack/xtensor/archive/0.21.4.tar.gz
  "0.21.3":
    sha256: f63c25cafea4bfc268edb26e6f5004a28a2f689e6a852bb3559c553106c8d6bf
    url: https://github.com/xtensor-stack/xtensor/archive/0.21.3.tar.gz
  "0.21.2":
    sha256: a32490bc8499f59f8e30c288e178ff41c9511cf4959dc59c9628b29b77049a4a
    url: https://github.com/xtensor-stack/xtensor/archive/0.21.2.tar.gz
patches:
  "0.24.0":
    - patch_file: "patches/0.24.0-cxx11-abi.patch"
      base_path: "source_subfolder"
  "0.23.10":
    - patch_file: "patches/0.23.9-cxx11-abi.patch"
      base_path: "source_subfolder"
  "0.23.9":
    - patch_file: "patches/0.23.9-cxx11-abi.patch"
      base_path: "source_subfolder"
  "0.21.5":
    - patch_file: "patches/0.21.5-cxx11-abi.patch"
      base_path: "source_subfolder"
  "0.21.4":
    - patch_file: "patches/0.21.4-cxx11-abi.patch"
      base_path: "source_subfolder"

recipes/xtensor/all/conandata.yml (after)
sources:
  "0.24.2":
    url: "https://github.com/xtensor-stack/xtensor/archive/0.24.2.tar.gz"
    sha256: "790d9e449add817154177157a850b9afd0260dc0f9df857d8b3a38886a10ef8b"
  "0.24.0":
    url: "https://github.com/xtensor-stack/xtensor/archive/0.24.0.tar.gz"
    sha256: "37738aa0865350b39f048e638735c05d78b5331073b6329693e8b8f0902df713"
  "0.23.10":
    url: "https://github.com/xtensor-stack/xtensor/archive/0.23.10.tar.gz"
    sha256: "2e770a6d636962eedc868fef4930b919e26efe783cd5d8732c11e14cf72d871c"
  "0.23.9":
    sha256: 5bdb9d85ee82c60be0bce32d891b5cc20eb633284a0aabb907f55bbe722cc8e3
    url: https://github.com/xtensor-stack/xtensor/archive/refs/tags/0.23.9.tar.gz
  "0.21.5":
    sha256: 30cb896b6686683ddaefb12c98bf1109fdfe666136dd027aba1a1e9aa825c241
    url: https://github.com/xtensor-stack/xtensor/archive/0.21.5.tar.gz
  "0.21.4":
    sha256: 143ef2536f1671e1c7c7834de4a040f1694112e23222fcd2ae59b0f5e5124b57
    url: https://github.com/xtensor-stack/xtensor/archive/0.21.4.tar.gz
  "0.21.3":
    sha256: f63c25cafea4bfc268edb26e6f5004a28a2f689e6a852bb3559c553106c8d6bf
    url: https://github.com/xtensor-stack/xtensor/archive/0.21.3.tar.gz
  "0.21.2":
    sha256: a32490bc8499f59f8e30c288e178ff41c9511cf4959dc59c9628b29b77049a4a
    url: https://github.com/xtensor-stack/xtensor/archive/0.21.2.tar.gz
patches:
  "0.24.2":
    - patch_file: "patches/0.24.0-cxx11-abi.patch"
      base_path: "source_subfolder"
  "0.24.0":
    - patch_file: "patches/0.24.0-cxx11-abi.patch"
      base_path: "source_subfolder"
  "0.23.10":
    - patch_file: "patches/0.23.9-cxx11-abi.patch"
      base_path: "source_subfolder"
  "0.23.9":
    - patch_file: "patches/0.23.9-cxx11-abi.patch"
      base_path: "source_subfolder"
  "0.21.5":
    - patch_file: "patches/0.21.5-cxx11-abi.patch"
      base_path: "source_subfolder"
  "0.21.4":
    - patch_file: "patches/0.21.4-cxx11-abi.patch"
      base_path: "source_subfolder"

recipes/xtensor/all/conandata.yml (diff)
@@ -1,4 +1,7 @@
 sources:
+  "0.24.2":
+    url: "https://github.com/xtensor-stack/xtensor/archive/0.24.2.tar.gz"
+    sha256: "790d9e449add817154177157a850b9afd0260dc0f9df857d8b3a38886a10ef8b"
   "0.24.0":
     url: "https://github.com/xtensor-stack/xtensor/archive/0.24.0.tar.gz"
     sha256: "37738aa0865350b39f048e638735c05d78b5331073b6329693e8b8f0902df713"
@@ -21,6 +24,9 @@ sources:
     sha256: a32490bc8499f59f8e30c288e178ff41c9511cf4959dc59c9628b29b77049a4a
     url: https://github.com/xtensor-stack/xtensor/archive/0.21.2.tar.gz
 patches:
+  "0.24.2":
+    - patch_file: "patches/0.24.0-cxx11-abi.patch"
+      base_path: "source_subfolder"
   "0.24.0":
     - patch_file: "patches/0.24.0-cxx11-abi.patch"
       base_path: "source_subfolder"
