recipes/open62541/all/submoduledata.yml (before)
submodules:
  "1.0.3":
    deps/ua-nodeset:
      sha256: a2bcc1cda0154091ecbed25b8c40436c5b75d11bb38df28b35a2ceedb331d562
      url: https://github.com/OPCFoundation/UA-Nodeset/archive/Errata-1.04.5.zip
      archive_pattern: "UA-Nodeset-{version}"
  "1.0.6":
    deps/ua-nodeset:
      sha256: c9c0228ce640bf4eead31b9c0b5b7190bc197a2d393a8e90328d14cb45805637
      url: https://github.com/OPCFoundation/UA-Nodeset/archive/UA-1.04.8-2020-11-20.zip
      archive_pattern: "UA-Nodeset-{version}"
  "1.1.3":
    deps/ua-nodeset:
      sha256: a2bcc1cda0154091ecbed25b8c40436c5b75d11bb38df28b35a2ceedb331d562
      url: https://github.com/OPCFoundation/UA-Nodeset/archive/Errata-1.04.5.zip
      archive_pattern: "UA-Nodeset-{version}"
  "1.1.5":
    deps/ua-nodeset:
      sha256: a2bcc1cda0154091ecbed25b8c40436c5b75d11bb38df28b35a2ceedb331d562
      url: https://github.com/OPCFoundation/UA-Nodeset/archive/Errata-1.04.5.zip
      archive_pattern: "UA-Nodeset-{version}"
  "1.1.6":
    deps/ua-nodeset:
      sha256: a2bcc1cda0154091ecbed25b8c40436c5b75d11bb38df28b35a2ceedb331d562
      url: https://github.com/OPCFoundation/UA-Nodeset/archive/Errata-1.04.5.zip
      archive_pattern: "UA-Nodeset-{version}"
  "1.2.2":
    deps/ua-nodeset:
      sha256: a2bcc1cda0154091ecbed25b8c40436c5b75d11bb38df28b35a2ceedb331d562
      url: https://github.com/OPCFoundation/UA-Nodeset/archive/Errata-1.04.5.zip
      archive_pattern: "UA-Nodeset-{version}"
  "1.2.4":
    deps/ua-nodeset:
      sha256: a2bcc1cda0154091ecbed25b8c40436c5b75d11bb38df28b35a2ceedb331d562
      url: https://github.com/OPCFoundation/UA-Nodeset/archive/Errata-1.04.5.zip
      archive_pattern: "UA-Nodeset-{version}"

recipes/open62541/all/submoduledata.yml (after)
submodules:
  "1.0.3":
    deps/ua-nodeset:
      sha256: a2bcc1cda0154091ecbed25b8c40436c5b75d11bb38df28b35a2ceedb331d562
      url: https://github.com/OPCFoundation/UA-Nodeset/archive/Errata-1.04.5.zip
      archive_pattern: "UA-Nodeset-{version}"
  "1.0.6":
    deps/ua-nodeset:
      sha256: c9c0228ce640bf4eead31b9c0b5b7190bc197a2d393a8e90328d14cb45805637
      url: https://github.com/OPCFoundation/UA-Nodeset/archive/UA-1.04.8-2020-11-20.zip
      archive_pattern: "UA-Nodeset-{version}"
  "1.1.3":
    deps/ua-nodeset:
      sha256: a2bcc1cda0154091ecbed25b8c40436c5b75d11bb38df28b35a2ceedb331d562
      url: https://github.com/OPCFoundation/UA-Nodeset/archive/Errata-1.04.5.zip
      archive_pattern: "UA-Nodeset-{version}"
  "1.1.5":
    deps/ua-nodeset:
      sha256: a2bcc1cda0154091ecbed25b8c40436c5b75d11bb38df28b35a2ceedb331d562
      url: https://github.com/OPCFoundation/UA-Nodeset/archive/Errata-1.04.5.zip
      archive_pattern: "UA-Nodeset-{version}"
  "1.1.6":
    deps/ua-nodeset:
      sha256: a2bcc1cda0154091ecbed25b8c40436c5b75d11bb38df28b35a2ceedb331d562
      url: https://github.com/OPCFoundation/UA-Nodeset/archive/Errata-1.04.5.zip
      archive_pattern: "UA-Nodeset-{version}"
  "1.2.2":
    deps/ua-nodeset:
      sha256: a2bcc1cda0154091ecbed25b8c40436c5b75d11bb38df28b35a2ceedb331d562
      url: https://github.com/OPCFoundation/UA-Nodeset/archive/Errata-1.04.5.zip
      archive_pattern: "UA-Nodeset-{version}"
  "1.2.4":
    deps/ua-nodeset:
      sha256: a2bcc1cda0154091ecbed25b8c40436c5b75d11bb38df28b35a2ceedb331d562
      url: https://github.com/OPCFoundation/UA-Nodeset/archive/Errata-1.04.5.zip
      archive_pattern: "UA-Nodeset-{version}"
  "1.3.1":
    deps/ua-nodeset:
      sha256: a2bcc1cda0154091ecbed25b8c40436c5b75d11bb38df28b35a2ceedb331d562
      url: https://github.com/OPCFoundation/UA-Nodeset/archive/Errata-1.04.5.zip
      archive_pattern: "UA-Nodeset-{version}"

recipes/open62541/all/submoduledata.yml (diff)
@@ -34,3 +34,8 @@ submodules:
       sha256: a2bcc1cda0154091ecbed25b8c40436c5b75d11bb38df28b35a2ceedb331d562
       url: https://github.com/OPCFoundation/UA-Nodeset/archive/Errata-1.04.5.zip
       archive_pattern: "UA-Nodeset-{version}"
+  "1.3.1":
+    deps/ua-nodeset:
+      sha256: a2bcc1cda0154091ecbed25b8c40436c5b75d11bb38df28b35a2ceedb331d562
+      url: https://github.com/OPCFoundation/UA-Nodeset/archive/Errata-1.04.5.zip
+      archive_pattern: "UA-Nodeset-{version}"
