recipes/libnghttp2/all/conandata.yml (before)
sources:
  "1.47.0":
    url: "https://github.com/nghttp2/nghttp2/archive/v1.47.0.tar.gz"
    sha256: "db98735b30f1586edf3212ada57f85feaceff483a1c0f1c1c8285abcf37e3444"
  "1.46.0":
    url: "https://github.com/nghttp2/nghttp2/archive/v1.46.0.tar.gz"
    sha256: "0875a638d319cd28b06dcc410e6dc2add1a52f7cab6f62b26025c448f8ae8f43"
  "1.45.1":
    url: "https://github.com/nghttp2/nghttp2/archive/v1.45.1.tar.gz"
    sha256: "6289eed7e83988428c6b24e46ada52a37fab82f20d4afa257b5627267c2a141b"
  "1.43.0":
    url: "https://github.com/nghttp2/nghttp2/archive/v1.43.0.tar.gz"
    sha256: "f4a9be08d22f5ad9b4bf36c491f1be58e54dc35a1592eaf4e3f79567e4894d0c"
  "1.42.0":
    url: "https://github.com/nghttp2/nghttp2/releases/download/v1.42.0/nghttp2-1.42.0.tar.bz2"
    sha256: "10473848c2636fa9de6b469b04d0a0336cf8268486f7a6bde7cb2d0634736624"
  "1.40.0":
    url: "https://github.com/nghttp2/nghttp2/releases/download/v1.40.0/nghttp2-1.40.0.tar.bz2"
    sha256: "82758e13727945f2408d0612762e4655180b039f058d5ff40d055fa1497bd94f"
  "1.39.2":
    url: "https://github.com/nghttp2/nghttp2/releases/download/v1.39.2/nghttp2-1.39.2.tar.bz2"
    sha256: "92a23e4522328c8565028ee0c7270e74add7990614fd1148f2a79d873bc2a1d0"
patches:
  "1.47.0":
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"
  "1.46.0":
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"
  "1.45.1":
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"
  "1.43.0":
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"
  "1.42.0":
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"
  "1.40.0":
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"
  "1.39.2":
    - patch_file: "patches/fix-addNghttp2IncludesPathCMake.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"

recipes/libnghttp2/all/conandata.yml (after)
sources:
  "1.48.0":
    url: "https://github.com/nghttp2/nghttp2/archive/v1.48.0.tar.gz"
    sha256: "946a8fa490548b67fc6074553cb225279cc6404bae96cf74551f2ad4453be637"
  "1.47.0":
    url: "https://github.com/nghttp2/nghttp2/archive/v1.47.0.tar.gz"
    sha256: "db98735b30f1586edf3212ada57f85feaceff483a1c0f1c1c8285abcf37e3444"
  "1.46.0":
    url: "https://github.com/nghttp2/nghttp2/archive/v1.46.0.tar.gz"
    sha256: "0875a638d319cd28b06dcc410e6dc2add1a52f7cab6f62b26025c448f8ae8f43"
  "1.45.1":
    url: "https://github.com/nghttp2/nghttp2/archive/v1.45.1.tar.gz"
    sha256: "6289eed7e83988428c6b24e46ada52a37fab82f20d4afa257b5627267c2a141b"
  "1.43.0":
    url: "https://github.com/nghttp2/nghttp2/archive/v1.43.0.tar.gz"
    sha256: "f4a9be08d22f5ad9b4bf36c491f1be58e54dc35a1592eaf4e3f79567e4894d0c"
  "1.42.0":
    url: "https://github.com/nghttp2/nghttp2/releases/download/v1.42.0/nghttp2-1.42.0.tar.bz2"
    sha256: "10473848c2636fa9de6b469b04d0a0336cf8268486f7a6bde7cb2d0634736624"
  "1.40.0":
    url: "https://github.com/nghttp2/nghttp2/releases/download/v1.40.0/nghttp2-1.40.0.tar.bz2"
    sha256: "82758e13727945f2408d0612762e4655180b039f058d5ff40d055fa1497bd94f"
  "1.39.2":
    url: "https://github.com/nghttp2/nghttp2/releases/download/v1.39.2/nghttp2-1.39.2.tar.bz2"
    sha256: "92a23e4522328c8565028ee0c7270e74add7990614fd1148f2a79d873bc2a1d0"
patches:
  "1.48.0":
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"
  "1.47.0":
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"
  "1.46.0":
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"
  "1.45.1":
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"
  "1.43.0":
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"
  "1.42.0":
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"
  "1.40.0":
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"
  "1.39.2":
    - patch_file: "patches/fix-addNghttp2IncludesPathCMake.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findJemalloc.cmake"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-findLibevent.cmake"
      base_path: "source_subfolder"

recipes/libnghttp2/all/conandata.yml (diff)
@@ -1,4 +1,7 @@
 sources:
+  "1.48.0":
+    url: "https://github.com/nghttp2/nghttp2/archive/v1.48.0.tar.gz"
+    sha256: "946a8fa490548b67fc6074553cb225279cc6404bae96cf74551f2ad4453be637"
   "1.47.0":
     url: "https://github.com/nghttp2/nghttp2/archive/v1.47.0.tar.gz"
     sha256: "db98735b30f1586edf3212ada57f85feaceff483a1c0f1c1c8285abcf37e3444"
@@ -21,6 +24,11 @@ sources:
     url: "https://github.com/nghttp2/nghttp2/releases/download/v1.39.2/nghttp2-1.39.2.tar.bz2"
     sha256: "92a23e4522328c8565028ee0c7270e74add7990614fd1148f2a79d873bc2a1d0"
 patches:
+  "1.48.0":
+    - patch_file: "patches/fix-findJemalloc.cmake"
+      base_path: "source_subfolder"
+    - patch_file: "patches/fix-findLibevent.cmake"
+      base_path: "source_subfolder"
   "1.47.0":
     - patch_file: "patches/fix-findJemalloc.cmake"
       base_path: "source_subfolder"
