recipes/hdf5/all/conandata.yml (before)
sources:
  "1.12.2":
    url: "https://github.com/HDFGroup/hdf5/archive/hdf5-1_12_2.tar.gz"
    sha256: "1ca14cadff7bc4b61826eee591da1a330f44c107db66c9510ee95df3b2bc5f78"
  "1.12.1":
    url: "https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12/hdf5-1.12.1/src/hdf5-1.12.1.tar.gz"
    sha256: "79c66ff67e666665369396e9c90b32e238e501f345afd2234186bfb8331081ca"
  "1.12.0":
    url: "https://github.com/HDFGroup/hdf5/archive/hdf5-1_12_0.tar.gz"
    sha256: "c64ffec2539ae6b6041f97952a40b0893c3c0df4d5b1c0177fb8aba567808158"
  "1.10.6":
    url: "https://github.com/HDFGroup/hdf5/archive/hdf5-1_10_6.tar.gz"
    sha256: "e524b374b1c6f14f1aa87595c0761608c861fe7838549dab84639ae564ff48e8"
  "1.10.5":
    url: "https://github.com/HDFGroup/hdf5/archive/hdf5-1_10_5.tar.gz"
    sha256: "22a4a48f94b013e9fd482c0bb0251de02ff9963787a107c5dde26a3f903b3b90"
  "1.8.21":
    url: "https://github.com/HDFGroup/hdf5/archive/hdf5-1_8_21.tar.gz"
    sha256: "753520e34a576a64809b8e02d9c015d6126f7974f678c7417a60492d835a88f4"
patches:
  "1.12.2":
    - patch_file: "patches/conanize-link-szip-1.12.2+.patch"
      base_path: "source_subfolder"
  "1.12.1":
    - patch_file: "patches/conanize-link-szip-1.12.1+.patch"
      base_path: "source_subfolder"
  "1.12.0":
    - patch_file: "patches/conanize-link-szip-1.10.5+.patch"
      base_path: "source_subfolder"
  "1.10.6":
    - patch_file: "patches/fix-missing-function-prototypes-1.10.5+.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-missing-function-prototypes-1.10.6.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/conanize-link-szip-1.10.5+.patch"
      base_path: "source_subfolder"
  "1.10.5":
    - patch_file: "patches/fix-missing-function-prototypes-1.10.5+.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/conanize-link-szip-1.10.5+.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/build-either-static-or-shared-1.10.5.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/mingw-cmake-size-type-checks-1.10.5.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/mingw-fix-prefix-lib.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/mingw-unused-ellipses.patch"
      base_path: "source_subfolder"
  "1.8.21":
    - patch_file: "patches/conanize-link-szip-1.8.21.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/build-either-static-or-shared-1.8.21.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/mingw-cmake-size-type-checks-1.8.21.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/mingw-fix-prefix-lib.patch"
      base_path: "source_subfolder"

recipes/hdf5/all/conandata.yml (after)
sources:
  "1.13.1":
    url: "https://github.com/HDFGroup/hdf5/archive/hdf5-1_13_1.tar.gz"
    sha256: "92552458f35c7e58128ce1bfc2831abf901cc142ea0fdd2b056311e4452db7bf"
  "1.12.2":
    url: "https://github.com/HDFGroup/hdf5/archive/hdf5-1_12_2.tar.gz"
    sha256: "1ca14cadff7bc4b61826eee591da1a330f44c107db66c9510ee95df3b2bc5f78"
  "1.12.1":
    url: "https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12/hdf5-1.12.1/src/hdf5-1.12.1.tar.gz"
    sha256: "79c66ff67e666665369396e9c90b32e238e501f345afd2234186bfb8331081ca"
  "1.12.0":
    url: "https://github.com/HDFGroup/hdf5/archive/hdf5-1_12_0.tar.gz"
    sha256: "c64ffec2539ae6b6041f97952a40b0893c3c0df4d5b1c0177fb8aba567808158"
  "1.10.6":
    url: "https://github.com/HDFGroup/hdf5/archive/hdf5-1_10_6.tar.gz"
    sha256: "e524b374b1c6f14f1aa87595c0761608c861fe7838549dab84639ae564ff48e8"
  "1.10.5":
    url: "https://github.com/HDFGroup/hdf5/archive/hdf5-1_10_5.tar.gz"
    sha256: "22a4a48f94b013e9fd482c0bb0251de02ff9963787a107c5dde26a3f903b3b90"
  "1.8.21":
    url: "https://github.com/HDFGroup/hdf5/archive/hdf5-1_8_21.tar.gz"
    sha256: "753520e34a576a64809b8e02d9c015d6126f7974f678c7417a60492d835a88f4"
patches:
  "1.13.1":
    - patch_file: "patches/conanize-link-szip-1.12.2+.patch"
      base_path: "source_subfolder"
  "1.12.2":
    - patch_file: "patches/conanize-link-szip-1.12.2+.patch"
      base_path: "source_subfolder"
  "1.12.1":
    - patch_file: "patches/conanize-link-szip-1.12.1+.patch"
      base_path: "source_subfolder"
  "1.12.0":
    - patch_file: "patches/conanize-link-szip-1.10.5+.patch"
      base_path: "source_subfolder"
  "1.10.6":
    - patch_file: "patches/fix-missing-function-prototypes-1.10.5+.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-missing-function-prototypes-1.10.6.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/conanize-link-szip-1.10.5+.patch"
      base_path: "source_subfolder"
  "1.10.5":
    - patch_file: "patches/fix-missing-function-prototypes-1.10.5+.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/conanize-link-szip-1.10.5+.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/build-either-static-or-shared-1.10.5.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/mingw-cmake-size-type-checks-1.10.5.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/mingw-fix-prefix-lib.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/mingw-unused-ellipses.patch"
      base_path: "source_subfolder"
  "1.8.21":
    - patch_file: "patches/conanize-link-szip-1.8.21.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/build-either-static-or-shared-1.8.21.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/mingw-cmake-size-type-checks-1.8.21.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/mingw-fix-prefix-lib.patch"
      base_path: "source_subfolder"

recipes/hdf5/all/conandata.yml (diff)
@@ -1,4 +1,7 @@
 sources:
+  "1.13.1":
+    url: "https://github.com/HDFGroup/hdf5/archive/hdf5-1_13_1.tar.gz"
+    sha256: "92552458f35c7e58128ce1bfc2831abf901cc142ea0fdd2b056311e4452db7bf"
   "1.12.2":
     url: "https://github.com/HDFGroup/hdf5/archive/hdf5-1_12_2.tar.gz"
     sha256: "1ca14cadff7bc4b61826eee591da1a330f44c107db66c9510ee95df3b2bc5f78"
@@ -18,6 +21,9 @@ sources:
     url: "https://github.com/HDFGroup/hdf5/archive/hdf5-1_8_21.tar.gz"
     sha256: "753520e34a576a64809b8e02d9c015d6126f7974f678c7417a60492d835a88f4"
 patches:
+  "1.13.1":
+    - patch_file: "patches/conanize-link-szip-1.12.2+.patch"
+      base_path: "source_subfolder"
   "1.12.2":
     - patch_file: "patches/conanize-link-szip-1.12.2+.patch"
       base_path: "source_subfolder"
