recipes/cpp-httplib/all/conandata.yml (before)
sources:
  "0.10.8":
    url: "https://github.com/yhirose/cpp-httplib/archive/v0.10.8.tar.gz"
    sha256: "2959ae3669e34ca8934dfe066cd72fc2bfff44ba53bfc26f3b2cb81ed664ca0d"
  "0.10.7":
    url: "https://github.com/yhirose/cpp-httplib/archive/refs/tags/v0.10.7.tar.gz"
    sha256: "f89e2e74f64821f3cd925750dcee5dde7160600b1122e692253a4ebed8e1b1b1"
  "0.10.6":
    url: "https://github.com/yhirose/cpp-httplib/archive/refs/tags/v0.10.6.tar.gz"
    sha256: "c9024e1f41881f28ca276f0f35c1916eb34dab8c52b6aa32a3c360d4e40eb440"
  "0.10.4":
    url: "https://github.com/yhirose/cpp-httplib/archive/refs/tags/v0.10.4.tar.gz"
    sha256: "7719ff9f309c807dd8a574048764836b6a12bcb7d6ae9e129e7e4289cfdb4bd4"
  "0.10.3":
    url: "https://github.com/yhirose/cpp-httplib/archive/refs/tags/v0.10.3.tar.gz"
    sha256: "2c02fe6bca8407fb260944ecca68de367475e7221912b104f882c278b46d4776"
  "0.10.1":
    url: "https://github.com/yhirose/cpp-httplib/archive/refs/tags/v0.10.1.tar.gz"
    sha256: "c3fb2019ed77482681b80b9a5d74ddf49df61a024703be1a5379b28fa13dfa2f"
  "0.9.10":
    url: "https://github.com/yhirose/cpp-httplib/archive/v0.9.10.tar.gz"
    sha256: "49dfa101ced75f8536ec7c865f872ab8fca157c8b49e29be5ef2d2aa11f716e8"
  "0.8.9":
    url: "https://github.com/yhirose/cpp-httplib/archive/v0.8.9.tar.gz"
    sha256: "3c5e0d6784d04b0b3d10f60fa2a26ef2a968fb80f434c4d117c2811f9e3a5ed7"
  "0.7.18":
    url: "https://github.com/yhirose/cpp-httplib/archive/v0.7.18.tar.gz"
    sha256: "ed90e670a39fcacfb670f51b619e670dafe419bca74f8a50fb3c31bb46be8b23"
  "0.6.6":
    url: "https://github.com/yhirose/cpp-httplib/archive/v0.6.6.tar.gz"
    sha256: "35bcc6a3f9612feb92b2153c5e56389ccc1ab46c7ba8781b873a5c2e249eb610"
  "0.5.13":
    url: "https://github.com/yhirose/cpp-httplib/archive/v0.5.13.tar.gz"
    sha256: "a19af3488089a6ed9f5bf4868893d2e2262f5ebab831dd5f8cf2843e8b48b231"

recipes/cpp-httplib/all/conandata.yml (after)
sources:
  "0.11.1":
    url: "https://github.com/yhirose/cpp-httplib/archive/v0.11.1.tar.gz"
    sha256: "1ce2f0393ba779ec34885c5cd937141b4b5b730e2bc2efc34eb8554289c24d61"
  "0.11.0":
    url: "https://github.com/yhirose/cpp-httplib/archive/v0.11.0.tar.gz"
    sha256: "9f533b0aa67066bd8f049e080eef75ad710a2f3ba3d80edbb13957389a5eeca7"
  "0.10.9":
    url: "https://github.com/yhirose/cpp-httplib/archive/refs/tags/v0.10.9.tar.gz"
    sha256: "95ac0740ef760829a079c01a44164fd74af3fdc0748a40fc6beefd0276fd2345"
  "0.10.8":
    url: "https://github.com/yhirose/cpp-httplib/archive/v0.10.8.tar.gz"
    sha256: "2959ae3669e34ca8934dfe066cd72fc2bfff44ba53bfc26f3b2cb81ed664ca0d"
  "0.10.7":
    url: "https://github.com/yhirose/cpp-httplib/archive/refs/tags/v0.10.7.tar.gz"
    sha256: "f89e2e74f64821f3cd925750dcee5dde7160600b1122e692253a4ebed8e1b1b1"
  "0.10.6":
    url: "https://github.com/yhirose/cpp-httplib/archive/refs/tags/v0.10.6.tar.gz"
    sha256: "c9024e1f41881f28ca276f0f35c1916eb34dab8c52b6aa32a3c360d4e40eb440"
  "0.10.4":
    url: "https://github.com/yhirose/cpp-httplib/archive/refs/tags/v0.10.4.tar.gz"
    sha256: "7719ff9f309c807dd8a574048764836b6a12bcb7d6ae9e129e7e4289cfdb4bd4"
  "0.10.3":
    url: "https://github.com/yhirose/cpp-httplib/archive/refs/tags/v0.10.3.tar.gz"
    sha256: "2c02fe6bca8407fb260944ecca68de367475e7221912b104f882c278b46d4776"
  "0.10.1":
    url: "https://github.com/yhirose/cpp-httplib/archive/refs/tags/v0.10.1.tar.gz"
    sha256: "c3fb2019ed77482681b80b9a5d74ddf49df61a024703be1a5379b28fa13dfa2f"
  "0.9.10":
    url: "https://github.com/yhirose/cpp-httplib/archive/v0.9.10.tar.gz"
    sha256: "49dfa101ced75f8536ec7c865f872ab8fca157c8b49e29be5ef2d2aa11f716e8"
  "0.8.9":
    url: "https://github.com/yhirose/cpp-httplib/archive/v0.8.9.tar.gz"
    sha256: "3c5e0d6784d04b0b3d10f60fa2a26ef2a968fb80f434c4d117c2811f9e3a5ed7"
  "0.7.18":
    url: "https://github.com/yhirose/cpp-httplib/archive/v0.7.18.tar.gz"
    sha256: "ed90e670a39fcacfb670f51b619e670dafe419bca74f8a50fb3c31bb46be8b23"
  "0.6.6":
    url: "https://github.com/yhirose/cpp-httplib/archive/v0.6.6.tar.gz"
    sha256: "35bcc6a3f9612feb92b2153c5e56389ccc1ab46c7ba8781b873a5c2e249eb610"
  "0.5.13":
    url: "https://github.com/yhirose/cpp-httplib/archive/v0.5.13.tar.gz"
    sha256: "a19af3488089a6ed9f5bf4868893d2e2262f5ebab831dd5f8cf2843e8b48b231"

recipes/cpp-httplib/all/conandata.yml (diff)
@@ -1,4 +1,13 @@
 sources:
+  "0.11.1":
+    url: "https://github.com/yhirose/cpp-httplib/archive/v0.11.1.tar.gz"
+    sha256: "1ce2f0393ba779ec34885c5cd937141b4b5b730e2bc2efc34eb8554289c24d61"
+  "0.11.0":
+    url: "https://github.com/yhirose/cpp-httplib/archive/v0.11.0.tar.gz"
+    sha256: "9f533b0aa67066bd8f049e080eef75ad710a2f3ba3d80edbb13957389a5eeca7"
+  "0.10.9":
+    url: "https://github.com/yhirose/cpp-httplib/archive/refs/tags/v0.10.9.tar.gz"
+    sha256: "95ac0740ef760829a079c01a44164fd74af3fdc0748a40fc6beefd0276fd2345"
   "0.10.8":
     url: "https://github.com/yhirose/cpp-httplib/archive/v0.10.8.tar.gz"
     sha256: "2959ae3669e34ca8934dfe066cd72fc2bfff44ba53bfc26f3b2cb81ed664ca0d"
