recipes/arrow/all/conandata.yml (before)
sources:
  "8.0.0":
    url: "https://github.com/apache/arrow/archive/apache-arrow-8.0.0.tar.gz"
    sha256: "19ece12de48e51ce4287d2dee00dc358fbc5ff02f41629d16076f77b8579e272"
  "7.0.0":
    url: "https://github.com/apache/arrow/archive/apache-arrow-7.0.0.tar.gz"
    sha256: "57e13c62f27b710e1de54fd30faed612aefa22aa41fa2c0c3bacd204dd18a8f3"
  "2.0.0":
    url: "https://github.com/apache/arrow/archive/apache-arrow-2.0.0.tar.gz"
    sha256: "ea299df9cf440cfc43393ce12ee6d9a4c9d0dfa9fde33c3bc9b70ec25520a844"
  "1.0.0":
    url: "https://github.com/apache/arrow/archive/apache-arrow-1.0.0.tar.gz"
    sha256: "08fbd4c633c08939850d619ca0224c75d7a0526467c721c0838b8aa7efccb270"
patches:
  "8.0.0":
    - base_path: "source_subfolder"
      patch_file: "patches/8.0.0-0001-cmake.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/8.0.0-0002-jemalloc.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/8.0.0-0003-mallctl-takes-size_t.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/8.0.0-0004-use-find-package.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/8.0.0-0005-install-utils.patch"
  "7.0.0":
    - base_path: "source_subfolder"
      patch_file: "patches/7.0.0-0001-cmake.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/7.0.0-0002-jemalloc.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/7.0.0-0003-mallctl-takes-size_t.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/7.0.0-0005-use-find-package.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/7.0.0-0006-install-utils.patch"
  "2.0.0":
    - base_path: "source_subfolder"
      patch_file: "patches/2.0.0-0001-cmake.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/2.0.0-0002-jemalloc.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/2.0.0-0003-fix-shared-msvc.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/1.0.0-0004-mallctl-takes-size_t.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/2.0.0-0005-gandiva-engine.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/2.0.0-0006-gandiva-llvm-re2.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/2.0.0-0007-fix-protoc-cmake.patch"
  "1.0.0":
    - base_path: "source_subfolder"
      patch_file: "patches/1.0.0-0001-cmake.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/1.0.0-0002-jemalloc.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/1.0.0-0003-fix-shared-msvc.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/1.0.0-0004-mallctl-takes-size_t.patch"

recipes/arrow/all/conandata.yml (after)
sources:
  "8.0.1":
    url: "https://github.com/apache/arrow/archive/apache-arrow-8.0.1.tar.gz"
    sha256: "e4c86329be769f2c8778aacc8d6220a9a13c90d59d4988f9349d51299dacbd11"
  "8.0.0":
    url: "https://github.com/apache/arrow/archive/apache-arrow-8.0.0.tar.gz"
    sha256: "19ece12de48e51ce4287d2dee00dc358fbc5ff02f41629d16076f77b8579e272"
  "7.0.0":
    url: "https://github.com/apache/arrow/archive/apache-arrow-7.0.0.tar.gz"
    sha256: "57e13c62f27b710e1de54fd30faed612aefa22aa41fa2c0c3bacd204dd18a8f3"
  "2.0.0":
    url: "https://github.com/apache/arrow/archive/apache-arrow-2.0.0.tar.gz"
    sha256: "ea299df9cf440cfc43393ce12ee6d9a4c9d0dfa9fde33c3bc9b70ec25520a844"
  "1.0.0":
    url: "https://github.com/apache/arrow/archive/apache-arrow-1.0.0.tar.gz"
    sha256: "08fbd4c633c08939850d619ca0224c75d7a0526467c721c0838b8aa7efccb270"
patches:
  "8.0.1":
    - base_path: "source_subfolder"
      patch_file: "patches/8.0.0-0001-cmake.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/8.0.0-0002-jemalloc.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/8.0.0-0003-mallctl-takes-size_t.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/8.0.0-0004-use-find-package.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/8.0.0-0005-install-utils.patch"
  "8.0.0":
    - base_path: "source_subfolder"
      patch_file: "patches/8.0.0-0001-cmake.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/8.0.0-0002-jemalloc.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/8.0.0-0003-mallctl-takes-size_t.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/8.0.0-0004-use-find-package.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/8.0.0-0005-install-utils.patch"
  "7.0.0":
    - base_path: "source_subfolder"
      patch_file: "patches/7.0.0-0001-cmake.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/7.0.0-0002-jemalloc.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/7.0.0-0003-mallctl-takes-size_t.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/7.0.0-0005-use-find-package.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/7.0.0-0006-install-utils.patch"
  "2.0.0":
    - base_path: "source_subfolder"
      patch_file: "patches/2.0.0-0001-cmake.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/2.0.0-0002-jemalloc.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/2.0.0-0003-fix-shared-msvc.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/1.0.0-0004-mallctl-takes-size_t.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/2.0.0-0005-gandiva-engine.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/2.0.0-0006-gandiva-llvm-re2.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/2.0.0-0007-fix-protoc-cmake.patch"
  "1.0.0":
    - base_path: "source_subfolder"
      patch_file: "patches/1.0.0-0001-cmake.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/1.0.0-0002-jemalloc.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/1.0.0-0003-fix-shared-msvc.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/1.0.0-0004-mallctl-takes-size_t.patch"

recipes/arrow/all/conandata.yml (diff)
@@ -1,4 +1,7 @@
 sources:
+  "8.0.1":
+    url: "https://github.com/apache/arrow/archive/apache-arrow-8.0.1.tar.gz"
+    sha256: "e4c86329be769f2c8778aacc8d6220a9a13c90d59d4988f9349d51299dacbd11"
   "8.0.0":
     url: "https://github.com/apache/arrow/archive/apache-arrow-8.0.0.tar.gz"
     sha256: "19ece12de48e51ce4287d2dee00dc358fbc5ff02f41629d16076f77b8579e272"
@@ -12,6 +15,17 @@ sources:
     url: "https://github.com/apache/arrow/archive/apache-arrow-1.0.0.tar.gz"
     sha256: "08fbd4c633c08939850d619ca0224c75d7a0526467c721c0838b8aa7efccb270"
 patches:
+  "8.0.1":
+    - base_path: "source_subfolder"
+      patch_file: "patches/8.0.0-0001-cmake.patch"
+    - base_path: "source_subfolder"
+      patch_file: "patches/8.0.0-0002-jemalloc.patch"
+    - base_path: "source_subfolder"
+      patch_file: "patches/8.0.0-0003-mallctl-takes-size_t.patch"
+    - base_path: "source_subfolder"
+      patch_file: "patches/8.0.0-0004-use-find-package.patch"
+    - base_path: "source_subfolder"
+      patch_file: "patches/8.0.0-0005-install-utils.patch"
   "8.0.0":
     - base_path: "source_subfolder"
       patch_file: "patches/8.0.0-0001-cmake.patch"
