recipes/zimg/all/conandata.yml (before)
sources:
  "3.0.3":
    url: "https://github.com/sekrit-twc/zimg/archive/refs/tags/release-3.0.3.tar.gz"
    sha256: "5e002992bfe8b9d2867fdc9266dc84faca46f0bfd931acc2ae0124972b6170a7"
  "3.0.2":
    url: "https://github.com/sekrit-twc/zimg/archive/release-3.0.2.tar.gz"
    sha256: "b9eadf1df12ae8395ba781f2468965d411b21abbebbebeae3651d492227d4633"
  "3.0.1":
    sha256: "c50a0922f4adac4efad77427d13520ed89b8366eef0ef2fa379572951afcc73f"
    url: "https://github.com/sekrit-twc/zimg/archive/release-3.0.1.tar.gz"
  "2.9.3":
    sha256: "a15c0483fbe945ffe695a1a989bc43b3381c8bf33e2d1760464ec21d32cdf30b"
    url: "https://github.com/sekrit-twc/zimg/archive/release-2.9.3.tar.gz"
patches:
  "3.0.3":
    - patch_file: "patches/0001-msvc-remove-toolset-common.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0002-msvc-solution.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0005-msvc-remove-toolset-3.0.1.patch"
      base_path: "source_subfolder"
  "3.0.2":
    - patch_file: "patches/0001-msvc-remove-toolset-common.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0002-msvc-solution.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0005-msvc-remove-toolset-3.0.1.patch"
      base_path: "source_subfolder"
  "3.0.1":
    - patch_file: "patches/0001-msvc-remove-toolset-common.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0002-msvc-solution.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0005-msvc-remove-toolset-3.0.1.patch"
      base_path: "source_subfolder"
  "2.9.3":
    - patch_file: "patches/0001-msvc-remove-toolset-common.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0002-msvc-solution.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0003-include-stddef.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0004-msvc-remove-toolset-2.9.3.patch"
      base_path: "source_subfolder"

recipes/zimg/all/conandata.yml (after)
sources:
  "3.0.4":
    url: "https://github.com/sekrit-twc/zimg/archive/refs/tags/release-3.0.4.tar.gz"
    sha256: "219d1bc6b7fde1355d72c9b406ebd730a4aed9c21da779660f0a4c851243e32f"
  "3.0.3":
    url: "https://github.com/sekrit-twc/zimg/archive/refs/tags/release-3.0.3.tar.gz"
    sha256: "5e002992bfe8b9d2867fdc9266dc84faca46f0bfd931acc2ae0124972b6170a7"
  "3.0.2":
    url: "https://github.com/sekrit-twc/zimg/archive/release-3.0.2.tar.gz"
    sha256: "b9eadf1df12ae8395ba781f2468965d411b21abbebbebeae3651d492227d4633"
  "3.0.1":
    sha256: "c50a0922f4adac4efad77427d13520ed89b8366eef0ef2fa379572951afcc73f"
    url: "https://github.com/sekrit-twc/zimg/archive/release-3.0.1.tar.gz"
  "2.9.3":
    sha256: "a15c0483fbe945ffe695a1a989bc43b3381c8bf33e2d1760464ec21d32cdf30b"
    url: "https://github.com/sekrit-twc/zimg/archive/release-2.9.3.tar.gz"
patches:
  "3.0.4":
    - patch_file: "patches/0001-msvc-remove-toolset-common.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0002-msvc-solution.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0005-msvc-remove-toolset-3.0.1.patch"
      base_path: "source_subfolder"
  "3.0.3":
    - patch_file: "patches/0001-msvc-remove-toolset-common.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0002-msvc-solution.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0005-msvc-remove-toolset-3.0.1.patch"
      base_path: "source_subfolder"
  "3.0.2":
    - patch_file: "patches/0001-msvc-remove-toolset-common.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0002-msvc-solution.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0005-msvc-remove-toolset-3.0.1.patch"
      base_path: "source_subfolder"
  "3.0.1":
    - patch_file: "patches/0001-msvc-remove-toolset-common.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0002-msvc-solution.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0005-msvc-remove-toolset-3.0.1.patch"
      base_path: "source_subfolder"
  "2.9.3":
    - patch_file: "patches/0001-msvc-remove-toolset-common.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0002-msvc-solution.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0003-include-stddef.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0004-msvc-remove-toolset-2.9.3.patch"
      base_path: "source_subfolder"

recipes/zimg/all/conandata.yml (diff)
@@ -1,4 +1,7 @@
 sources:
+  "3.0.4":
+    url: "https://github.com/sekrit-twc/zimg/archive/refs/tags/release-3.0.4.tar.gz"
+    sha256: "219d1bc6b7fde1355d72c9b406ebd730a4aed9c21da779660f0a4c851243e32f"
   "3.0.3":
     url: "https://github.com/sekrit-twc/zimg/archive/refs/tags/release-3.0.3.tar.gz"
     sha256: "5e002992bfe8b9d2867fdc9266dc84faca46f0bfd931acc2ae0124972b6170a7"
@@ -12,6 +15,13 @@ sources:
     sha256: "a15c0483fbe945ffe695a1a989bc43b3381c8bf33e2d1760464ec21d32cdf30b"
     url: "https://github.com/sekrit-twc/zimg/archive/release-2.9.3.tar.gz"
 patches:
+  "3.0.4":
+    - patch_file: "patches/0001-msvc-remove-toolset-common.patch"
+      base_path: "source_subfolder"
+    - patch_file: "patches/0002-msvc-solution.patch"
+      base_path: "source_subfolder"
+    - patch_file: "patches/0005-msvc-remove-toolset-3.0.1.patch"
+      base_path: "source_subfolder"
   "3.0.3":
     - patch_file: "patches/0001-msvc-remove-toolset-common.patch"
       base_path: "source_subfolder"
