recipes/libtiff/all/conandata.yml (before)
sources:
  "4.3.0":
    url: "http://download.osgeo.org/libtiff/tiff-4.3.0.tar.gz"
    sha256: "0e46e5acb087ce7d1ac53cf4f56a09b221537fc86dfc5daaad1c2e89e1b37ac8"
  "4.2.0":
    url: "http://download.osgeo.org/libtiff/tiff-4.2.0.tar.gz"
    sha256: "eb0484e568ead8fa23b513e9b0041df7e327f4ee2d22db5a533929dfc19633cb"
  "4.1.0":
    url: "http://download.osgeo.org/libtiff/tiff-4.1.0.tar.gz"
    sha256: "5d29f32517dadb6dbcd1255ea5bbc93a2b54b94fbf83653b4d65c7d6775b8634"
  "4.0.9":
    url: "http://download.osgeo.org/libtiff/tiff-4.0.9.tar.gz"
    sha256: "6e7bdeec2c310734e734d19aae3a71ebe37a4d842e0e23dbb1b8921c0026cfcd"
  "4.0.8":
    url: "http://download.osgeo.org/libtiff/tiff-4.0.8.tar.gz"
    sha256: "59d7a5a8ccd92059913f246877db95a2918e6c04fb9d43fd74e5c3390dac2910"
patches:
  "4.3.0":
    - patch_file: "patches/4.3.0-0001-cmake-add-libjpeg-turbo.patch"
      base_path: "source_subfolder"
  "4.2.0":
    - patch_file: "patches/4.2.0-0001-cmake-add-libjpeg-turbo.patch"
      base_path: "source_subfolder"
  "4.1.0":
    - patch_file: "patches/4.1.0-0001-cmake-add-libjpeg-turbo.patch"
      base_path: "source_subfolder"
  "4.0.9":
    - patch_file: "patches/4.0.8-0001-cmake-add-libjpeg-turbo.patch"
      base_path: "source_subfolder"
  "4.0.8":
    - patch_file: "patches/4.0.8-0001-cmake-add-libjpeg-turbo.patch"
      base_path: "source_subfolder"

recipes/libtiff/all/conandata.yml (after)
sources:
  "4.4.0":
    url: "http://download.osgeo.org/libtiff/tiff-4.4.0.tar.gz"
    sha256: "917223b37538959aca3b790d2d73aa6e626b688e02dcda272aec24c2f498abed"
  "4.3.0":
    url: "http://download.osgeo.org/libtiff/tiff-4.3.0.tar.gz"
    sha256: "0e46e5acb087ce7d1ac53cf4f56a09b221537fc86dfc5daaad1c2e89e1b37ac8"
  "4.2.0":
    url: "http://download.osgeo.org/libtiff/tiff-4.2.0.tar.gz"
    sha256: "eb0484e568ead8fa23b513e9b0041df7e327f4ee2d22db5a533929dfc19633cb"
  "4.1.0":
    url: "http://download.osgeo.org/libtiff/tiff-4.1.0.tar.gz"
    sha256: "5d29f32517dadb6dbcd1255ea5bbc93a2b54b94fbf83653b4d65c7d6775b8634"
  "4.0.9":
    url: "http://download.osgeo.org/libtiff/tiff-4.0.9.tar.gz"
    sha256: "6e7bdeec2c310734e734d19aae3a71ebe37a4d842e0e23dbb1b8921c0026cfcd"
  "4.0.8":
    url: "http://download.osgeo.org/libtiff/tiff-4.0.8.tar.gz"
    sha256: "59d7a5a8ccd92059913f246877db95a2918e6c04fb9d43fd74e5c3390dac2910"
patches:
  "4.4.0":
    - patch_file: "patches/4.4.0-0001-cmake-add-libjpeg-turbo.patch"
      base_path: "source_subfolder"
  "4.3.0":
    - patch_file: "patches/4.3.0-0001-cmake-add-libjpeg-turbo.patch"
      base_path: "source_subfolder"
  "4.2.0":
    - patch_file: "patches/4.2.0-0001-cmake-add-libjpeg-turbo.patch"
      base_path: "source_subfolder"
  "4.1.0":
    - patch_file: "patches/4.1.0-0001-cmake-add-libjpeg-turbo.patch"
      base_path: "source_subfolder"
  "4.0.9":
    - patch_file: "patches/4.0.8-0001-cmake-add-libjpeg-turbo.patch"
      base_path: "source_subfolder"
  "4.0.8":
    - patch_file: "patches/4.0.8-0001-cmake-add-libjpeg-turbo.patch"
      base_path: "source_subfolder"

recipes/libtiff/all/conandata.yml (diff)
@@ -1,4 +1,7 @@
 sources:
+  "4.4.0":
+    url: "http://download.osgeo.org/libtiff/tiff-4.4.0.tar.gz"
+    sha256: "917223b37538959aca3b790d2d73aa6e626b688e02dcda272aec24c2f498abed"
   "4.3.0":
     url: "http://download.osgeo.org/libtiff/tiff-4.3.0.tar.gz"
     sha256: "0e46e5acb087ce7d1ac53cf4f56a09b221537fc86dfc5daaad1c2e89e1b37ac8"
@@ -15,6 +18,9 @@ sources:
     url: "http://download.osgeo.org/libtiff/tiff-4.0.8.tar.gz"
     sha256: "59d7a5a8ccd92059913f246877db95a2918e6c04fb9d43fd74e5c3390dac2910"
 patches:
+  "4.4.0":
+    - patch_file: "patches/4.4.0-0001-cmake-add-libjpeg-turbo.patch"
+      base_path: "source_subfolder"
   "4.3.0":
     - patch_file: "patches/4.3.0-0001-cmake-add-libjpeg-turbo.patch"
       base_path: "source_subfolder"
