recipes/emsdk/all/conandata.yml (before)
sources:
  "3.1.12":
    url: "https://github.com/emscripten-core/emsdk/archive/3.1.12.tar.gz"
    sha256: "1b8d8fdebf9f155131ba74f91d2c0dd572b2ba5d1d4a22fb123d20d3ca258e30"
  "3.1.7":
    url: "https://github.com/emscripten-core/emsdk/archive/3.1.7.tar.gz"
    sha256: "bcceced0b7cad2e08375adf74ef20fa431230abbae8766bdad268c43e34f8d03"
  "3.1.5":
    url: "https://github.com/emscripten-core/emsdk/archive/3.1.5.tar.gz"
    sha256: "ae540d681aa04f32b92afbda1c9ef737aa03c81222c1ce3fd567de5af7d36625"
  "3.1.4":
    url: "https://github.com/emscripten-core/emsdk/archive/3.1.4.tar.gz"
    sha256: "7dc13d967705582e11ff62ae143425dbc63c38372f1a1b14f0cb681fda413714"
  "3.1.3":
    url: "https://github.com/emscripten-core/emsdk/archive/3.1.3.tar.gz"
    sha256: "c03767ad4b6d24f143c0a4922735c80ec17d745191ebf54b8f97dbe5d81eb52f"
  "3.1.0":
    url: "https://github.com/emscripten-core/emsdk/archive/3.1.0.tar.gz"
    sha256: "a2c5f3cf36525cf6a4b569f9d25500e3b2f7341c6e6779b54bcf4703b834202d"
  "3.0.1":
    url: "https://github.com/emscripten-core/emsdk/archive/3.0.1.tar.gz"
    sha256: "3a51e17d45878a5c6d1b6c20f35d308b95d58d56dbfbee4ec058e2ee216b2c90"
  "3.0.0":
    url: "https://github.com/emscripten-core/emsdk/archive/3.0.0.tar.gz"
    sha256: "a41dccfd15be9e85f923efaa0ac21943cbab77ec8d39e52f25eca1ec61a9ac9e"
  "2.0.34":
    url: "https://github.com/emscripten-core/emsdk/archive/2.0.34.tar.gz"
    sha256: "a96ddf34de8de779c78be2785df04ae63c9a557da9e83e85332cda3d01bca250"
  "2.0.31":
    url: "https://github.com/emscripten-core/emsdk/archive/2.0.31.tar.gz"
    sha256: "6bf70f4522308de1941200f8cdb9bde6967ba7aacb03445e9d136a5dd812b728"
  "2.0.30":
    url: https://github.com/emscripten-core/emsdk/archive/refs/tags/2.0.30.tar.gz
    sha256: 69050d76c8907a58f99b08831e8cb7a4fba857efec6037d5e59df4b73111ba36

recipes/emsdk/all/conandata.yml (after)
sources:
  "3.1.18":
    url: "https://github.com/emscripten-core/emsdk/archive/3.1.18.tar.gz"
    sha256: "91db2f019b3e33e21099c886845039a9457215e30852ff8dbfc6a874e2a3ef52"
  "3.1.16":
    url: "https://github.com/emscripten-core/emsdk/archive/3.1.16.tar.gz"
    sha256: "0a7a822e09bb22d081a49bf4229377689aef473376f36b5fe62db040d7e1c065"
  "3.1.15":
    url: "https://github.com/emscripten-core/emsdk/archive/3.1.15.tar.gz"
    sha256: "74c7c54b3544555ec38d1e9dcc7e90b9f49ed0e04f2cc3fd44663c598af24124"
  "3.1.12":
    url: "https://github.com/emscripten-core/emsdk/archive/3.1.12.tar.gz"
    sha256: "1b8d8fdebf9f155131ba74f91d2c0dd572b2ba5d1d4a22fb123d20d3ca258e30"
  "3.1.7":
    url: "https://github.com/emscripten-core/emsdk/archive/3.1.7.tar.gz"
    sha256: "bcceced0b7cad2e08375adf74ef20fa431230abbae8766bdad268c43e34f8d03"
  "3.1.5":
    url: "https://github.com/emscripten-core/emsdk/archive/3.1.5.tar.gz"
    sha256: "ae540d681aa04f32b92afbda1c9ef737aa03c81222c1ce3fd567de5af7d36625"
  "3.1.4":
    url: "https://github.com/emscripten-core/emsdk/archive/3.1.4.tar.gz"
    sha256: "7dc13d967705582e11ff62ae143425dbc63c38372f1a1b14f0cb681fda413714"
  "3.1.3":
    url: "https://github.com/emscripten-core/emsdk/archive/3.1.3.tar.gz"
    sha256: "c03767ad4b6d24f143c0a4922735c80ec17d745191ebf54b8f97dbe5d81eb52f"
  "3.1.0":
    url: "https://github.com/emscripten-core/emsdk/archive/3.1.0.tar.gz"
    sha256: "a2c5f3cf36525cf6a4b569f9d25500e3b2f7341c6e6779b54bcf4703b834202d"
  "3.0.1":
    url: "https://github.com/emscripten-core/emsdk/archive/3.0.1.tar.gz"
    sha256: "3a51e17d45878a5c6d1b6c20f35d308b95d58d56dbfbee4ec058e2ee216b2c90"
  "3.0.0":
    url: "https://github.com/emscripten-core/emsdk/archive/3.0.0.tar.gz"
    sha256: "a41dccfd15be9e85f923efaa0ac21943cbab77ec8d39e52f25eca1ec61a9ac9e"
  "2.0.34":
    url: "https://github.com/emscripten-core/emsdk/archive/2.0.34.tar.gz"
    sha256: "a96ddf34de8de779c78be2785df04ae63c9a557da9e83e85332cda3d01bca250"
  "2.0.31":
    url: "https://github.com/emscripten-core/emsdk/archive/2.0.31.tar.gz"
    sha256: "6bf70f4522308de1941200f8cdb9bde6967ba7aacb03445e9d136a5dd812b728"
  "2.0.30":
    url: https://github.com/emscripten-core/emsdk/archive/refs/tags/2.0.30.tar.gz
    sha256: 69050d76c8907a58f99b08831e8cb7a4fba857efec6037d5e59df4b73111ba36

recipes/emsdk/all/conandata.yml (diff)
@@ -1,4 +1,13 @@
 sources:
+  "3.1.18":
+    url: "https://github.com/emscripten-core/emsdk/archive/3.1.18.tar.gz"
+    sha256: "91db2f019b3e33e21099c886845039a9457215e30852ff8dbfc6a874e2a3ef52"
+  "3.1.16":
+    url: "https://github.com/emscripten-core/emsdk/archive/3.1.16.tar.gz"
+    sha256: "0a7a822e09bb22d081a49bf4229377689aef473376f36b5fe62db040d7e1c065"
+  "3.1.15":
+    url: "https://github.com/emscripten-core/emsdk/archive/3.1.15.tar.gz"
+    sha256: "74c7c54b3544555ec38d1e9dcc7e90b9f49ed0e04f2cc3fd44663c598af24124"
   "3.1.12":
     url: "https://github.com/emscripten-core/emsdk/archive/3.1.12.tar.gz"
     sha256: "1b8d8fdebf9f155131ba74f91d2c0dd572b2ba5d1d4a22fb123d20d3ca258e30"
