recipes/proj/all/conandata.yml (before)
sources:
  "9.0.0":
    url: "https://github.com/OSGeo/PROJ/releases/download/9.0.0/proj-9.0.0.tar.gz"
    sha256: "0620aa01b812de00b54d6c23e7c5cc843ae2cd129b24fabe411800302172b989"
  "8.2.1":
    url: "https://github.com/OSGeo/PROJ/releases/download/8.2.1/proj-8.2.1.tar.gz"
    sha256: "76ed3d0c3a348a6693dfae535e5658bbfd47f71cb7ff7eb96d9f12f7e068b1cf"
  "8.2.0":
    url: "https://github.com/OSGeo/PROJ/releases/download/8.2.0/proj-8.2.0.tar.gz"
    sha256: "de93df9a4aa88d09459ead791f2dbc874b897bf67a5bbb3e4b68de7b1bdef13c"
  "8.1.1":
    url: "https://github.com/OSGeo/PROJ/releases/download/8.1.1/proj-8.1.1.tar.gz"
    sha256: "82f1345e5fa530c407cb1fc0752e83f8d08d2b98772941bbdc7820241f7fada2"
  "8.1.0":
    url: "https://github.com/OSGeo/PROJ/releases/download/8.1.0/proj-8.1.0.tar.gz"
    sha256: "22c5cdc5aa0832077b16c95ebeec748a0942811c1c3438c33d43c8d2ead59f48"
  "8.0.1":
    url: "https://github.com/OSGeo/PROJ/releases/download/8.0.1/proj-8.0.1.tar.gz"
    sha256: "e0463a8068898785ca75dd49a261d3d28b07d0a88f3b657e8e0089e16a0375fa"
  "8.0.0":
    url: "https://github.com/OSGeo/PROJ/releases/download/8.0.0/proj-8.0.0.tar.gz"
    sha256: "aa5d4b934450149a350aed7e5fbac880e2f7d3fa2f251c26cb64228f96a2109e"
  "7.2.1":
    url: "https://github.com/OSGeo/PROJ/releases/download/7.2.1/proj-7.2.1.tar.gz"
    sha256: "b384f42e5fb9c6d01fe5fa4d31da2e91329668863a684f97be5d4760dbbf0a14"
  "6.3.1":
    url: "https://github.com/OSGeo/PROJ/releases/download/6.3.1/proj-6.3.1.tar.gz"
    sha256: "6de0112778438dcae30fcc6942dee472ce31399b9e5a2b67e8642529868c86f8"
patches:
  "9.0.0":
    - patch_file: "patches/0001-use-cmake-targets-9.0.0.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0002-cmake-configure-proj-pc.patch"
      base_path: "source_subfolder"
  "8.2.1":
    - patch_file: "patches/0001-use-cmake-targets-8.2.0.patch"
      base_path: "source_subfolder"
  "8.2.0":
    - patch_file: "patches/0001-use-cmake-targets-8.2.0.patch"
      base_path: "source_subfolder"
  "8.1.1":
    - patch_file: "patches/0001-use-cmake-targets-8.1.1.patch"
      base_path: "source_subfolder"
  "8.1.0":
    - patch_file: "patches/0001-use-cmake-targets-8.1.0.patch"
      base_path: "source_subfolder"
  "8.0.1":
    - patch_file: "patches/0001-use-cmake-targets-8.0.0.patch"
      base_path: "source_subfolder"
  "8.0.0":
    - patch_file: "patches/0001-use-cmake-targets-8.0.0.patch"
      base_path: "source_subfolder"
  "7.2.1":
    - patch_file: "patches/0001-use-cmake-targets-7.2.1.patch"
      base_path: "source_subfolder"
  "6.3.1":
    - patch_file: "patches/0001-use-cmake-targets-6.x.x.patch"
      base_path: "source_subfolder"

recipes/proj/all/conandata.yml (after)
sources:
  "9.0.1":
    url: "https://github.com/OSGeo/PROJ/releases/download/9.0.1/proj-9.0.1.tar.gz"
    sha256: "737eaacbe7906d0d6ff43f0d9ebedc5c734cccc9e6b8d7beefdec3ab22d9a6a3"
  "9.0.0":
    url: "https://github.com/OSGeo/PROJ/releases/download/9.0.0/proj-9.0.0.tar.gz"
    sha256: "0620aa01b812de00b54d6c23e7c5cc843ae2cd129b24fabe411800302172b989"
  "8.2.1":
    url: "https://github.com/OSGeo/PROJ/releases/download/8.2.1/proj-8.2.1.tar.gz"
    sha256: "76ed3d0c3a348a6693dfae535e5658bbfd47f71cb7ff7eb96d9f12f7e068b1cf"
  "8.2.0":
    url: "https://github.com/OSGeo/PROJ/releases/download/8.2.0/proj-8.2.0.tar.gz"
    sha256: "de93df9a4aa88d09459ead791f2dbc874b897bf67a5bbb3e4b68de7b1bdef13c"
  "8.1.1":
    url: "https://github.com/OSGeo/PROJ/releases/download/8.1.1/proj-8.1.1.tar.gz"
    sha256: "82f1345e5fa530c407cb1fc0752e83f8d08d2b98772941bbdc7820241f7fada2"
  "8.1.0":
    url: "https://github.com/OSGeo/PROJ/releases/download/8.1.0/proj-8.1.0.tar.gz"
    sha256: "22c5cdc5aa0832077b16c95ebeec748a0942811c1c3438c33d43c8d2ead59f48"
  "8.0.1":
    url: "https://github.com/OSGeo/PROJ/releases/download/8.0.1/proj-8.0.1.tar.gz"
    sha256: "e0463a8068898785ca75dd49a261d3d28b07d0a88f3b657e8e0089e16a0375fa"
  "8.0.0":
    url: "https://github.com/OSGeo/PROJ/releases/download/8.0.0/proj-8.0.0.tar.gz"
    sha256: "aa5d4b934450149a350aed7e5fbac880e2f7d3fa2f251c26cb64228f96a2109e"
  "7.2.1":
    url: "https://github.com/OSGeo/PROJ/releases/download/7.2.1/proj-7.2.1.tar.gz"
    sha256: "b384f42e5fb9c6d01fe5fa4d31da2e91329668863a684f97be5d4760dbbf0a14"
  "6.3.1":
    url: "https://github.com/OSGeo/PROJ/releases/download/6.3.1/proj-6.3.1.tar.gz"
    sha256: "6de0112778438dcae30fcc6942dee472ce31399b9e5a2b67e8642529868c86f8"
patches:
  "9.0.1":
    - patch_file: "patches/0001-use-cmake-targets-9.0.1.patch"
      base_path: "source_subfolder"
  "9.0.0":
    - patch_file: "patches/0001-use-cmake-targets-9.0.0.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0002-cmake-configure-proj-pc.patch"
      base_path: "source_subfolder"
  "8.2.1":
    - patch_file: "patches/0001-use-cmake-targets-8.2.0.patch"
      base_path: "source_subfolder"
  "8.2.0":
    - patch_file: "patches/0001-use-cmake-targets-8.2.0.patch"
      base_path: "source_subfolder"
  "8.1.1":
    - patch_file: "patches/0001-use-cmake-targets-8.1.1.patch"
      base_path: "source_subfolder"
  "8.1.0":
    - patch_file: "patches/0001-use-cmake-targets-8.1.0.patch"
      base_path: "source_subfolder"
  "8.0.1":
    - patch_file: "patches/0001-use-cmake-targets-8.0.0.patch"
      base_path: "source_subfolder"
  "8.0.0":
    - patch_file: "patches/0001-use-cmake-targets-8.0.0.patch"
      base_path: "source_subfolder"
  "7.2.1":
    - patch_file: "patches/0001-use-cmake-targets-7.2.1.patch"
      base_path: "source_subfolder"
  "6.3.1":
    - patch_file: "patches/0001-use-cmake-targets-6.x.x.patch"
      base_path: "source_subfolder"

recipes/proj/all/conandata.yml (diff)
@@ -1,4 +1,7 @@
 sources:
+  "9.0.1":
+    url: "https://github.com/OSGeo/PROJ/releases/download/9.0.1/proj-9.0.1.tar.gz"
+    sha256: "737eaacbe7906d0d6ff43f0d9ebedc5c734cccc9e6b8d7beefdec3ab22d9a6a3"
   "9.0.0":
     url: "https://github.com/OSGeo/PROJ/releases/download/9.0.0/proj-9.0.0.tar.gz"
     sha256: "0620aa01b812de00b54d6c23e7c5cc843ae2cd129b24fabe411800302172b989"
@@ -27,6 +30,9 @@ sources:
     url: "https://github.com/OSGeo/PROJ/releases/download/6.3.1/proj-6.3.1.tar.gz"
     sha256: "6de0112778438dcae30fcc6942dee472ce31399b9e5a2b67e8642529868c86f8"
 patches:
+  "9.0.1":
+    - patch_file: "patches/0001-use-cmake-targets-9.0.1.patch"
+      base_path: "source_subfolder"
   "9.0.0":
     - patch_file: "patches/0001-use-cmake-targets-9.0.0.patch"
       base_path: "source_subfolder"
