recipes/icu/all/conandata.yml (before)
sources:
  "64.2":
    url: "https://github.com/unicode-org/icu/releases/download/release-64-2/icu4c-64_2-src.tgz"
    sha256: "627d5d8478e6d96fc8c90fed4851239079a561a6a8b9e48b0892f24e82d31d6c"
  "65.1":
    url: "https://github.com/unicode-org/icu/releases/download/release-65-1/icu4c-65_1-src.tgz"
    sha256: "53e37466b3d6d6d01ead029e3567d873a43a5d1c668ed2278e253b683136d948"
  "66.1":
    url: "https://github.com/unicode-org/icu/releases/download/release-66-1/icu4c-66_1-src.tgz"
    sha256: "52a3f2209ab95559c1cf0a14f24338001f389615bf00e2585ef3dbc43ecf0a2e"
  "67.1":
    url: "https://github.com/unicode-org/icu/releases/download/release-67-1/icu4c-67_1-src.tgz"
    sha256: "94a80cd6f251a53bd2a997f6f1b5ac6653fe791dfab66e1eb0227740fb86d5dc"
  "68.2":
    url: "https://github.com/unicode-org/icu/releases/download/release-68-2/icu4c-68_2-src.tgz"
    sha256: "c79193dee3907a2199b8296a93b52c5cb74332c26f3d167269487680d479d625"
  "69.1":
    url: "https://github.com/unicode-org/icu/releases/download/release-69-1/icu4c-69_1-src.tgz"
    sha256: "4cba7b7acd1d3c42c44bb0c14be6637098c7faf2b330ce876bc5f3b915d09745"
  "70.1":
    url: "https://github.com/unicode-org/icu/releases/download/release-70-1/icu4c-70_1-src.tgz"
    sha256: "8d205428c17bf13bb535300669ed28b338a157b1c01ae66d31d0d3e2d47c3fd5"
patches:
  "67.1":
    - patch_file: "patches/6aba9344a18f4f32e8070ee53b79495630901c26.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0001-67.1-fix-mingw.patch"
      base_path: "source_subfolder"
  "68.2":
    - patch_file: "patches/0001-67.1-fix-mingw.patch"
      base_path: "source_subfolder"
  "69.1":
    - patch_file: "patches/0001-69.1-fix-mingw.patch"
      base_path: "source_subfolder"
  "70.1":
    - patch_file: "patches/0001-69.1-fix-mingw.patch"
      base_path: "source_subfolder"

recipes/icu/all/conandata.yml (after)
sources:
  "64.2":
    url: "https://github.com/unicode-org/icu/releases/download/release-64-2/icu4c-64_2-src.tgz"
    sha256: "627d5d8478e6d96fc8c90fed4851239079a561a6a8b9e48b0892f24e82d31d6c"
  "65.1":
    url: "https://github.com/unicode-org/icu/releases/download/release-65-1/icu4c-65_1-src.tgz"
    sha256: "53e37466b3d6d6d01ead029e3567d873a43a5d1c668ed2278e253b683136d948"
  "66.1":
    url: "https://github.com/unicode-org/icu/releases/download/release-66-1/icu4c-66_1-src.tgz"
    sha256: "52a3f2209ab95559c1cf0a14f24338001f389615bf00e2585ef3dbc43ecf0a2e"
  "67.1":
    url: "https://github.com/unicode-org/icu/releases/download/release-67-1/icu4c-67_1-src.tgz"
    sha256: "94a80cd6f251a53bd2a997f6f1b5ac6653fe791dfab66e1eb0227740fb86d5dc"
  "68.2":
    url: "https://github.com/unicode-org/icu/releases/download/release-68-2/icu4c-68_2-src.tgz"
    sha256: "c79193dee3907a2199b8296a93b52c5cb74332c26f3d167269487680d479d625"
  "69.1":
    url: "https://github.com/unicode-org/icu/releases/download/release-69-1/icu4c-69_1-src.tgz"
    sha256: "4cba7b7acd1d3c42c44bb0c14be6637098c7faf2b330ce876bc5f3b915d09745"
  "70.1":
    url: "https://github.com/unicode-org/icu/releases/download/release-70-1/icu4c-70_1-src.tgz"
    sha256: "8d205428c17bf13bb535300669ed28b338a157b1c01ae66d31d0d3e2d47c3fd5"
  "71.1":
    url: "https://github.com/unicode-org/icu/releases/download/release-71-1/icu4c-71_1-src.tgz"
    sha256: "67a7e6e51f61faf1306b6935333e13b2c48abd8da6d2f46ce6adca24b1e21ebf"
patches:
  "67.1":
    - patch_file: "patches/6aba9344a18f4f32e8070ee53b79495630901c26.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0001-67.1-fix-mingw.patch"
      base_path: "source_subfolder"
  "68.2":
    - patch_file: "patches/0001-67.1-fix-mingw.patch"
      base_path: "source_subfolder"
  "69.1":
    - patch_file: "patches/0001-69.1-fix-mingw.patch"
      base_path: "source_subfolder"
  "70.1":
    - patch_file: "patches/0001-69.1-fix-mingw.patch"
      base_path: "source_subfolder"
  "71.1":
    - patch_file: "patches/0001-69.1-fix-mingw.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0001-71.1-fix-undef-strict-ansi.patch"
      base_path: "source_subfolder"

recipes/icu/all/conandata.yml (diff)
@@ -20,6 +20,9 @@ sources:
   "70.1":
     url: "https://github.com/unicode-org/icu/releases/download/release-70-1/icu4c-70_1-src.tgz"
     sha256: "8d205428c17bf13bb535300669ed28b338a157b1c01ae66d31d0d3e2d47c3fd5"
+  "71.1":
+    url: "https://github.com/unicode-org/icu/releases/download/release-71-1/icu4c-71_1-src.tgz"
+    sha256: "67a7e6e51f61faf1306b6935333e13b2c48abd8da6d2f46ce6adca24b1e21ebf"
 patches:
   "67.1":
     - patch_file: "patches/6aba9344a18f4f32e8070ee53b79495630901c26.patch"
@@ -34,4 +37,9 @@ patches:
       base_path: "source_subfolder"
   "70.1":
     - patch_file: "patches/0001-69.1-fix-mingw.patch"
+      base_path: "source_subfolder"
+  "71.1":
+    - patch_file: "patches/0001-69.1-fix-mingw.patch"
+      base_path: "source_subfolder"
+    - patch_file: "patches/0001-71.1-fix-undef-strict-ansi.patch"
       base_path: "source_subfolder"
