recipes/libpqxx/all/conandata.yml (before)
sources:
  "7.0.1":
    url: "https://github.com/jtv/libpqxx/archive/7.0.1.tar.gz"
    sha256: "8c607ea4142223823ec400a3ff8f9561e8674e5888243cb7c6a610bf548ae0f0"
  "7.0.2":
    url: "https://github.com/jtv/libpqxx/archive/7.0.2.tar.gz"
    sha256: "0e99df348623f2adaee5c79405279fb0e0182b9f4aebedb6bf007d982ab90dff"
  "7.0.3":
    url: "https://github.com/jtv/libpqxx/archive/7.0.3.tar.gz"
    sha256: "7e28ad68cf6563246d97ccdeba5996dd71316c589f39b253f2cb2fbac0c2f7ef"
  "7.0.4":
    url: "https://github.com/jtv/libpqxx/archive/7.0.4.tar.gz"
    sha256: "b56b441eb49755b39f0ba194b81047f7596540ee23c1caa8aa1b963f1bded9f5"
  "7.0.5":
    url: "https://github.com/jtv/libpqxx/archive/7.0.5.tar.gz"
    sha256: "64f60d26a1ebc56fa356b9e3f18bd5b0f2ffbb0f123165ab1a5389ce0a9eeb1e"
  "7.0.6":
    url: "https://github.com/jtv/libpqxx/archive/7.0.6.tar.gz"
    sha256: "8905377a387dfcc950fc03cc3a6c0e02825065207f20f563f0bd2a5ddfdd3bcc"
  "7.0.7":
    url: "https://github.com/jtv/libpqxx/archive/7.0.7.tar.gz"
    sha256: "856fffb76141a236df608a86aa7d63b04f82816c9bbf80d33189705a0b2682eb"
  "7.1.1":
    url: "https://github.com/jtv/libpqxx/archive/7.1.1.tar.gz"
    sha256: "cdf1efdc77de20e65f3affa0d4d9f819891669feb159eff8893696bf7692c00d"
  "7.1.2":
    url: "https://github.com/jtv/libpqxx/archive/7.1.2.tar.gz"
    sha256: "3af7b4cfd572c67275ad24fea31bcf9d9f365ec16a1b7e90d4bde930936707f3"
  "7.2.0":
    url: "https://github.com/jtv/libpqxx/archive/7.2.0.tar.gz"
    sha256: "c482a31c5d08402bc9e8df8291bed3555640ea80b3cb354fca958b1b469870dd"
  "7.2.1":
    url: "https://github.com/jtv/libpqxx/archive/7.2.1.tar.gz"
    sha256: "3fd8318d2e421483495bf1a8ea1365fce4105934e9600ca87be0dff470d8c8dc"
  "7.3.0":
    url: "https://github.com/jtv/libpqxx/archive/7.3.0.tar.gz"
    sha256: "55563821727310828cd79737732ca7e14a49dbbaa86bdce7c5829d440dafde59"
  "7.3.1":
    url: "https://github.com/jtv/libpqxx/archive/7.3.1.tar.gz"
    sha256: "c794e7e5c4f1ef078463ecafe747a6508a0272d83b32a8cdcfb84bb37218a78b"
  "7.3.2":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.3.2.tar.gz"
    sha256: "493991345de5cbddfed8836917a333add2cd00ecbfd21b1acbc9345ce784225f"
  "7.4.0":
    url: "https://github.com/jtv/libpqxx/archive/7.4.0.tar.gz"
    sha256: "930e95d0c709905f9d842081cd33b5226f5803ed1fc6ef5b6e3b131ddaeddecb"
  "7.4.1":
    url: "https://github.com/jtv/libpqxx/archive/7.4.1.tar.gz"
    sha256: "73b2f0a0af786d6039291b60250bee577bc7ea7c10b7550ec37da448940848b7"
  "7.4.2":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.4.2.tar.gz"
    sha256: "325d50c51a417e890f7d71805f90a8d7949dce659f721b0f15d7f91bf954091d"
  "7.5.0":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.5.0.tar.gz"
    sha256: "62744ddba939880675f1e76275c98c1653f60b0e725f013299f4a437351bf2b0"
  "7.5.1":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.5.1.tar.gz"
    sha256: "16a3a4097a6772a9824ba584dbe5a1feee163ab954b94497358fe591eb236e3d"
  "7.5.2":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.5.2.tar.gz"
    sha256: "62e140667fb1bc9b61fa01cbf46f8ff73236eba6f3f7fbcf98108ce6bbc18dcd"
  "7.5.3":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.5.3.tar.gz"
    sha256: "4229ed9205e484a4bafb10edd6ce75b98c12d63c082a98baada0c01766d218e0"
  "7.6.0":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.6.0.tar.gz"
    sha256: "8194ce4eff3fee5325963ccc28d3542cfaa54ba1400833d0df6948de3573c118"
  "7.6.1":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.6.1.tar.gz"
    sha256: "7f4ad37fce20e8c9a61387cd5d6f85cf264f2bc9c0e6b27e8d5751a5429f87d0"
  "7.7.0":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.7.0.tar.gz"
    sha256: "2d99de960aa3016915bc69326b369fcee04425e57fbe9dad48dd3fa6203879fb"
  "7.7.2":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.7.2.tar.gz"
    sha256: "4b7a0b67cbd75d1c31e1e8a07c942ffbe9eec4e32c29b15d71cc225dc737e243"
  "7.7.3":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.7.3.tar.gz"
    sha256: "11e147bbe2d3024d68d29b38eab5d75899dbb6131e421a2dbf9f88bac9bf4b0d"
patches:
  "7.0.1":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-missing-limits-include.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-not-declared-dumb_stringstream-7.0.1_to_7.0.5.patch"
      base_path: "source_subfolder"
  "7.0.2":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-missing-limits-include.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-not-declared-dumb_stringstream-7.0.1_to_7.0.5.patch"
      base_path: "source_subfolder"
  "7.0.3":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-missing-limits-include.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-not-declared-dumb_stringstream-7.0.1_to_7.0.5.patch"
      base_path: "source_subfolder"
  "7.0.4":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-missing-limits-include.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-not-declared-dumb_stringstream-7.0.1_to_7.0.5.patch"
      base_path: "source_subfolder"
  "7.0.5":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-not-declared-dumb_stringstream-7.0.1_to_7.0.5.patch"
      base_path: "source_subfolder"
  "7.0.6":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-not-declared-dumb_stringstream-7.0.6_to_7.0.7.patch"
      base_path: "source_subfolder"
  "7.0.7":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-not-declared-dumb_stringstream-7.0.6_to_7.0.7.patch"
      base_path: "source_subfolder"
  "7.1.1":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-not-declared-dumb_stringstream-7.1.1.patch"
      base_path: "source_subfolder"
  "7.1.2":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.2.0":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.2.1":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.3.0":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.3.1":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-msvc-compilation-7.3.1.patch"
      base_path: "source_subfolder"
  "7.3.2":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-msvc-compilation-7.3.1.patch"
      base_path: "source_subfolder"
  "7.4.0":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-apple-clang-compilation-7.4.0.patch"
      base_path: "source_subfolder"
  "7.4.1":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.4.2":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.5.0":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.5.1":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.5.2":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.5.3":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.6.0":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-inline-constexpr-local-variable-problem-7.6.0.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-remove-unlikely-annotation-before-return-7.6.0_to_7.6.1.patch"
      base_path: "source_subfolder"
  "7.6.1":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-inline-constexpr-local-variable-problem-7.6.0.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-remove-unlikely-annotation-before-return-7.6.0_to_7.6.1.patch"
      base_path: "source_subfolder"
  "7.7.0":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-clang-compilation-7.7.0.patch"
      base_path: "source_subfolder"
  "7.7.2":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-install-library-symlink-7.7.2.patch"
      base_path: "source_subfolder"
  "7.7.3":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"

recipes/libpqxx/all/conandata.yml (after)
sources:
  "7.0.1":
    url: "https://github.com/jtv/libpqxx/archive/7.0.1.tar.gz"
    sha256: "8c607ea4142223823ec400a3ff8f9561e8674e5888243cb7c6a610bf548ae0f0"
  "7.0.2":
    url: "https://github.com/jtv/libpqxx/archive/7.0.2.tar.gz"
    sha256: "0e99df348623f2adaee5c79405279fb0e0182b9f4aebedb6bf007d982ab90dff"
  "7.0.3":
    url: "https://github.com/jtv/libpqxx/archive/7.0.3.tar.gz"
    sha256: "7e28ad68cf6563246d97ccdeba5996dd71316c589f39b253f2cb2fbac0c2f7ef"
  "7.0.4":
    url: "https://github.com/jtv/libpqxx/archive/7.0.4.tar.gz"
    sha256: "b56b441eb49755b39f0ba194b81047f7596540ee23c1caa8aa1b963f1bded9f5"
  "7.0.5":
    url: "https://github.com/jtv/libpqxx/archive/7.0.5.tar.gz"
    sha256: "64f60d26a1ebc56fa356b9e3f18bd5b0f2ffbb0f123165ab1a5389ce0a9eeb1e"
  "7.0.6":
    url: "https://github.com/jtv/libpqxx/archive/7.0.6.tar.gz"
    sha256: "8905377a387dfcc950fc03cc3a6c0e02825065207f20f563f0bd2a5ddfdd3bcc"
  "7.0.7":
    url: "https://github.com/jtv/libpqxx/archive/7.0.7.tar.gz"
    sha256: "856fffb76141a236df608a86aa7d63b04f82816c9bbf80d33189705a0b2682eb"
  "7.1.1":
    url: "https://github.com/jtv/libpqxx/archive/7.1.1.tar.gz"
    sha256: "cdf1efdc77de20e65f3affa0d4d9f819891669feb159eff8893696bf7692c00d"
  "7.1.2":
    url: "https://github.com/jtv/libpqxx/archive/7.1.2.tar.gz"
    sha256: "3af7b4cfd572c67275ad24fea31bcf9d9f365ec16a1b7e90d4bde930936707f3"
  "7.2.0":
    url: "https://github.com/jtv/libpqxx/archive/7.2.0.tar.gz"
    sha256: "c482a31c5d08402bc9e8df8291bed3555640ea80b3cb354fca958b1b469870dd"
  "7.2.1":
    url: "https://github.com/jtv/libpqxx/archive/7.2.1.tar.gz"
    sha256: "3fd8318d2e421483495bf1a8ea1365fce4105934e9600ca87be0dff470d8c8dc"
  "7.3.0":
    url: "https://github.com/jtv/libpqxx/archive/7.3.0.tar.gz"
    sha256: "55563821727310828cd79737732ca7e14a49dbbaa86bdce7c5829d440dafde59"
  "7.3.1":
    url: "https://github.com/jtv/libpqxx/archive/7.3.1.tar.gz"
    sha256: "c794e7e5c4f1ef078463ecafe747a6508a0272d83b32a8cdcfb84bb37218a78b"
  "7.3.2":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.3.2.tar.gz"
    sha256: "493991345de5cbddfed8836917a333add2cd00ecbfd21b1acbc9345ce784225f"
  "7.4.0":
    url: "https://github.com/jtv/libpqxx/archive/7.4.0.tar.gz"
    sha256: "930e95d0c709905f9d842081cd33b5226f5803ed1fc6ef5b6e3b131ddaeddecb"
  "7.4.1":
    url: "https://github.com/jtv/libpqxx/archive/7.4.1.tar.gz"
    sha256: "73b2f0a0af786d6039291b60250bee577bc7ea7c10b7550ec37da448940848b7"
  "7.4.2":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.4.2.tar.gz"
    sha256: "325d50c51a417e890f7d71805f90a8d7949dce659f721b0f15d7f91bf954091d"
  "7.5.0":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.5.0.tar.gz"
    sha256: "62744ddba939880675f1e76275c98c1653f60b0e725f013299f4a437351bf2b0"
  "7.5.1":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.5.1.tar.gz"
    sha256: "16a3a4097a6772a9824ba584dbe5a1feee163ab954b94497358fe591eb236e3d"
  "7.5.2":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.5.2.tar.gz"
    sha256: "62e140667fb1bc9b61fa01cbf46f8ff73236eba6f3f7fbcf98108ce6bbc18dcd"
  "7.5.3":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.5.3.tar.gz"
    sha256: "4229ed9205e484a4bafb10edd6ce75b98c12d63c082a98baada0c01766d218e0"
  "7.6.0":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.6.0.tar.gz"
    sha256: "8194ce4eff3fee5325963ccc28d3542cfaa54ba1400833d0df6948de3573c118"
  "7.6.1":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.6.1.tar.gz"
    sha256: "7f4ad37fce20e8c9a61387cd5d6f85cf264f2bc9c0e6b27e8d5751a5429f87d0"
  "7.7.0":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.7.0.tar.gz"
    sha256: "2d99de960aa3016915bc69326b369fcee04425e57fbe9dad48dd3fa6203879fb"
  "7.7.2":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.7.2.tar.gz"
    sha256: "4b7a0b67cbd75d1c31e1e8a07c942ffbe9eec4e32c29b15d71cc225dc737e243"
  "7.7.3":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.7.3.tar.gz"
    sha256: "11e147bbe2d3024d68d29b38eab5d75899dbb6131e421a2dbf9f88bac9bf4b0d"
  "7.7.4":
    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.7.4.tar.gz"
    sha256: "65b0a06fffd565a19edacedada1dcfa0c1ecd782cead0ee067b19e2464875c36"
patches:
  "7.0.1":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-missing-limits-include.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-not-declared-dumb_stringstream-7.0.1_to_7.0.5.patch"
      base_path: "source_subfolder"
  "7.0.2":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-missing-limits-include.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-not-declared-dumb_stringstream-7.0.1_to_7.0.5.patch"
      base_path: "source_subfolder"
  "7.0.3":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-missing-limits-include.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-not-declared-dumb_stringstream-7.0.1_to_7.0.5.patch"
      base_path: "source_subfolder"
  "7.0.4":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-missing-limits-include.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-not-declared-dumb_stringstream-7.0.1_to_7.0.5.patch"
      base_path: "source_subfolder"
  "7.0.5":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-not-declared-dumb_stringstream-7.0.1_to_7.0.5.patch"
      base_path: "source_subfolder"
  "7.0.6":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-not-declared-dumb_stringstream-7.0.6_to_7.0.7.patch"
      base_path: "source_subfolder"
  "7.0.7":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-not-declared-dumb_stringstream-7.0.6_to_7.0.7.patch"
      base_path: "source_subfolder"
  "7.1.1":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-not-declared-dumb_stringstream-7.1.1.patch"
      base_path: "source_subfolder"
  "7.1.2":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.2.0":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.2.1":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.3.0":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.3.1":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-msvc-compilation-7.3.1.patch"
      base_path: "source_subfolder"
  "7.3.2":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-msvc-compilation-7.3.1.patch"
      base_path: "source_subfolder"
  "7.4.0":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-apple-clang-compilation-7.4.0.patch"
      base_path: "source_subfolder"
  "7.4.1":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.4.2":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.5.0":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.5.1":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.5.2":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.5.3":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.6.0":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-inline-constexpr-local-variable-problem-7.6.0.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-remove-unlikely-annotation-before-return-7.6.0_to_7.6.1.patch"
      base_path: "source_subfolder"
  "7.6.1":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-inline-constexpr-local-variable-problem-7.6.0.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-remove-unlikely-annotation-before-return-7.6.0_to_7.6.1.patch"
      base_path: "source_subfolder"
  "7.7.0":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-clang-compilation-7.7.0.patch"
      base_path: "source_subfolder"
  "7.7.2":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/fix-install-library-symlink-7.7.2.patch"
      base_path: "source_subfolder"
  "7.7.3":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"
  "7.7.4":
    - patch_file: "patches/0001-cmake-fix-module.patch"
      base_path: "source_subfolder"

recipes/libpqxx/all/conandata.yml (diff)
@@ -77,6 +77,9 @@ sources:
   "7.7.3":
     url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.7.3.tar.gz"
     sha256: "11e147bbe2d3024d68d29b38eab5d75899dbb6131e421a2dbf9f88bac9bf4b0d"
+  "7.7.4":
+    url: "https://github.com/jtv/libpqxx/archive/refs/tags/7.7.4.tar.gz"
+    sha256: "65b0a06fffd565a19edacedada1dcfa0c1ecd782cead0ee067b19e2464875c36"
 patches:
   "7.0.1":
     - patch_file: "patches/0001-cmake-fix-module.patch"
@@ -196,5 +199,8 @@ patches:
     - patch_file: "patches/fix-install-library-symlink-7.7.2.patch"
       base_path: "source_subfolder"
   "7.7.3":
+    - patch_file: "patches/0001-cmake-fix-module.patch"
+      base_path: "source_subfolder"
+  "7.7.4":
     - patch_file: "patches/0001-cmake-fix-module.patch"
       base_path: "source_subfolder"
