recipes/sqlcipher/all/conandata.yml (before)
sources:
  "4.5.1":
    url: "https://github.com/sqlcipher/sqlcipher/archive/v4.5.1.zip"
    sha256: "08a1024b299b5527d5b5ed79f67957938b516567f68662e973c4bec1b843b28e"
  "4.5.0":
    url: "https://github.com/sqlcipher/sqlcipher/archive/v4.5.0.zip"
    sha256: "ce754d1fc1f55c7b39bdab28ee0e4a5c1e286254e2fbbab43e2c8135e5e6ab49"
  "4.4.3":
    url: "https://github.com/sqlcipher/sqlcipher/archive/v4.4.3.zip"
    sha256: "e52d0595dc1ed30eed68523fe286d38657bd905957447a3725706ff54e21edf8"
  "4.4.2":
    url: "https://github.com/sqlcipher/sqlcipher/archive/v4.4.2.zip"
    sha256: "6bb5c154ef979ddd28f4668846f394ae2ccbf6cece09a9148b73fadf8adc7b55"
  "4.4.0":
    url: "https://github.com/sqlcipher/sqlcipher/archive/v4.4.0.zip"
    sha256: "99b6324c2af52d6483d3ff8de84c81bb3a9676429fc700cb55cdb07787d3c0fa"
  "4.3.0":
    url: "https://github.com/sqlcipher/sqlcipher/archive/v4.3.0.zip"
    sha256: "41e1408465488e9c478ca5b7c5f8410405a10caa73b82db60ac115a76c563c05"
patches:
  "4.5.1":
    - patch_file: patches/Makefile.in-v4.5.1.patch
      base_path: source_subfolder
    - patch_file: patches/Makefile.msc-v4.5.1.patch
      base_path: source_subfolder
    - patch_file: patches/fix_configure-v4.5.1.patch
      base_path: source_subfolder
  "4.5.0":
    - patch_file: patches/Makefile.in-v4.5.0.patch
      base_path: source_subfolder
    - patch_file: patches/Makefile.msc-v4.5.0.patch
      base_path: source_subfolder
    - patch_file: patches/fix_configure-v4.5.0.patch
      base_path: source_subfolder
  "4.4.3":
    - patch_file: patches/Makefile.in-v4.4.3.patch
      base_path: source_subfolder
    - patch_file: patches/Makefile.msc-v4.4.3.patch
      base_path: source_subfolder
    - patch_file: patches/fix_configure-v4.4.3.patch
      base_path: source_subfolder
  "4.4.2":
    - patch_file: patches/Makefile.in-v4.4.2.patch
      base_path: source_subfolder
    - patch_file: patches/Makefile.msc-v4.4.2.patch
      base_path: source_subfolder
    - patch_file: patches/fix_configure-v4.4.2.patch
      base_path: source_subfolder
  "4.4.0":
    - patch_file: patches/Makefile.in-v4.4.0.patch
      base_path: source_subfolder
    - patch_file: patches/Makefile.msc-v4.4.0.patch
      base_path: source_subfolder
    - patch_file: patches/fix_configure-v4.4.0.patch
      base_path: source_subfolder
  "4.3.0":
    - patch_file: patches/Makefile.in-v4.3.0.patch
      base_path: source_subfolder
    - patch_file: patches/Makefile.msc-v4.3.0.patch
      base_path: source_subfolder
    - patch_file: patches/fix_configure-v4.3.0.patch
      base_path: source_subfolder

recipes/sqlcipher/all/conandata.yml (after)
sources:
  "4.5.2":
    url: "https://github.com/sqlcipher/sqlcipher/archive/v4.5.2.zip"
    sha256: "b7281269fa4005a2c516932f260ca1333449acd93a8347efaf8dd6844b5ed223"
  "4.5.1":
    url: "https://github.com/sqlcipher/sqlcipher/archive/v4.5.1.zip"
    sha256: "08a1024b299b5527d5b5ed79f67957938b516567f68662e973c4bec1b843b28e"
  "4.5.0":
    url: "https://github.com/sqlcipher/sqlcipher/archive/v4.5.0.zip"
    sha256: "ce754d1fc1f55c7b39bdab28ee0e4a5c1e286254e2fbbab43e2c8135e5e6ab49"
  "4.4.3":
    url: "https://github.com/sqlcipher/sqlcipher/archive/v4.4.3.zip"
    sha256: "e52d0595dc1ed30eed68523fe286d38657bd905957447a3725706ff54e21edf8"
  "4.4.2":
    url: "https://github.com/sqlcipher/sqlcipher/archive/v4.4.2.zip"
    sha256: "6bb5c154ef979ddd28f4668846f394ae2ccbf6cece09a9148b73fadf8adc7b55"
  "4.4.0":
    url: "https://github.com/sqlcipher/sqlcipher/archive/v4.4.0.zip"
    sha256: "99b6324c2af52d6483d3ff8de84c81bb3a9676429fc700cb55cdb07787d3c0fa"
  "4.3.0":
    url: "https://github.com/sqlcipher/sqlcipher/archive/v4.3.0.zip"
    sha256: "41e1408465488e9c478ca5b7c5f8410405a10caa73b82db60ac115a76c563c05"
patches:
  "4.5.2":
    - patch_file: patches/Makefile.in-v4.5.2.patch
      base_path: source_subfolder
    - patch_file: patches/Makefile.msc-v4.5.2.patch
      base_path: source_subfolder
    - patch_file: patches/fix_configure-v4.5.2.patch
      base_path: source_subfolder
  "4.5.1":
    - patch_file: patches/Makefile.in-v4.5.1.patch
      base_path: source_subfolder
    - patch_file: patches/Makefile.msc-v4.5.1.patch
      base_path: source_subfolder
    - patch_file: patches/fix_configure-v4.5.1.patch
      base_path: source_subfolder
  "4.5.0":
    - patch_file: patches/Makefile.in-v4.5.0.patch
      base_path: source_subfolder
    - patch_file: patches/Makefile.msc-v4.5.0.patch
      base_path: source_subfolder
    - patch_file: patches/fix_configure-v4.5.0.patch
      base_path: source_subfolder
  "4.4.3":
    - patch_file: patches/Makefile.in-v4.4.3.patch
      base_path: source_subfolder
    - patch_file: patches/Makefile.msc-v4.4.3.patch
      base_path: source_subfolder
    - patch_file: patches/fix_configure-v4.4.3.patch
      base_path: source_subfolder
  "4.4.2":
    - patch_file: patches/Makefile.in-v4.4.2.patch
      base_path: source_subfolder
    - patch_file: patches/Makefile.msc-v4.4.2.patch
      base_path: source_subfolder
    - patch_file: patches/fix_configure-v4.4.2.patch
      base_path: source_subfolder
  "4.4.0":
    - patch_file: patches/Makefile.in-v4.4.0.patch
      base_path: source_subfolder
    - patch_file: patches/Makefile.msc-v4.4.0.patch
      base_path: source_subfolder
    - patch_file: patches/fix_configure-v4.4.0.patch
      base_path: source_subfolder
  "4.3.0":
    - patch_file: patches/Makefile.in-v4.3.0.patch
      base_path: source_subfolder
    - patch_file: patches/Makefile.msc-v4.3.0.patch
      base_path: source_subfolder
    - patch_file: patches/fix_configure-v4.3.0.patch
      base_path: source_subfolder

recipes/sqlcipher/all/conandata.yml (diff)
@@ -1,4 +1,7 @@
 sources:
+  "4.5.2":
+    url: "https://github.com/sqlcipher/sqlcipher/archive/v4.5.2.zip"
+    sha256: "b7281269fa4005a2c516932f260ca1333449acd93a8347efaf8dd6844b5ed223"
   "4.5.1":
     url: "https://github.com/sqlcipher/sqlcipher/archive/v4.5.1.zip"
     sha256: "08a1024b299b5527d5b5ed79f67957938b516567f68662e973c4bec1b843b28e"
@@ -18,6 +21,13 @@ sources:
     url: "https://github.com/sqlcipher/sqlcipher/archive/v4.3.0.zip"
     sha256: "41e1408465488e9c478ca5b7c5f8410405a10caa73b82db60ac115a76c563c05"
 patches:
+  "4.5.2":
+    - patch_file: patches/Makefile.in-v4.5.2.patch
+      base_path: source_subfolder
+    - patch_file: patches/Makefile.msc-v4.5.2.patch
+      base_path: source_subfolder
+    - patch_file: patches/fix_configure-v4.5.2.patch
+      base_path: source_subfolder
   "4.5.1":
     - patch_file: patches/Makefile.in-v4.5.1.patch
       base_path: source_subfolder
