recipes/llvm/all/conandata.yml (before)
sources:
  "13.0.0":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-13.0.0.tar.gz
    sha256: a1131358f1f9f819df73fa6bff505f2c49d176e9eef0a3aedd1fdbce3b4630e8
  "13.0.1":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-13.0.1.tar.gz
    sha256: 09c50d558bd975c41157364421820228df66632802a4a6a7c9c17f86a7340802
  "14.0.0":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-14.0.0.tar.gz
    sha256: 87b1a068b370df5b79a892fdb2935922a8efb1fddec4cc506e30fe57b6a1d9c4
  "14.0.1":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-14.0.1.tar.gz
    sha256: c8be00406e872c8a24f8571cf6f5517b73ae707104724b1fd1db2f0af9544019
  "14.0.2":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-14.0.2.tar.gz
    sha256: ca52232b3451c8e017f00eb882277707c13e30fac1271ec97015f6d0eeb383d1
  "14.0.3":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-14.0.3.tar.gz
    sha256: 0e1d049b050127ecf6286107e9a4400b0550f841d5d2288b9d31fd32ed0683d5
  "14.0.4":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-14.0.4.tar.gz
    sha256: 1333236f9bee38658762076be4236cb5ebf15ae9b7f2bfce6946b96ae962dc7
  "14.0.5":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-14.0.5.tar.gz
    sha256: a4a57f029cb81f04618e05853f05fc2d21b64353c760977d8e7799bf7218a23a
  "14.0.6":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-14.0.6.tar.gz
    sha256: 98f15f842700bdb7220a166c8d2739a03a72e775b67031205078f39dd756a055

patches:
  "13.0.0":
    - base_path: "source"
      patch_file: "patches/13/calculate_job_pools.patch"
  "13.0.1":
    - base_path: "source"
      patch_file: "patches/13/calculate_job_pools.patch"
  "14.0.0":
    - base_path: "source"
      patch_file: "patches/14/calculate_job_pools.patch"
  "14.0.1":
    - base_path: "source"
      patch_file: "patches/14/calculate_job_pools.patch"
  "14.0.2":
    - base_path: "source"
      patch_file: "patches/14/calculate_job_pools.patch"
  "14.0.3":
    - base_path: "source"
      patch_file: "patches/14/calculate_job_pools.patch"
  "14.0.4":
    - base_path: "source"
      patch_file: "patches/14/calculate_job_pools.patch"
  "14.0.5":
    - base_path: "source"
      patch_file: "patches/14/calculate_job_pools.patch"
  "14.0.6":
    - base_path: "source"
      patch_file: "patches/14/calculate_job_pools.patch"

recipes/llvm/all/conandata.yml (after)
sources:
  "13.0.0":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-13.0.0.tar.gz
    sha256: a1131358f1f9f819df73fa6bff505f2c49d176e9eef0a3aedd1fdbce3b4630e8
  "13.0.1":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-13.0.1.tar.gz
    sha256: 09c50d558bd975c41157364421820228df66632802a4a6a7c9c17f86a7340802
  "14.0.0":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-14.0.0.tar.gz
    sha256: 87b1a068b370df5b79a892fdb2935922a8efb1fddec4cc506e30fe57b6a1d9c4
  "14.0.1":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-14.0.1.tar.gz
    sha256: c8be00406e872c8a24f8571cf6f5517b73ae707104724b1fd1db2f0af9544019
  "14.0.2":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-14.0.2.tar.gz
    sha256: ca52232b3451c8e017f00eb882277707c13e30fac1271ec97015f6d0eeb383d1
  "14.0.3":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-14.0.3.tar.gz
    sha256: 0e1d049b050127ecf6286107e9a4400b0550f841d5d2288b9d31fd32ed0683d5
  "14.0.4":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-14.0.4.tar.gz
    sha256: 1333236f9bee38658762076be4236cb5ebf15ae9b7f2bfce6946b96ae962dc7
  "14.0.5":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-14.0.5.tar.gz
    sha256: a4a57f029cb81f04618e05853f05fc2d21b64353c760977d8e7799bf7218a23a
  "14.0.6":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-14.0.6.tar.gz
    sha256: 98f15f842700bdb7220a166c8d2739a03a72e775b67031205078f39dd756a055
  "15.0.0":
    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-15.0.0.tar.gz
    sha256: 36d83cd84e1caf2bcfda1669c029e2b949adb9860cff01e7d3246ac2348b11ae

patches:
  "13.0.0":
    - base_path: "source"
      patch_file: "patches/13/calculate_job_pools.patch"
  "13.0.1":
    - base_path: "source"
      patch_file: "patches/13/calculate_job_pools.patch"
  "14.0.0":
    - base_path: "source"
      patch_file: "patches/14/calculate_job_pools.patch"
  "14.0.1":
    - base_path: "source"
      patch_file: "patches/14/calculate_job_pools.patch"
  "14.0.2":
    - base_path: "source"
      patch_file: "patches/14/calculate_job_pools.patch"
  "14.0.3":
    - base_path: "source"
      patch_file: "patches/14/calculate_job_pools.patch"
  "14.0.4":
    - base_path: "source"
      patch_file: "patches/14/calculate_job_pools.patch"
  "14.0.5":
    - base_path: "source"
      patch_file: "patches/14/calculate_job_pools.patch"
  "14.0.6":
    - base_path: "source"
      patch_file: "patches/14/calculate_job_pools.patch"
  "15.0.0":
    - base_path: "source"
      patch_file: "patches/15/calculate_job_pools.patch"

recipes/llvm/all/conandata.yml (diff)
@@ -26,6 +26,9 @@ sources:
   "14.0.6":
     url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-14.0.6.tar.gz
     sha256: 98f15f842700bdb7220a166c8d2739a03a72e775b67031205078f39dd756a055
+  "15.0.0":
+    url: https://github.com/llvm/llvm-project/archive/refs/tags/llvmorg-15.0.0.tar.gz
+    sha256: 36d83cd84e1caf2bcfda1669c029e2b949adb9860cff01e7d3246ac2348b11ae
 
 patches:
   "13.0.0":
@@ -55,3 +58,6 @@ patches:
   "14.0.6":
     - base_path: "source"
       patch_file: "patches/14/calculate_job_pools.patch"
+  "15.0.0":
+    - base_path: "source"
+      patch_file: "patches/15/calculate_job_pools.patch"
