recipes/meson/all/conandata.yml (before)
sources:
  # "0.51.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.51.0.tar.gz"
  #   sha256: "ec1e3942215a858d82c3d2e095d18adcf1ede94a34144662643d88db4dcb5263"
  "0.51.2":
    url: "https://github.com/mesonbuild/meson/archive/0.51.2.tar.gz"
    sha256: "96871cf62c9cf2b212e2f38aa3e543323403b1314fd3835e14120ef837c00f01"
  # "0.52.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.52.0.tar.gz"
  #   sha256: "0f426ed1362c38bcc5b9027ec6aec3445d6db88e8d7249ed992e9af88a42d0e0"
  "0.52.1":
    url: "https://github.com/mesonbuild/meson/archive/0.52.1.tar.gz"
    sha256: "ad8dbad61d4c22cb7d768cb1f8a212b4abf0f3fbc17c298d816140ecd9f5d1df"
  # "0.53.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.53.0.tar.gz"
  #   sha256: "cc15f416d0b538fb079c15a59ee2cd106895ca115fa5d654731a695c85c992fc"
  # "0.53.1":
  #   url: "https://github.com/mesonbuild/meson/archive/0.53.1.tar.gz"
  #   sha256: "f69ff8ce6cb52cbfb9bcc844086fade76920a292a017e68201317eeacd3ab943"
  "0.53.2":
    url: "https://github.com/mesonbuild/meson/archive/0.53.2.tar.gz"
    sha256: "eab4f5d5dde12d002b7ddd958a9a0658589b63622b6cea2715e0235b95917888"
  # "0.54.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.54.0.tar.gz"
  #   sha256: "95efdbaa7cb3e915ab9a7b26b1412475398fdc3e834842a780f1646c7764f2d9"
  # "0.54.1":
  #   url: "https://github.com/mesonbuild/meson/archive/0.54.1.tar.gz"
  #   sha256: "854e8b94ab36e5aece813d2b2aee8a639bd52201dfea50890722ac9128e2f59e"
  # "0.54.2":
  #   url: "https://github.com/mesonbuild/meson/archive/0.54.2.tar.gz"
  #   sha256: "85cafdc70ae7d1d9d506e7356b917c649c4df2077bd6a0382db37648aa4ecbdb"
  "0.54.3":
    url: "https://github.com/mesonbuild/meson/archive/0.54.3.tar.gz"
    sha256: "c25caff342b5368bfe33fab6108f454fcf12e2f2cef70817205872ddef669e8b"
  # "0.55.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.55.0.tar.gz"
  #   sha256: "9034c943c8cf4d734c0e18e5ba038dd762fcdcc614c45b41703305da8382e90c"
  # "0.55.1":
  #   url: "https://github.com/mesonbuild/meson/archive/0.55.1.tar.gz"
  #   sha256: "c7ebf2fff5934a974c7edd1aebb5fc9c3e1da5ae3184a29581fde917638eea39"
  # "0.55.2":
  #   url: "https://github.com/mesonbuild/meson/archive/0.55.2.tar.gz"
  #   sha256: "56244896e56c2b619f819d047b6de412ecc5250975ee8717f1e329113d178e06"
  "0.55.3":
    url: "https://github.com/mesonbuild/meson/archive/0.55.3.tar.gz"
    sha256: "2b276df50c5b13ccdbfb14d3333141e9e7985aca31b60400b3f3e0be2ee6897e"
  # "0.56.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.56.0.tar.gz"
  #   sha256: "a9ca7adf66dc69fbb7e583f7c7aef16b9fe56ec2874a3d58747e69a3affdf300"
  # "0.56.1":
  #   url: "https://github.com/mesonbuild/meson/archive/0.56.1.tar.gz"
  #   sha256: "db3545231bb8f3ae3186a1a0f49f0acd239724af91781b783e843b80400f10ec"
  "0.56.2":
    url: "https://github.com/mesonbuild/meson/archive/0.56.2.tar.gz"
    sha256: "aaae961c3413033789248ffe6762589e80b6cf487c334d0b808e31a32c48f35f"
  # "0.57.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.57.0.tar.gz"
  #   sha256: "fd26a27c1a509240c668ebd29d280649d9239cf8684ead51d5cb499d1e1188bd"
  # "0.57.1":
  #   url: "https://github.com/mesonbuild/meson/archive/0.57.1.tar.gz"
  #   sha256: "0c043c9b5350e9087cd4f6becf6c0d10b1d618ca3f919e0dcca2cdf342360d5d"
  "0.57.2":
    url: "https://github.com/mesonbuild/meson/archive/0.57.2.tar.gz"
    sha256: "cd3773625253df4fd1c380faf03ffae3d02198d6301e7c8bc7bba6c66af66096"
  # "0.58.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.58.0.tar.gz"
  #   sha256: "991b882bfe4d37acc23c064a29ca209458764a580d52f044f3d50055a132bed4"
  "0.58.1":
    url: "https://github.com/mesonbuild/meson/archive/0.58.1.tar.gz"
    sha256: "78e0f553dd3bc632d5f96ab943b1bbccb599c2c84ff27c5fb7f7fff9c8a3f6b4"
  # "0.59.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.59.0.tar.gz"
  #   sha256: "fdbbe8ea8a47f9e21cf4f578f85be8ec3d9c030df3d8cb17df1ae59d8683813a"
  # "0.59.1":
  #   url: "https://github.com/mesonbuild/meson/archive/0.59.1.tar.gz"
  #   sha256: "f256eb15329a6064f8cc1f23b29de1fa8d21e324f939041e1a4efe77cf1362ef"
  # "0.59.2":
  #   url: "https://github.com/mesonbuild/meson/archive/0.59.2.tar.gz"
  #   sha256: "e6d5ccd503d41f938f6cfc4dc9e7326ffe28acabe091b1ff0c6535bdf09732dd"
  "0.59.3":
    url: "https://github.com/mesonbuild/meson/archive/0.59.3.tar.gz"
    sha256: "b2c5bfd5032189a66cf6a32d98ba82d94d7d314577d8efe4d9dc159c4073f282"
  "0.60.0":
    url: "https://github.com/mesonbuild/meson/archive/0.60.0.tar.gz"
    sha256: "5672a560fc4094c88ca5b8be0487e099fe84357e5045f5aecf1113084800e6fd"
  "0.60.1":
    url: "https://github.com/mesonbuild/meson/archive/0.60.1.tar.gz"
    sha256: "b06f7d621b90e094be0ea2157fa435648e069f19182d8d9402aa039727652b0c"
  "0.60.2":
    url: "https://github.com/mesonbuild/meson/archive/0.60.2.tar.gz"
    sha256: "fc7c2f315b5b63fee0414b0b94b5a7d0e9c71c8c9bb8487314eb5a9a33984b8d"
  "0.61.2":
    url: "https://github.com/mesonbuild/meson/archive/0.61.2.tar.gz"
    sha256: "33cd555314a94d52acfbb3f6f44d4e61c4ad0bfec7acf4301be7e40bb969b3a8"

recipes/meson/all/conandata.yml (after)
sources:
  # "0.51.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.51.0.tar.gz"
  #   sha256: "ec1e3942215a858d82c3d2e095d18adcf1ede94a34144662643d88db4dcb5263"
  "0.51.2":
    url: "https://github.com/mesonbuild/meson/archive/0.51.2.tar.gz"
    sha256: "96871cf62c9cf2b212e2f38aa3e543323403b1314fd3835e14120ef837c00f01"
  # "0.52.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.52.0.tar.gz"
  #   sha256: "0f426ed1362c38bcc5b9027ec6aec3445d6db88e8d7249ed992e9af88a42d0e0"
  "0.52.1":
    url: "https://github.com/mesonbuild/meson/archive/0.52.1.tar.gz"
    sha256: "ad8dbad61d4c22cb7d768cb1f8a212b4abf0f3fbc17c298d816140ecd9f5d1df"
  # "0.53.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.53.0.tar.gz"
  #   sha256: "cc15f416d0b538fb079c15a59ee2cd106895ca115fa5d654731a695c85c992fc"
  # "0.53.1":
  #   url: "https://github.com/mesonbuild/meson/archive/0.53.1.tar.gz"
  #   sha256: "f69ff8ce6cb52cbfb9bcc844086fade76920a292a017e68201317eeacd3ab943"
  "0.53.2":
    url: "https://github.com/mesonbuild/meson/archive/0.53.2.tar.gz"
    sha256: "eab4f5d5dde12d002b7ddd958a9a0658589b63622b6cea2715e0235b95917888"
  # "0.54.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.54.0.tar.gz"
  #   sha256: "95efdbaa7cb3e915ab9a7b26b1412475398fdc3e834842a780f1646c7764f2d9"
  # "0.54.1":
  #   url: "https://github.com/mesonbuild/meson/archive/0.54.1.tar.gz"
  #   sha256: "854e8b94ab36e5aece813d2b2aee8a639bd52201dfea50890722ac9128e2f59e"
  # "0.54.2":
  #   url: "https://github.com/mesonbuild/meson/archive/0.54.2.tar.gz"
  #   sha256: "85cafdc70ae7d1d9d506e7356b917c649c4df2077bd6a0382db37648aa4ecbdb"
  "0.54.3":
    url: "https://github.com/mesonbuild/meson/archive/0.54.3.tar.gz"
    sha256: "c25caff342b5368bfe33fab6108f454fcf12e2f2cef70817205872ddef669e8b"
  # "0.55.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.55.0.tar.gz"
  #   sha256: "9034c943c8cf4d734c0e18e5ba038dd762fcdcc614c45b41703305da8382e90c"
  # "0.55.1":
  #   url: "https://github.com/mesonbuild/meson/archive/0.55.1.tar.gz"
  #   sha256: "c7ebf2fff5934a974c7edd1aebb5fc9c3e1da5ae3184a29581fde917638eea39"
  # "0.55.2":
  #   url: "https://github.com/mesonbuild/meson/archive/0.55.2.tar.gz"
  #   sha256: "56244896e56c2b619f819d047b6de412ecc5250975ee8717f1e329113d178e06"
  "0.55.3":
    url: "https://github.com/mesonbuild/meson/archive/0.55.3.tar.gz"
    sha256: "2b276df50c5b13ccdbfb14d3333141e9e7985aca31b60400b3f3e0be2ee6897e"
  # "0.56.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.56.0.tar.gz"
  #   sha256: "a9ca7adf66dc69fbb7e583f7c7aef16b9fe56ec2874a3d58747e69a3affdf300"
  # "0.56.1":
  #   url: "https://github.com/mesonbuild/meson/archive/0.56.1.tar.gz"
  #   sha256: "db3545231bb8f3ae3186a1a0f49f0acd239724af91781b783e843b80400f10ec"
  "0.56.2":
    url: "https://github.com/mesonbuild/meson/archive/0.56.2.tar.gz"
    sha256: "aaae961c3413033789248ffe6762589e80b6cf487c334d0b808e31a32c48f35f"
  # "0.57.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.57.0.tar.gz"
  #   sha256: "fd26a27c1a509240c668ebd29d280649d9239cf8684ead51d5cb499d1e1188bd"
  # "0.57.1":
  #   url: "https://github.com/mesonbuild/meson/archive/0.57.1.tar.gz"
  #   sha256: "0c043c9b5350e9087cd4f6becf6c0d10b1d618ca3f919e0dcca2cdf342360d5d"
  "0.57.2":
    url: "https://github.com/mesonbuild/meson/archive/0.57.2.tar.gz"
    sha256: "cd3773625253df4fd1c380faf03ffae3d02198d6301e7c8bc7bba6c66af66096"
  # "0.58.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.58.0.tar.gz"
  #   sha256: "991b882bfe4d37acc23c064a29ca209458764a580d52f044f3d50055a132bed4"
  "0.58.1":
    url: "https://github.com/mesonbuild/meson/archive/0.58.1.tar.gz"
    sha256: "78e0f553dd3bc632d5f96ab943b1bbccb599c2c84ff27c5fb7f7fff9c8a3f6b4"
  # "0.59.0":
  #   url: "https://github.com/mesonbuild/meson/archive/0.59.0.tar.gz"
  #   sha256: "fdbbe8ea8a47f9e21cf4f578f85be8ec3d9c030df3d8cb17df1ae59d8683813a"
  # "0.59.1":
  #   url: "https://github.com/mesonbuild/meson/archive/0.59.1.tar.gz"
  #   sha256: "f256eb15329a6064f8cc1f23b29de1fa8d21e324f939041e1a4efe77cf1362ef"
  # "0.59.2":
  #   url: "https://github.com/mesonbuild/meson/archive/0.59.2.tar.gz"
  #   sha256: "e6d5ccd503d41f938f6cfc4dc9e7326ffe28acabe091b1ff0c6535bdf09732dd"
  "0.59.3":
    url: "https://github.com/mesonbuild/meson/archive/0.59.3.tar.gz"
    sha256: "b2c5bfd5032189a66cf6a32d98ba82d94d7d314577d8efe4d9dc159c4073f282"
  "0.60.2":
    url: "https://github.com/mesonbuild/meson/archive/0.60.2.tar.gz"
    sha256: "fc7c2f315b5b63fee0414b0b94b5a7d0e9c71c8c9bb8487314eb5a9a33984b8d"
  "0.61.2":
    url: "https://github.com/mesonbuild/meson/archive/0.61.2.tar.gz"
    sha256: "33cd555314a94d52acfbb3f6f44d4e61c4ad0bfec7acf4301be7e40bb969b3a8"
  "0.62.0":
    url: "https://github.com/mesonbuild/meson/archive/0.62.0.tar.gz"
    sha256: "72ac3bab701dfd597604de29cc74baaa1cc0ad8ca26ae23d5288de26abfe1c80"
  "0.62.1":
    url: "https://github.com/mesonbuild/meson/archive/0.62.1.tar.gz"
    sha256: "9fb52e66dbc613479a5f70e46cc2e8faf5aa65e09313f2c71fa63b8afd018107"
  0.62.2:
    sha256: "97108f4d9bb16bc758c44749bd25ec7d42c6a762961efbed8b7589a2a3551ea6"
    url: "https://github.com/mesonbuild/meson/archive/0.62.2.tar.gz"
  "0.63.0":
    url: "https://github.com/mesonbuild/meson/archive/0.63.0.tar.gz"
    sha256: "77808d47fa05875c2553d66cb6c6140c2f687b46256dc537eeb8a63889e0bea2"
  "0.63.1":
    url: "https://github.com/mesonbuild/meson/archive/0.63.1.tar.gz"
    sha256: "f355829f0e8c714423f03a06604c04c216d4cbe3586f3154cb2181076b19207a"

recipes/meson/all/conandata.yml (diff)
@@ -80,15 +80,24 @@ sources:
   "0.59.3":
     url: "https://github.com/mesonbuild/meson/archive/0.59.3.tar.gz"
     sha256: "b2c5bfd5032189a66cf6a32d98ba82d94d7d314577d8efe4d9dc159c4073f282"
-  "0.60.0":
-    url: "https://github.com/mesonbuild/meson/archive/0.60.0.tar.gz"
-    sha256: "5672a560fc4094c88ca5b8be0487e099fe84357e5045f5aecf1113084800e6fd"
-  "0.60.1":
-    url: "https://github.com/mesonbuild/meson/archive/0.60.1.tar.gz"
-    sha256: "b06f7d621b90e094be0ea2157fa435648e069f19182d8d9402aa039727652b0c"
   "0.60.2":
     url: "https://github.com/mesonbuild/meson/archive/0.60.2.tar.gz"
     sha256: "fc7c2f315b5b63fee0414b0b94b5a7d0e9c71c8c9bb8487314eb5a9a33984b8d"
   "0.61.2":
     url: "https://github.com/mesonbuild/meson/archive/0.61.2.tar.gz"
     sha256: "33cd555314a94d52acfbb3f6f44d4e61c4ad0bfec7acf4301be7e40bb969b3a8"
+  "0.62.0":
+    url: "https://github.com/mesonbuild/meson/archive/0.62.0.tar.gz"
+    sha256: "72ac3bab701dfd597604de29cc74baaa1cc0ad8ca26ae23d5288de26abfe1c80"
+  "0.62.1":
+    url: "https://github.com/mesonbuild/meson/archive/0.62.1.tar.gz"
+    sha256: "9fb52e66dbc613479a5f70e46cc2e8faf5aa65e09313f2c71fa63b8afd018107"
+  0.62.2:
+    sha256: "97108f4d9bb16bc758c44749bd25ec7d42c6a762961efbed8b7589a2a3551ea6"
+    url: "https://github.com/mesonbuild/meson/archive/0.62.2.tar.gz"
+  "0.63.0":
+    url: "https://github.com/mesonbuild/meson/archive/0.63.0.tar.gz"
+    sha256: "77808d47fa05875c2553d66cb6c6140c2f687b46256dc537eeb8a63889e0bea2"
+  "0.63.1":
+    url: "https://github.com/mesonbuild/meson/archive/0.63.1.tar.gz"
+    sha256: "f355829f0e8c714423f03a06604c04c216d4cbe3586f3154cb2181076b19207a"
