recipes/opencv/4.x/conandata.yml (before)
sources:
  "4.5.5":
    - url: "https://github.com/opencv/opencv/archive/refs/tags/4.5.5.tar.gz"
      sha256: "a1cfdcf6619387ca9e232687504da996aaa9f7b5689986b8331ec02cb61d28ad"
    - url: "https://github.com/opencv/opencv_contrib/archive/refs/tags/4.5.5.tar.gz"
      sha256: "a97c2eaecf7a23c6dbd119a609c6d7fae903e5f9ff5f1fe678933e01c67a6c11"
  "4.5.3":
    - url: "https://github.com/opencv/opencv/archive/4.5.3.tar.gz"
      sha256: "77f616ae4bea416674d8c373984b20c8bd55e7db887fd38c6df73463a0647bab"
    - url: "https://github.com/opencv/opencv_contrib/archive/4.5.3.tar.gz"
      sha256: "73da052fd10e73aaba2560eaff10cc5177e2dcc58b27f8aedf7c649e24c233bc"
  "4.5.2":
    - url: "https://github.com/opencv/opencv/archive/4.5.2.tar.gz"
      sha256: "ae258ed50aa039279c3d36afdea5c6ecf762515836b27871a8957c610d0424f8"
    - url: "https://github.com/opencv/opencv_contrib/archive/4.5.2.tar.gz"
      sha256: "9f52fd3114ac464cb4c9a2a6a485c729a223afb57b9c24848484e55cef0b5c2a"
  "4.5.1":
    - url: "https://github.com/opencv/opencv/archive/4.5.1.tar.gz"
      sha256: "e27fe5b168918ab60d58d7ace2bd82dd14a4d0bd1d3ae182952c2113f5637513"
    - url: "https://github.com/opencv/opencv_contrib/archive/4.5.1.tar.gz"
      sha256: "12c3b1ddd0b8c1a7da5b743590a288df0934e5cef243e036ca290c2e45e425f5"
  "4.5.0":
    - url: "https://github.com/opencv/opencv/archive/4.5.0.tar.gz"
      sha256: "dde4bf8d6639a5d3fe34d5515eab4a15669ded609a1d622350c7ff20dace1907"
    - url: "https://github.com/opencv/opencv_contrib/archive/4.5.0.tar.gz"
      sha256: "a65f1f0b98b2c720abbf122c502044d11f427a43212d85d8d2402d7a6339edda"
  "4.1.2":
    - url: "https://github.com/opencv/opencv/archive/4.1.2.tar.gz"
      sha256: "385dd0a9c25e67ef0dd60e022d2a2d7b17e2f36819cf3cb46aa8cdff5c5282c9"
    - url: "https://github.com/opencv/opencv_contrib/archive/4.1.2.tar.gz"
      sha256: "0f6c3d30baa39e3e7611afb481ee86dea45dafb182cac87d570c95dccd83eb8b"
patches:
  "4.1.2":
    - patch_file: "patches/0001-jasper.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0002-openexr.patch"
      base_path: "source_subfolder"

recipes/opencv/4.x/conandata.yml (after)
sources:
  "4.6.0":
    - url: https://github.com/opencv/opencv/archive/refs/tags/4.6.0.tar.gz
      sha256: "1ec1cba65f9f20fe5a41fda1586e01c70ea0c9a6d7b67c9e13edf0cfe2239277"
    - url: "https://github.com/opencv/opencv_contrib/archive/refs/tags/4.6.0.tar.gz"
      sha256: "1777d5fd2b59029cf537e5fd6f8aa68d707075822f90bde683fcde086f85f7a7"
  "4.5.5":
    - url: "https://github.com/opencv/opencv/archive/refs/tags/4.5.5.tar.gz"
      sha256: "a1cfdcf6619387ca9e232687504da996aaa9f7b5689986b8331ec02cb61d28ad"
    - url: "https://github.com/opencv/opencv_contrib/archive/refs/tags/4.5.5.tar.gz"
      sha256: "a97c2eaecf7a23c6dbd119a609c6d7fae903e5f9ff5f1fe678933e01c67a6c11"
  "4.5.3":
    - url: "https://github.com/opencv/opencv/archive/4.5.3.tar.gz"
      sha256: "77f616ae4bea416674d8c373984b20c8bd55e7db887fd38c6df73463a0647bab"
    - url: "https://github.com/opencv/opencv_contrib/archive/4.5.3.tar.gz"
      sha256: "73da052fd10e73aaba2560eaff10cc5177e2dcc58b27f8aedf7c649e24c233bc"
  "4.5.2":
    - url: "https://github.com/opencv/opencv/archive/4.5.2.tar.gz"
      sha256: "ae258ed50aa039279c3d36afdea5c6ecf762515836b27871a8957c610d0424f8"
    - url: "https://github.com/opencv/opencv_contrib/archive/4.5.2.tar.gz"
      sha256: "9f52fd3114ac464cb4c9a2a6a485c729a223afb57b9c24848484e55cef0b5c2a"
  "4.5.1":
    - url: "https://github.com/opencv/opencv/archive/4.5.1.tar.gz"
      sha256: "e27fe5b168918ab60d58d7ace2bd82dd14a4d0bd1d3ae182952c2113f5637513"
    - url: "https://github.com/opencv/opencv_contrib/archive/4.5.1.tar.gz"
      sha256: "12c3b1ddd0b8c1a7da5b743590a288df0934e5cef243e036ca290c2e45e425f5"
  "4.5.0":
    - url: "https://github.com/opencv/opencv/archive/4.5.0.tar.gz"
      sha256: "dde4bf8d6639a5d3fe34d5515eab4a15669ded609a1d622350c7ff20dace1907"
    - url: "https://github.com/opencv/opencv_contrib/archive/4.5.0.tar.gz"
      sha256: "a65f1f0b98b2c720abbf122c502044d11f427a43212d85d8d2402d7a6339edda"
  "4.1.2":
    - url: "https://github.com/opencv/opencv/archive/4.1.2.tar.gz"
      sha256: "385dd0a9c25e67ef0dd60e022d2a2d7b17e2f36819cf3cb46aa8cdff5c5282c9"
    - url: "https://github.com/opencv/opencv_contrib/archive/4.1.2.tar.gz"
      sha256: "0f6c3d30baa39e3e7611afb481ee86dea45dafb182cac87d570c95dccd83eb8b"
patches:
  "4.1.2":
    - patch_file: "patches/0001-jasper.patch"
      base_path: "source_subfolder"
    - patch_file: "patches/0002-openexr.patch"
      base_path: "source_subfolder"

recipes/opencv/4.x/conandata.yml (diff)
@@ -1,4 +1,9 @@
 sources:
+  "4.6.0":
+    - url: https://github.com/opencv/opencv/archive/refs/tags/4.6.0.tar.gz
+      sha256: "1ec1cba65f9f20fe5a41fda1586e01c70ea0c9a6d7b67c9e13edf0cfe2239277"
+    - url: "https://github.com/opencv/opencv_contrib/archive/refs/tags/4.6.0.tar.gz"
+      sha256: "1777d5fd2b59029cf537e5fd6f8aa68d707075822f90bde683fcde086f85f7a7"
   "4.5.5":
     - url: "https://github.com/opencv/opencv/archive/refs/tags/4.5.5.tar.gz"
       sha256: "a1cfdcf6619387ca9e232687504da996aaa9f7b5689986b8331ec02cb61d28ad"
