recipes/tesseract/all/conandata.yml (before)
sources:
  "5.1.0":
    url: "https://github.com/tesseract-ocr/tesseract/archive/5.1.0.tar.gz"
    sha256: "fdec8528d5a0ecc28ab5fff985e0b8ced60726f6ef33f54126f2868e323d4bd2"
  "5.0.0":
    url: "https://github.com/tesseract-ocr/tesseract/archive/5.0.0.tar.gz"
    sha256: "72467b7876dc0c39ef7fbcb0f793f73aee1c78d9fabab3ab19cbac1eb42e9fed"
  "4.1.1":
    url: "https://github.com/tesseract-ocr/tesseract/archive/4.1.1.tar.gz"
    sha256: "2a66ff0d8595bff8f04032165e6c936389b1e5727c3ce5a27b3e059d218db1cb"
patches:
  "5.1.0":
     - patch_file: "patches/0002-Link-with-targets-5.1.0.patch"
       base_path: "source_subfolder"
     - patch_file: "patches/0004-control-optimizations-5.1.0.patch"
       base_path: "source_subfolder"
  "5.0.0":
     - patch_file: "patches/0002-Link-with-targets-5.0.0.patch"
       base_path: "source_subfolder"
     - patch_file: "patches/0004-control-optimizations-5.0.0.patch"
       base_path: "source_subfolder"
  "4.1.1":
     - patch_file: "patches/0001-install-bundle.patch"
       base_path: "source_subfolder"
     - patch_file: "patches/0002-Link-with-targets.patch"
       base_path: "source_subfolder"
     - patch_file: "patches/0003-Dont-change-locale.patch"
       base_path: "source_subfolder"
     - patch_file: "patches/0004-control-optimizations-4.1.1.patch"
       base_path: "source_subfolder"

recipes/tesseract/all/conandata.yml (after)
sources:
  "5.2.0":
    url: "https://github.com/tesseract-ocr/tesseract/archive/5.2.0.tar.gz"
    sha256: "eba4deb2f92a3f89a6623812074af8c53b772079525b3c263aa70bbf7b748b3c"
  "5.1.0":
    url: "https://github.com/tesseract-ocr/tesseract/archive/5.1.0.tar.gz"
    sha256: "fdec8528d5a0ecc28ab5fff985e0b8ced60726f6ef33f54126f2868e323d4bd2"
  "5.0.0":
    url: "https://github.com/tesseract-ocr/tesseract/archive/5.0.0.tar.gz"
    sha256: "72467b7876dc0c39ef7fbcb0f793f73aee1c78d9fabab3ab19cbac1eb42e9fed"
  "4.1.1":
    url: "https://github.com/tesseract-ocr/tesseract/archive/4.1.1.tar.gz"
    sha256: "2a66ff0d8595bff8f04032165e6c936389b1e5727c3ce5a27b3e059d218db1cb"
patches:
  "5.2.0":
     - patch_file: "patches/0002-Link-with-targets-5.2.0.patch"
       base_path: "source_subfolder"
     - patch_file: "patches/0004-control-optimizations-5.2.0.patch"
       base_path: "source_subfolder"
  "5.1.0":
     - patch_file: "patches/0002-Link-with-targets-5.1.0.patch"
       base_path: "source_subfolder"
     - patch_file: "patches/0004-control-optimizations-5.1.0.patch"
       base_path: "source_subfolder"
  "5.0.0":
     - patch_file: "patches/0002-Link-with-targets-5.0.0.patch"
       base_path: "source_subfolder"
     - patch_file: "patches/0004-control-optimizations-5.0.0.patch"
       base_path: "source_subfolder"
  "4.1.1":
     - patch_file: "patches/0001-install-bundle.patch"
       base_path: "source_subfolder"
     - patch_file: "patches/0002-Link-with-targets.patch"
       base_path: "source_subfolder"
     - patch_file: "patches/0003-Dont-change-locale.patch"
       base_path: "source_subfolder"
     - patch_file: "patches/0004-control-optimizations-4.1.1.patch"
       base_path: "source_subfolder"

recipes/tesseract/all/conandata.yml (diff)
@@ -1,4 +1,7 @@
 sources:
+  "5.2.0":
+    url: "https://github.com/tesseract-ocr/tesseract/archive/5.2.0.tar.gz"
+    sha256: "eba4deb2f92a3f89a6623812074af8c53b772079525b3c263aa70bbf7b748b3c"
   "5.1.0":
     url: "https://github.com/tesseract-ocr/tesseract/archive/5.1.0.tar.gz"
     sha256: "fdec8528d5a0ecc28ab5fff985e0b8ced60726f6ef33f54126f2868e323d4bd2"
@@ -9,6 +12,11 @@ sources:
     url: "https://github.com/tesseract-ocr/tesseract/archive/4.1.1.tar.gz"
     sha256: "2a66ff0d8595bff8f04032165e6c936389b1e5727c3ce5a27b3e059d218db1cb"
 patches:
+  "5.2.0":
+     - patch_file: "patches/0002-Link-with-targets-5.2.0.patch"
+       base_path: "source_subfolder"
+     - patch_file: "patches/0004-control-optimizations-5.2.0.patch"
+       base_path: "source_subfolder"
   "5.1.0":
      - patch_file: "patches/0002-Link-with-targets-5.1.0.patch"
        base_path: "source_subfolder"
