recipes/openssl/1.x.x/conandata.yml (before)
sources:
  1.0.2u:
    sha256: ecd0c6ffb493dd06707d38b14bb4d8c2288bb7033735606569d8f90f89669d16
    url: [
      "https://www.openssl.org/source/openssl-1.0.2u.tar.gz",
      "https://www.openssl.org/source/old/openssl-1.0.2u.tar.gz"
    ]
  1.1.0l:
    sha256: 74a2f756c64fd7386a29184dc0344f4831192d61dc2481a93a4c5dd727f41148
    url: [
      "https://www.openssl.org/source/openssl-1.1.0l.tar.gz",
      "https://www.openssl.org/source/old/openssl-1.1.0l.tar.gz"
    ]
  1.1.1o:
    sha256: 9384a2b0570dd80358841464677115df785edb941c71211f75076d72fe6b438f
    url: [
      "https://www.openssl.org/source/openssl-1.1.1o.tar.gz",
      "https://www.openssl.org/source/old/openssl-1.1.1o.tar.gz"
    ]
  1.1.1p:
    sha256: bf61b62aaa66c7c7639942a94de4c9ae8280c08f17d4eac2e44644d9fc8ace6f
    url: [
      "https://www.openssl.org/source/openssl-1.1.1p.tar.gz",
      "https://www.openssl.org/source/old/openssl-1.1.1p.tar.gz"
    ]
  1.1.1q:
    sha256: d7939ce614029cdff0b6c20f0e2e5703158a489a72b2507b8bd51bf8c8fd10ca
    url: [
      "https://www.openssl.org/source/openssl-1.1.1q.tar.gz",
      "https://www.openssl.org/source/old/openssl-1.1.1q.tar.gz"
    ]
patches:
  1.0.2u:
    - patch_file: patches/1.0.2u-darwin-arm64.patch
      base_path: source_subfolder
  1.1.1o:
    - patch_file: patches/1.1.1-tvos-watchos.patch
      base_path: source_subfolder
  1.1.1p:
    - patch_file: patches/1.1.1-tvos-watchos.patch
      base_path: source_subfolder
  1.1.1q:
    - patch_file: patches/1.1.1-tvos-watchos.patch
      base_path: source_subfolder

recipes/openssl/1.x.x/conandata.yml (after)
sources:
  1.0.2t:
    sha256: ecd0c6ffb493dd06707d38b14bb4d8c2288bb7033735606569d8f90f89669d16
    url: [
      "https://www.openssl.org/source/openssl-1.0.2t.tar.gz",
      "https://www.openssl.org/source/old/openssl-1.0.2t.tar.gz"
    ]
  1.0.2u:
    sha256: ecd0c6ffb493dd06707d38b14bb4d8c2288bb7033735606569d8f90f89669d16
    url: [
      "https://www.openssl.org/source/openssl-1.0.2u.tar.gz",
      "https://www.openssl.org/source/old/openssl-1.0.2u.tar.gz"
    ]
  1.1.0l:
    sha256: 74a2f756c64fd7386a29184dc0344f4831192d61dc2481a93a4c5dd727f41148
    url: [
      "https://www.openssl.org/source/openssl-1.1.0l.tar.gz",
      "https://www.openssl.org/source/old/openssl-1.1.0l.tar.gz"
    ]
  1.1.1o:
    sha256: 9384a2b0570dd80358841464677115df785edb941c71211f75076d72fe6b438f
    url: [
      "https://www.openssl.org/source/openssl-1.1.1o.tar.gz",
      "https://www.openssl.org/source/old/openssl-1.1.1o.tar.gz"
    ]
  1.1.1p:
    sha256: bf61b62aaa66c7c7639942a94de4c9ae8280c08f17d4eac2e44644d9fc8ace6f
    url: [
      "https://www.openssl.org/source/openssl-1.1.1p.tar.gz",
      "https://www.openssl.org/source/old/openssl-1.1.1p.tar.gz"
    ]
  1.1.1q:
    sha256: d7939ce614029cdff0b6c20f0e2e5703158a489a72b2507b8bd51bf8c8fd10ca
    url: [
      "https://www.openssl.org/source/openssl-1.1.1q.tar.gz",
      "https://www.openssl.org/source/old/openssl-1.1.1q.tar.gz"
    ]
patches:
  1.0.2u:
    - patch_file: patches/1.0.2u-darwin-arm64.patch
      base_path: source_subfolder
  1.1.1o:
    - patch_file: patches/1.1.1-tvos-watchos.patch
      base_path: source_subfolder
  1.1.1p:
    - patch_file: patches/1.1.1-tvos-watchos.patch
      base_path: source_subfolder
  1.1.1q:
    - patch_file: patches/1.1.1-tvos-watchos.patch
      base_path: source_subfolder

recipes/openssl/1.x.x/conandata.yml (diff)
@@ -1,4 +1,10 @@
 sources:
+  1.0.2t:
+    sha256: ecd0c6ffb493dd06707d38b14bb4d8c2288bb7033735606569d8f90f89669d16
+    url: [
+      "https://www.openssl.org/source/openssl-1.0.2t.tar.gz",
+      "https://www.openssl.org/source/old/openssl-1.0.2t.tar.gz"
+    ]
   1.0.2u:
     sha256: ecd0c6ffb493dd06707d38b14bb4d8c2288bb7033735606569d8f90f89669d16
     url: [
