recipes/automake/all/conandata.yml (before)
sources:
  "1.16.4":
    url: "https://ftp.gnu.org/gnu/automake/automake-1.16.4.tar.gz"
    sha256: "8a0f0be7aaae2efa3a68482af28e5872d8830b9813a6a932a2571eac63ca1794"
  "1.16.3":
    url: "https://ftp.gnu.org/gnu/automake/automake-1.16.3.tar.gz"
    sha256: "ce010788b51f64511a1e9bb2a1ec626037c6d0e7ede32c1c103611b9d3cba65f"
  "1.16.2":
    url: "https://ftp.gnu.org/gnu/automake/automake-1.16.2.tar.gz"
    sha256: "b2f361094b410b4acbf4efba7337bdb786335ca09eb2518635a09fb7319ca5c1"
  "1.16.1":
    url: "https://ftp.gnu.org/gnu/automake/automake-1.16.1.tar.gz"
    sha256: "608a97523f97db32f1f5d5615c98ca69326ced2054c9f82e65bade7fc4c9dea8"
patches:
  "1.16.4":
    - base_path: "source_subfolder"
      patch_file: "patches/0001-help2man-no-discard-stderr-0.16.4.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0002-no-perl-path-in-shebang-0.16.4.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0003-remove-embedded-datadirs-introduce-automake-conan-includes-0.16.3.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0004-introduce-automake_perllibdir-0.16.3.patch"
  "1.16.3":
    - base_path: "source_subfolder"
      patch_file: "patches/0001-help2man-no-discard-stderr-0.16.3.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0002-no-perl-path-in-shebang-0.16.3.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0003-remove-embedded-datadirs-introduce-automake-conan-includes-0.16.3.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0004-introduce-automake_perllibdir-0.16.3.patch"
  "1.16.2":
    - base_path: "source_subfolder"
      patch_file: "patches/0001-help2man-no-discard-stderr-0.16.2.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0002-no-perl-path-in-shebang-0.16.2.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0003-remove-embedded-datadirs-introduce-automake-conan-includes-0.16.2.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0004-introduce-automake_perllibdir-0.16.2.patch"
  "1.16.1":
    - base_path: "source_subfolder"
      patch_file: "patches/0001-help2man-no-discard-stderr-0.16.1.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0002-no-perl-path-in-shebang-0.16.1.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0003-remove-embedded-datadirs-introduce-automake-conan-includes-0.16.1.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0004-introduce-automake_perllibdir-0.16.1.patch"

recipes/automake/all/conandata.yml (after)
sources:
  "1.16.5":
    url: "https://ftp.gnu.org/gnu/automake/automake-1.16.5.tar.gz"
    sha256: "07bd24ad08a64bc17250ce09ec56e921d6343903943e99ccf63bbf0705e34605"
  "1.16.4":
    url: "https://ftp.gnu.org/gnu/automake/automake-1.16.4.tar.gz"
    sha256: "8a0f0be7aaae2efa3a68482af28e5872d8830b9813a6a932a2571eac63ca1794"
  "1.16.3":
    url: "https://ftp.gnu.org/gnu/automake/automake-1.16.3.tar.gz"
    sha256: "ce010788b51f64511a1e9bb2a1ec626037c6d0e7ede32c1c103611b9d3cba65f"
  "1.16.2":
    url: "https://ftp.gnu.org/gnu/automake/automake-1.16.2.tar.gz"
    sha256: "b2f361094b410b4acbf4efba7337bdb786335ca09eb2518635a09fb7319ca5c1"
  "1.16.1":
    url: "https://ftp.gnu.org/gnu/automake/automake-1.16.1.tar.gz"
    sha256: "608a97523f97db32f1f5d5615c98ca69326ced2054c9f82e65bade7fc4c9dea8"
patches:
  "1.16.5":
    - base_path: "source_subfolder"
      patch_file: "patches/0001-help2man-no-discard-stderr-0.16.4.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0002-no-perl-path-in-shebang-0.16.4.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0003-remove-embedded-datadirs-introduce-automake-conan-includes-0.16.3.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0004-introduce-automake_perllibdir-0.16.3.patch"
  "1.16.4":
    - base_path: "source_subfolder"
      patch_file: "patches/0001-help2man-no-discard-stderr-0.16.4.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0002-no-perl-path-in-shebang-0.16.4.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0003-remove-embedded-datadirs-introduce-automake-conan-includes-0.16.3.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0004-introduce-automake_perllibdir-0.16.3.patch"
  "1.16.3":
    - base_path: "source_subfolder"
      patch_file: "patches/0001-help2man-no-discard-stderr-0.16.3.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0002-no-perl-path-in-shebang-0.16.3.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0003-remove-embedded-datadirs-introduce-automake-conan-includes-0.16.3.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0004-introduce-automake_perllibdir-0.16.3.patch"
  "1.16.2":
    - base_path: "source_subfolder"
      patch_file: "patches/0001-help2man-no-discard-stderr-0.16.2.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0002-no-perl-path-in-shebang-0.16.2.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0003-remove-embedded-datadirs-introduce-automake-conan-includes-0.16.2.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0004-introduce-automake_perllibdir-0.16.2.patch"
  "1.16.1":
    - base_path: "source_subfolder"
      patch_file: "patches/0001-help2man-no-discard-stderr-0.16.1.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0002-no-perl-path-in-shebang-0.16.1.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0003-remove-embedded-datadirs-introduce-automake-conan-includes-0.16.1.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/0004-introduce-automake_perllibdir-0.16.1.patch"

recipes/automake/all/conandata.yml (diff)
@@ -1,4 +1,7 @@
 sources:
+  "1.16.5":
+    url: "https://ftp.gnu.org/gnu/automake/automake-1.16.5.tar.gz"
+    sha256: "07bd24ad08a64bc17250ce09ec56e921d6343903943e99ccf63bbf0705e34605"
   "1.16.4":
     url: "https://ftp.gnu.org/gnu/automake/automake-1.16.4.tar.gz"
     sha256: "8a0f0be7aaae2efa3a68482af28e5872d8830b9813a6a932a2571eac63ca1794"
@@ -12,6 +15,15 @@ sources:
     url: "https://ftp.gnu.org/gnu/automake/automake-1.16.1.tar.gz"
     sha256: "608a97523f97db32f1f5d5615c98ca69326ced2054c9f82e65bade7fc4c9dea8"
 patches:
+  "1.16.5":
+    - base_path: "source_subfolder"
+      patch_file: "patches/0001-help2man-no-discard-stderr-0.16.4.patch"
+    - base_path: "source_subfolder"
+      patch_file: "patches/0002-no-perl-path-in-shebang-0.16.4.patch"
+    - base_path: "source_subfolder"
+      patch_file: "patches/0003-remove-embedded-datadirs-introduce-automake-conan-includes-0.16.3.patch"
+    - base_path: "source_subfolder"
+      patch_file: "patches/0004-introduce-automake_perllibdir-0.16.3.patch"
   "1.16.4":
     - base_path: "source_subfolder"
       patch_file: "patches/0001-help2man-no-discard-stderr-0.16.4.patch"
