recipes/libsystemd/all/conandata.yml (before)
sources:
  "246.16":
    url: "https://github.com/systemd/systemd-stable/archive/v246.16.tar.gz"
    sha256: "b69f9940d65870f090269a28f1047a633d4b80d0001e091d53a031dd40a822d2"
  "247.11":
    url: "https://github.com/systemd/systemd-stable/archive/v247.11.tar.gz"
    sha256: "99537ecf15815d5bac2f8f75b4e04635e1f8e95e7c857c711e42483aa2744f7f"
  "248.10":
    url: "https://github.com/systemd/systemd-stable/archive/v248.10.tar.gz"
    sha256: "dab015c2ccd5cb0427b1c3ec85ac0f02974b38ca643de31932f198a8b60de8da"
  "249.12":
    url: "https://github.com/systemd/systemd-stable/archive/v249.12.tar.gz"
    sha256: "cf8851e94cbd82c65a86ab122747f3e0018b04cd991c7daccbacb4a3ef149b68"
patches:
  "246.16":
    - base_path: "source_subfolder"
      patch_file: "patches/246.16/0001-Drop-bundled-copy-of-linux-if_arp.h.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/246.16/0002-meson.build-change-operator-combining-bools-from-to-.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/246.16/0003-Remove-dependency-from-coreutils.patch"
  "247.11":
    - base_path: "source_subfolder"
      patch_file: "patches/247.11/0001-Remove-dependency-from-coreutils.patch"
  "248.10":
    - base_path: "source_subfolder"
      patch_file: "patches/248.10/0001-missing_syscalls.py-Replace-unicode-with-ascii.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/247.11/0001-Remove-dependency-from-coreutils.patch"
  "249.12":
    - base_path: "source_subfolder"
      patch_file: "patches/248.10/0001-missing_syscalls.py-Replace-unicode-with-ascii.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/249.12/0001-Remove-dependency-from-coreutils.patch"

recipes/libsystemd/all/conandata.yml (after)
sources:
  "246.16":
    url: "https://github.com/systemd/systemd-stable/archive/v246.16.tar.gz"
    sha256: "b69f9940d65870f090269a28f1047a633d4b80d0001e091d53a031dd40a822d2"
  "247.11":
    url: "https://github.com/systemd/systemd-stable/archive/v247.11.tar.gz"
    sha256: "99537ecf15815d5bac2f8f75b4e04635e1f8e95e7c857c711e42483aa2744f7f"
  "248.10":
    url: "https://github.com/systemd/systemd-stable/archive/v248.10.tar.gz"
    sha256: "dab015c2ccd5cb0427b1c3ec85ac0f02974b38ca643de31932f198a8b60de8da"
  "249.12":
    url: "https://github.com/systemd/systemd-stable/archive/v249.12.tar.gz"
    sha256: "cf8851e94cbd82c65a86ab122747f3e0018b04cd991c7daccbacb4a3ef149b68"
  "251.4":
    url: "https://github.com/systemd/systemd-stable/archive/v251.4.tar.gz"
    sha256: "3459239979f52b8c4ace33734d31c2fb69fa13cf81d04b1b982f7d8d4651e015"
patches:
  "246.16":
    - base_path: "source_subfolder"
      patch_file: "patches/246.16/0001-Drop-bundled-copy-of-linux-if_arp.h.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/246.16/0002-meson.build-change-operator-combining-bools-from-to-.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/246.16/0003-Remove-dependency-from-coreutils.patch"
  "247.11":
    - base_path: "source_subfolder"
      patch_file: "patches/247.11/0001-Remove-dependency-from-coreutils.patch"
  "248.10":
    - base_path: "source_subfolder"
      patch_file: "patches/248.10/0001-missing_syscalls.py-Replace-unicode-with-ascii.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/247.11/0001-Remove-dependency-from-coreutils.patch"
  "249.12":
    - base_path: "source_subfolder"
      patch_file: "patches/248.10/0001-missing_syscalls.py-Replace-unicode-with-ascii.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/249.12/0001-Remove-dependency-from-coreutils.patch"
  "251.4":
    - base_path: "source_subfolder"
      patch_file: "patches/248.10/0001-missing_syscalls.py-Replace-unicode-with-ascii.patch"
    - base_path: "source_subfolder"
      patch_file: "patches/251.4/0001-Remove-dependency-from-coreutils.patch"

recipes/libsystemd/all/conandata.yml (diff)
@@ -11,6 +11,9 @@ sources:
   "249.12":
     url: "https://github.com/systemd/systemd-stable/archive/v249.12.tar.gz"
     sha256: "cf8851e94cbd82c65a86ab122747f3e0018b04cd991c7daccbacb4a3ef149b68"
+  "251.4":
+    url: "https://github.com/systemd/systemd-stable/archive/v251.4.tar.gz"
+    sha256: "3459239979f52b8c4ace33734d31c2fb69fa13cf81d04b1b982f7d8d4651e015"
 patches:
   "246.16":
     - base_path: "source_subfolder"
@@ -32,3 +35,8 @@ patches:
       patch_file: "patches/248.10/0001-missing_syscalls.py-Replace-unicode-with-ascii.patch"
     - base_path: "source_subfolder"
       patch_file: "patches/249.12/0001-Remove-dependency-from-coreutils.patch"
+  "251.4":
+    - base_path: "source_subfolder"
+      patch_file: "patches/248.10/0001-missing_syscalls.py-Replace-unicode-with-ascii.patch"
+    - base_path: "source_subfolder"
+      patch_file: "patches/251.4/0001-Remove-dependency-from-coreutils.patch"
