recipes/asio/all/conandata.yml (before)
sources:
  "1.22.1":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-22-1.tar.gz"
    sha256: "30cb54a5de5e465d10ec0c2026d6b5917f5e89fffabdbabeb1475846fc9a2cf0"
  "1.22.0":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-22-0.tar.gz"
    sha256: "17bfd506f6d55c85a33603277a256b42ca5883bf290930040489ffeeed23724a"
  "1.21.0":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-21-0.tar.gz"
    sha256: "5d2d2dcb7bfb39bff941cabbfc8c27ee322a495470bf0f3a7c5238648cf5e6a9"
  "1.20.0":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-20-0.tar.gz"
    sha256: "34a8f07be6f54e3753874d46ecfa9b7ab7051c4e3f67103c52a33dfddaea48e6"
  "1.19.2":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-19-2.tar.gz"
    sha256: "5ee191aee825dfb1325cbacf643d599b186de057c88464ea98f1bae5ba4ff47a"
  "1.19.1":
    url: "https://github.com/chriskohlhoff/asio/archive/refs/tags/asio-1-19-1.tar.gz"
    sha256: "2555e0a29256de5c77d6a34b14faefd28c76555e094ba0371acb0b91d483520e"
  "1.19.0":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-19-0.tar.gz"
    sha256: "11bc0e22fcdfb3f0b77574ac33760a3592c0dac7e7eece7668b823c158243629"
  "1.18.2":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-18-2.tar.gz"
    sha256: "8d67133b89e0f8b212e9f82fdcf1c7b21a978d453811e2cd941c680e72c2ca32"
  "1.18.1":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-18-1.tar.gz"
    sha256: "39c721b987b7a0d2fe2aee64310bd128cd8cc10f43481604d18cb2d8b342fd40"
  "1.18.0":
    sha256: 820688d1e0387ff55194ae20036cbae0fb3c7d11b7c3f46492369723c01df96f
    url: https://github.com/chriskohlhoff/asio/archive/asio-1-18-0.tar.gz
  "1.17.0":
    sha256: 46406a830f8334b3789e7352ed7309a39c7c30b685b0499d289eda4fd4ae2067
    url: https://github.com/chriskohlhoff/asio/archive/asio-1-17-0.tar.gz
  "1.16.1":
    sha256: e40bbd531530f08318b7c7d7e84e457176d8eae6f5ad2e3714dc27b9131ecd35
    url: https://github.com/chriskohlhoff/asio/archive/asio-1-16-1.tar.gz
  "1.16.0":
    sha256: c87410ea62de6245aa239b9ed2057edf01d7f66acc3f5e50add9a29343c87512
    url: https://github.com/chriskohlhoff/asio/archive/asio-1-16-0.tar.gz
  "1.14.1":
    sha256: 5b12ce2cdb658025e67785f954f74b052709cfc9b5941b8fb889c049b0955e1d
    url: https://github.com/chriskohlhoff/asio/archive/asio-1-14-1.tar.gz
  "1.14.0":
    sha256: bdb01a649c24d73ca4a836662e7af442d935313ed6deef6b07f17f3bc5f78d7a
    url: https://github.com/chriskohlhoff/asio/archive/asio-1-14-0.tar.gz
  "1.13.0":
    sha256: 54a1208d20f2104dbd6b7a04a9262f5ab649f4b7a9faf7eac4c2294e9e104c06
    url: https://github.com/chriskohlhoff/asio/archive/asio-1-13-0.tar.gz
  "1.12.2":
    sha256: 1de23266b956674e766cd0b6c929a11259f2284ea8e96b765cc8c67b1689e0fd
    url: https://github.com/chriskohlhoff/asio/archive/asio-1-12-2.tar.gz

recipes/asio/all/conandata.yml (after)
sources:
  "1.24.0":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-24-0.tar.gz"
    sha256: "cbcaaba0f66722787b1a7c33afe1befb3a012b5af3ad7da7ff0f6b8c9b7a8a5b"
  "1.23.0":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-23-0.tar.gz"
    sha256: "facae7627ce6c716add3f328eee3d78c2e6e133a46ac5ecb80897b37ebacf05e"
  "1.22.1":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-22-1.tar.gz"
    sha256: "30cb54a5de5e465d10ec0c2026d6b5917f5e89fffabdbabeb1475846fc9a2cf0"
  "1.22.0":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-22-0.tar.gz"
    sha256: "17bfd506f6d55c85a33603277a256b42ca5883bf290930040489ffeeed23724a"
  "1.21.0":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-21-0.tar.gz"
    sha256: "5d2d2dcb7bfb39bff941cabbfc8c27ee322a495470bf0f3a7c5238648cf5e6a9"
  "1.20.0":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-20-0.tar.gz"
    sha256: "34a8f07be6f54e3753874d46ecfa9b7ab7051c4e3f67103c52a33dfddaea48e6"
  "1.19.2":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-19-2.tar.gz"
    sha256: "5ee191aee825dfb1325cbacf643d599b186de057c88464ea98f1bae5ba4ff47a"
  "1.19.1":
    url: "https://github.com/chriskohlhoff/asio/archive/refs/tags/asio-1-19-1.tar.gz"
    sha256: "2555e0a29256de5c77d6a34b14faefd28c76555e094ba0371acb0b91d483520e"
  "1.19.0":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-19-0.tar.gz"
    sha256: "11bc0e22fcdfb3f0b77574ac33760a3592c0dac7e7eece7668b823c158243629"
  "1.18.2":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-18-2.tar.gz"
    sha256: "8d67133b89e0f8b212e9f82fdcf1c7b21a978d453811e2cd941c680e72c2ca32"
  "1.18.1":
    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-18-1.tar.gz"
    sha256: "39c721b987b7a0d2fe2aee64310bd128cd8cc10f43481604d18cb2d8b342fd40"
  "1.18.0":
    sha256: 820688d1e0387ff55194ae20036cbae0fb3c7d11b7c3f46492369723c01df96f
    url: https://github.com/chriskohlhoff/asio/archive/asio-1-18-0.tar.gz
  "1.17.0":
    sha256: 46406a830f8334b3789e7352ed7309a39c7c30b685b0499d289eda4fd4ae2067
    url: https://github.com/chriskohlhoff/asio/archive/asio-1-17-0.tar.gz
  "1.16.1":
    sha256: e40bbd531530f08318b7c7d7e84e457176d8eae6f5ad2e3714dc27b9131ecd35
    url: https://github.com/chriskohlhoff/asio/archive/asio-1-16-1.tar.gz
  "1.16.0":
    sha256: c87410ea62de6245aa239b9ed2057edf01d7f66acc3f5e50add9a29343c87512
    url: https://github.com/chriskohlhoff/asio/archive/asio-1-16-0.tar.gz
  "1.14.1":
    sha256: 5b12ce2cdb658025e67785f954f74b052709cfc9b5941b8fb889c049b0955e1d
    url: https://github.com/chriskohlhoff/asio/archive/asio-1-14-1.tar.gz
  "1.14.0":
    sha256: bdb01a649c24d73ca4a836662e7af442d935313ed6deef6b07f17f3bc5f78d7a
    url: https://github.com/chriskohlhoff/asio/archive/asio-1-14-0.tar.gz
  "1.13.0":
    sha256: 54a1208d20f2104dbd6b7a04a9262f5ab649f4b7a9faf7eac4c2294e9e104c06
    url: https://github.com/chriskohlhoff/asio/archive/asio-1-13-0.tar.gz
  "1.12.2":
    sha256: 1de23266b956674e766cd0b6c929a11259f2284ea8e96b765cc8c67b1689e0fd
    url: https://github.com/chriskohlhoff/asio/archive/asio-1-12-2.tar.gz

recipes/asio/all/conandata.yml (diff)
@@ -1,4 +1,10 @@
 sources:
+  "1.24.0":
+    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-24-0.tar.gz"
+    sha256: "cbcaaba0f66722787b1a7c33afe1befb3a012b5af3ad7da7ff0f6b8c9b7a8a5b"
+  "1.23.0":
+    url: "https://github.com/chriskohlhoff/asio/archive/asio-1-23-0.tar.gz"
+    sha256: "facae7627ce6c716add3f328eee3d78c2e6e133a46ac5ecb80897b37ebacf05e"
   "1.22.1":
     url: "https://github.com/chriskohlhoff/asio/archive/asio-1-22-1.tar.gz"
     sha256: "30cb54a5de5e465d10ec0c2026d6b5917f5e89fffabdbabeb1475846fc9a2cf0"
